<!doctype html>
<html class="no-js" lang="">
    
<!-- Mirrored from themepure.net/template/volport-prev/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:12:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>VolPort – Online Learning and Education HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="manifest" href="site.html">
		
		<!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontAwesome5Pro.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

		<!-- preloader  -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
				</div>
				<div class="loader">
					<div class="row">
						<div class="col-3 loader-section section-left">
							<div class="bg"></div>
						</div>
						<div class="col-3 loader-section section-left">
							<div class="bg"></div>
						</div>
						<div class="col-3 loader-section section-right">
							<div class="bg"></div>
						</div>
						<div class="col-3 loader-section section-right">
							<div class="bg"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- preloader end -->


        <header>
			<div id="header-sticky" class="header-area header-padding pt-15 pb-15">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-5 col-6">
							<div class="logo">
								<a href="#"><img src="img/logo/logo.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-lg-3 d-none d-lg-block">
							<div class="header-menu text-right">
								<ul>
									<li><a href="#demos">Demos</a></li>
									<li><a href="#pages">Inner Pages</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-7 col-6">
							<div class="purchae-link float-right">
								<a href="#" target="_blank" class="v-btn v-btn-white">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

        <!-- hero area start -->
        <section class="hero__area hero__padding hero__height p-relative black-bg-3 d-flex align-items-center fix" data-background="img/hero/map.png">
            <div class="hero__bg" data-background="img/hero/hero-bg.jpg"></div>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xxl-7 col-xl-6 col-lg-7 col-md-6">
                        <div class="hero__content-2">
                            <span>Awesome Logistics & transportation template</span>
                            <h2 class="hero__title-2">VolPort - Transport Business HTML5 Template</h2>
                            <div class="hero__btn">
                                <a href="#demos" class="v-btn smooth-scroll">View Demos <i class="fal fa-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-6 col-lg-5 col-md-6">
                        <div class="hero__thumb d-none d-md-block">
                            <img src="img/hero/hero-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero area end -->


		<div id="demos" class="ready-demos gray-bg pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="ready-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<h4>Stunning <span>Home</span> pages</h4>
							<p>Choose a homepage to start navigating volport. Build strong & impressive websites
							using volport premade templates.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="demo-area pt-90 pb-40">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/index.html" target="_blank">
									<img src="img/demos/home-1.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/index.html" target="_blank">Home Style 1</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".5s">
							<div class="demo-thumb">
								<a href="volport/index-02.html" target="_blank">
									<img src="img/demos/home-2.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/index-02.html" target="_blank">Home Style 2</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6" >
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".7s">
							<div class="demo-thumb">
								<a href="volport/index-03.html" target="_blank">
									<img src="img/demos/home-3.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/index-03.html" target="_blank">Home Style 3</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="pages" class="ready-demos gray-bg pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="ready-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<h4>Stunning <span>Inner</span> pages</h4>
							<p>Choose a Innerpage to start navigating volport. Build strong & impressive websites using volport premade templates.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="demo-area pt-90 pb-40">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/about.html" target="_blank">
									<img src="img/demos/about.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/about.html" target="_blank">About Us</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/services.html" target="_blank">
									<img src="img/demos/services.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/services.html" target="_blank">Services</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/service-details.html" target="_blank">
									<img src="img/demos/services-details.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/service-details.html" target="_blank">Services Details</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/projects.html" target="_blank">
									<img src="img/demos/portfolio.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/projects.html" target="_blank">Projects</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/project-details.html" target="_blank">
									<img src="img/demos/portfolio-details.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/projects-details.html" target="_blank">Projects Details</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/team.html" target="_blank">
									<img src="img/demos/team.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/team.html" target="_blank">Team</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/team-details.html" target="_blank">
									<img src="img/demos/team-details.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/team-details.html" target="_blank">Team Details</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/news.html" target="_blank">
									<img src="img/demos/blog.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/news.html" target="_blank">Blog</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/news-details.html" target="_blank">
									<img src="img/demos/blog-details.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/news-details.html" target="_blank">Blog Details</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/faq.html" target="_blank">
									<img src="img/demos/faq.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/faq.html" target="_blank">Faq</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="volport/contact.html" target="_blank">
									<img src="img/demos/contact.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="volport/contact.html" target="_blank">Contact</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="ready-demos gray-bg pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="ready-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<h4>volport Core Features</h4>
							<p>We Provide Impressive Freatures For your Website. You can easily manage Your website. You will love it.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="more-features pt-90 pb-70">
			<div class="container">
				<div class="row">
				
					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/sass.png" alt="">
							<h4>Sass</h4>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/bootstrap.png" alt="">
							<h4>bootstrap v5</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".6s">
							<img src="img/icon/slick.png" alt="">
							<h4>Slick Slider</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".8s">
							<img src="img/icon/flat-icon.png" alt="" >
							<h4>Flat Icon</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/fontaersome.png" alt="" >
							<h4>Fontawesome Icon</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".4s">
							<img src="img/icon/html5.png" alt="">
							<h4>html5</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".6s">
							<img src="img/icon/css3.png" alt="">
							<h4>css3</h4>
						</div>
					</div>


					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".8s">
							<img src="img/icon/jquery.png" alt="">
							<h4>jquery</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/w3c-validation.png" alt="">
							<h4>W3C Validation</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".4s">
							<img src="img/icon/responsive.png" alt="">
							<h4>fully responsive</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".6s">
							<img src="img/icon/code.png" alt="">
							<h4>Clean Code</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".8s">
							<img src="img/icon/mail.png" alt="">
							<h4>ajax contact form</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/google-font.png" alt="">
							<h4>google font</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".4s">
							<img src="img/icon/magnific-popup.png" alt="">
							<h4>magnific popup</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".6s">
							<img src="img/icon/speed.png" alt="">
							<h4>Speed Optimized</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".8s">
							<img src="img/icon/document.png" alt="">
							<h4>Well Documented</h4>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-area pt-150 pb-150" style="background-image: url(img/bg/footerbg.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-text text-center">
								<img class="mb-30" src="img/logo/thumb.png" alt="">
								<h2>Feeling in love? <i>Purchase volport !</i></h2>
								<p>Impressive design, powerful features, and easy customization</p>
								<a href="index-2.html" target="_blank">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themepure.net/template/volport-prev/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:13:20 GMT -->
</html>
