<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additrans - Transport and Logistics HTML Template</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!-- //. search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button class="close-btn border-none"><i class="fas fa-times"></i></button>
        </form>
    </div>
    <div class="header-style-01">
        <div class="topbar-area style-01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="topbar-inner">
                            <div class="left-contnet">
                                <ul class="info-items">
                                    <li><a href="tel:000111555"><i class="flaticon-phone"></i> +1 (327) 66676 123</a></li>
                                    <li><a href="mailto:info@Attorgmail.com"><i class="flaticon-mail"></i> info@Attorgmail.com</a></li>
                                    <li><a href="mailto:info@Attorgmail.com"><i class="flaticon-clock"></i> 10:00 Am - 06:00 Pm</a></li>
                                </ul>
                            </div>
                            <div class="right-contnet">
                                <div class="social-link">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- support bar area end -->
        <nav class="navbar navbar-area has-topbar navbar-expand-lg nav-style-02">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-right-content">
                    <div class="icon-part">
                        <ul>
                            <li id="search"><a href="#"><i class="flaticon-search-1
                                "></i></a></li>
                            <li class="cart"><a href="#"><i class="flaticon-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                    <div class="btn-wrapper">
                        <a href="#" class="request-btn">Request a quote</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area" style="background-image:url(assets/img/breadcrumb/01.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">Blog Details</h2>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-content our-attoryney padding-top-120 padding-bottom-170">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details-item padding-bottom-55">
                        <div class="thumb">
                            <img src="assets/img/blog-single/01.png" alt="blog">
                        </div>
                        <div class="blog-details-content">
                            <div class="blog-details-item-header">
                                <ul class="post-meta">
                                    <li class="date"><a href="#">DECEMBER 2020</a></li>
                                    <li><a href="#">BY Admin</a></li>
                                    <li><a href="#" class="msg"><span><i class="flaticon-speech-bubble"></i></span>Comments (3)</a></li>
                                </ul>
                            </div>
                            <h2 class="title">Sustainable development is the creed that underpins</h2>
                            <p>Treacherously far so late have immense condescending. Welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or obligations of business it will frequently occur that pleasures have to
                                be repudiated & annoyances.</p>
                            <blockquote>
                                <div class="icon"><i class="flaticon-quote"></i></div>
                                <p>Use collections to group your inspiration and tag your files to keep them nice and tidy. Always find what you are looking for. </p>
                            </blockquote>
                            <p>Treacherously far so late have immense condescending. Welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or obligations of business it will frequently occur that pleasures have to
                                be repudiated & annoyances.</p>
                            <div class="blog-details-footer">
                                <div class="left">
                                    <ul class="tags">
                                        <li class="title"><i class="fas fa-tags"></i>Tags: </li>
                                        <li> <a href="#" rel="tag">Apps</a>,<a href="E" rel="tag">Business</a>,<a href="E" rel="tag">Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="right">
                                    <div class="social-link style-02">
                                        <ul>
                                            <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-square facebook"></i></a></li>
                                            <li><a href="https://twitter.com/codingeeknet"><i class="fab fa-twitter-square twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-google-plus-square g-plus"></i></a></li>
                                            <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-area">
                        <!-- comment area -->
                        <h3 class="comments-title">03 Comments</h3>
                        <ul class="comment-list">
                            <li>
                                <div class="single-comment-wrap">
                                    <!-- single comment wrap -->
                                    <div class="thumb">
                                        <img src="assets/img/comments/01.png" alt="comment images">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Steve Smith</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor labore dolore that magna aliqua. Ut enim ad minim veniam, exercitation.</p>
                                        <a href="#" class="reply"><i class="fas fa-reply-all"></i>Reply</a>
                                    </div>
                                </div>
                                <!-- //. single comment wrap -->
                            </li>
                            <li>
                                <div class="single-comment-wrap">
                                    <!-- single comment wrap -->
                                    <div class="thumb">
                                        <img src="assets/img/comments/02.png" alt="comment images">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Warner Martin</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor labore dolore that magna aliqua. Ut enim ad minim veniam, exercitation.</p>
                                        <a href="#" class="reply"><i class="fas fa-reply-all"></i>Reply</a>
                                    </div>
                                </div>
                                <!-- //. single comment wrap -->
                            </li>
                            <li class="has-children">
                                <ul>
                                    <li>
                                        <div class="single-comment-wrap">
                                            <!-- single comment wrap -->
                                            <div class="thumb">
                                                <img src="assets/img/comments/03.png" alt="comment images">
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Jhon Martin</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor labore dolore that magna aliqua. Ut enim ad minim veniam, exercitation.</p>
                                                <a href="#" class="reply"><i class="fas fa-reply-all"></i>Reply</a>
                                            </div>
                                        </div>
                                        <!-- //. single comment wrap -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="comment-form-wrap padding-top-30">
                            <!-- comment form wrap -->
                            <h3 class="reply-title">Post Comment</h3>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <form action="blog-details.html" class="comment-form padding-top-30">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group textarea">
                                    <textarea name="message" id="message" class="form-control" placeholder="Comments" cols="30" rows="10"></textarea>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="" class="boxed-btn reverse-color">Post Comment</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="widget-area">
                        <div class="widget widget_search">
                            <form action="blog.html" class="search-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget_recent_posts">
                            <h4 class="widget-title style-01">Recent Post</h4>
                            <ul class="recent_post_item">
                                <li class="single-recent-post-item">
                                    <div class="thumb">
                                        <img src="assets/img/popular-post/01.png" alt="recent post">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Inspiration comes in many ways and you to </a></h4>
                                        <span class="time"><i class="far fa-clock"></i> 05 Oct 2020</span>
                                    </div>
                                </li>
                                <li class="single-recent-post-item">
                                    <div class="thumb">
                                        <img src="assets/img/popular-post/02.png" alt="recent post">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Cupidatat non culpa officia deserunt</a></h4>
                                        <span class="time"><i class="far fa-clock"></i>05 Oct 2020</span>
                                    </div>
                                </li>
                                <li class="single-recent-post-item">
                                    <div class="thumb">
                                        <img src="assets/img/popular-post/03.png" alt="recent post">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Always find what you are looking for. </a></h4>
                                        <span class="time"><i class="far fa-clock"></i>05 Oct 2020</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_archive style-01">
                            <h3 class="widget-title style-01">Categories</h3>
                            <ul>
                                <li><a href="#">Technology <span>(11)</span></a></li>
                                <li><a href="#">business <span>(02)</span></a></li>
                                <li><a href="#">Android <span>(0)</span></a></li>
                                <li><a href="#">iSO <span>(231)</span></a></li>
                                <li><a href="#">Android <span>(45)</span></a></li>
                            </ul>
                        </div>
                        <div id="tag_cloud-2" class="widget widget_tag_cloud">
                            <h2 class="widget-title style-01">Tags</h2>
                            <div class="tagcloud">
                                <a href="#">App</a>
                                <a href="#">Articles</a>
                                <a href="#">Business</a>
                                <a href="#">Technology</a>
                                <a href="#">Marketing</a>
                                <a href="#">Social</a>
                                <a href="#">Politics</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area start  -->
    <div class="call-to-action-area bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-to-action-inner bg-image">
                        <div class="icon">
                            <i class="flaticon-24-hours"></i>
                        </div>
                        <div class="content">
                            <h2 class="title">Call us for any inquairy we are open 24/7</h2>
                            <span class="subtitle">786-344-9868</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area end -->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top padding-top-115 padding-bottom-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget">
                            <div class="about_us_widget">
                                <a href="index.html" class="footer-logo"> <img src="assets/img/logo.png" alt="footer logo"></a>
                                <p>We are able to guarantee a very high level of satisfaction for our clients. Pharetra libero non facilisis to your company & family.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Our services</h4>
                            <ul>
                                <li><a href="#">Warhouse</a></li>
                                <li><a href="#">Air Fright Soultions for all</a></li>
                                <li><a href="#">Sea Fright solutions & Catering</a></li>
                                <li><a href="#">Storage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">our support</h4>
                            <ul>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget ">
                            <h4 class="widget-title">Contact us</h4>
                            <ul class="contact_info_list">
                                <li class="single-info-item">
                                    <div class="details">
                                        Fifth Avenue , Broadway, New York
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="details">
                                        +3 123 456 789
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="details">
                                        info@yourmail.com
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner">
                            &copy; Copyright 2020 Additrans All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->



    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="cancel-preloader">
                <a href="#">Cancel Preloader</a>
            </div>
            <div class="TruckLoader">
                <div class="TruckLoader-cab"></div>
                <div class="TruckLoader-smoke"></div>
            </div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>