<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.exotheme.com/gocargo-recharge/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Sep 2021 09:57:18 GMT -->
<head>
    <meta charset="utf-8">
    <title>GoCargo - Freight, Logistics & Transportation Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="container">
                <span id="menu-btn"></span>

                <div class="row">
                    <div class="col-md-3">

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" class="logo-1">
                                    <img src="img/logo.png" alt="" class="logo-2">
                                </a>

                            </div>
                        </div>
                        <!-- logo close -->

                    </div>

                    <div class="col-md-9">

                        <!-- mainmenu begin -->
                        <nav id="mainmenu-container">
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">All Services 1</a></li>
                                        <li><a href="services-2.html">All Services 2</a></li>
                                        <li><a href="#">Details + Sidebar</a>
                                            <ul>
                                                <li><a href="service-details-1.html">Service Details 1</a></li>
                                                <li><a href="service-details-2.html">Service Details 2</a></li>
                                                <li><a href="service-details-3.html">Service Details 3</a></li>
                                                <li><a href="service-details-4.html">Service Details 4</a></li>
                                                <li><a href="service-details-5.html">Service Details 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Details Full Page</a>
                                            <ul>
                                                <li><a href="service-details-alt-2.html">Service Details 1</a></li>
                                                <li><a href="service-details-alt-3.html">Service Details 2</a></li>
                                                <li><a href="service-details-alt-4.html">Service Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us 1</a></li>
                                                <li><a href="about-2.html">About Us 2</a></li>
                                                <li><a href="about-3.html">About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Clients</a>
                                            <ul>
                                                <li><a href="clients.html">Clients 1</a></li>
                                                <li><a href="clients-2.html">Clients 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="company.html">Company</a></li>
                                        <li><a href="people.html">People</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News Layout 1</a></li>
                                        <li><a href="news-2.html">News Layout 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- mainmenu close -->

                        <!-- search -->
                        <div class="search text-right">
                            <input type="text" name="search" id="search" placeholder="search">
							<button type="submit" class="btn-search-icon">
								<i class="fa fa-search"></i>
							</button>
                        </div>
                        <!-- social icons close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader begin -->
        <section id="subheader" class="page-about no-bottom" data-stellar-background-ratio="0.5">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>About Us</h1>
                            <div class="crumb">
                                <div>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>About Us</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <div class="clearfix"></div>

        <!-- content begin -->
        <div id="content" class="no-padding">

            <!-- section begin -->
            <section id="section-intro-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">

                            <img src="img/home/imac.png" alt="" class="wow slideInUp" />

                        </div>

                        <div class="col-md-6">
                            <h2>The Most Progressive Company</h2>
                            <p class="lead">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate </p>
                            <div class="divider-deco"><span></span></div>
                            <p>
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section class="bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Mission &amp; Vision</h2>
                                    <div class="divider-deco"><span></span></div>
                                    <h4>Mission</h4>
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							
							<h4>Vision</h4>
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                                </div>

                                <div class="col-md-6">
                                    <h2>Quality Policy</h2>
                                    <div class="divider-deco"><span></span></div>
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
							
							<ul class="icon-list arrow">
                                <li>Aenean sollicitudin, lorem quis bibendum auctor, nisi</li>
                                <li>Duis sed odio sit amet nibh vulputate cursus a sit </li>
                                <li>Class aptent taciti sociosqu ad litora torquent per </li>
                                <li>Sed non  mauris vitae erat consequat auctor eu in elit</li>
                                <li>Proin gravida nibh vel velit auctor aliquet. Aenean </li>
                                <li>Class aptent taciti sociosqu ad litora torquent per </li>
                            </ul>
                                </div>

                                <div class="divider-single"></div>

                                <div class="col-md-6">
                                    <h2>Our Objective</h2>
                                    <div class="divider-deco"><span></span></div>

                                    <ul class="icon-list arrow">
                                        <li>Aenean sollicitudin, lorem quis bibendum auctor, nisi</li>
                                        <li>Duis sed odio sit amet nibh vulputate cursus a sit </li>
                                        <li>Class aptent taciti sociosqu ad litora torquent per </li>
                                        <li>Sed non  mauris vitae erat consequat auctor eu in elit</li>
                                        <li>Proin gravida nibh vel velit auctor aliquet. Aenean </li>
                                        <li>Class aptent taciti sociosqu ad litora torquent per </li>
                                    </ul>
                                </div>

                                <div class="col-md-6">
                                    <h2>Our Values</h2>
                                    <div class="divider-deco"><span></span></div>
                                    <p>Benean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio </p>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>


                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="padding20 light-text">
                                <div class="bg-2 padding30">

                                    <h2 class="id-color">Gocargo Commitment</h2>
                                    <div class="tiny-border"></div>
                                    <p class="lead big">
                                        <i>We are commited to be the leading logistic solutions provider to our customer. We continually improving & implementing  a quality management to achieve it
to achieve it</i>
                                    </p>
                                    <img src="img/about/signature.png" alt="">
                                    <div class="divider-single"></div>
                                    <strong>John Rukman</strong>, Vice President<br>
                                    Gocargo Inc						
								<br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </div>
                                <img src="img/about/committment-image.png" class="img-custom-1" alt="">
                            </div>

                        </div>
                    </div>
                </div>
        </div>

        <!-- section begin -->
        <section id="section-bod" data-stellar-background-ratio="0.5" class="light-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Board of Directors</h2>
                        <div class="divider-deco"><span></span></div>
                    </div>

                    <!-- team profile -->
                    <div class="col-md-4 text-center">
                        <div class="bg111111">
                            <div class="row">
                                <div class="col-md-6 pr0">
                                    <img src="img/about/team_1.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="p20 pl10 pt30">
                                        <div class="id-color font2"><i>Dave Smith,</i></div>
                                        <div class="font2 mb10 text-white"><i>Regional Director</i></div>
                                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.
										
										<!-- social icons -->
                                        <div class="social hspace10 mt10">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        <!-- social icons close -->
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- team profile -->
                    <div class="col-md-4 text-center">
                        <div class="bg111111">
                            <div class="row">
                                <div class="col-md-6 pr0">
                                    <img src="img/about/team_2.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="p20 pl10 pt30">
                                        <div class="id-color font2"><i>Milla Kohl</i></div>
                                        <div class="font2 mb10 text-white"><i>Finance Director</i></div>
                                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.
										
										<!-- social icons -->
                                        <div class="social hspace10 mt10">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        <!-- social icons close -->
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- team profile -->
                    <div class="col-md-4 text-center">
                        <div class="bg111111">
                            <div class="row">
                                <div class="col-md-6 pr0">
                                    <img src="img/about/team_3.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="p20 pl10 pt30">
                                        <div class="id-color font2"><i>Alexa Mendez,</i></div>
                                        <div class="font2 mb10 text-white"><i>Marketing Director</i></div>
                                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.
										
										<!-- social icons -->
                                        <div class="social hspace10 mt10">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        <!-- social icons close -->
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- section close -->

    </div>
    <!-- content close -->

    <!-- footer begin -->
    <footer class="sticky">
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="widget widget_tags">
                        <h3>About Us</h3>
                        <img src="img/logo.png" alt="" class="marginbottom20">
                        <div class="clearfix"></div>
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.
							<br>
                        <a href="#" class="btn-arrow id-color hover-light"><span class="line"></span><span class="url">View Details</span></a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3>Twitter Feeds</h3>
                        <div id="tweecool" class="twitter-widget"></div>


                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3>Newsletter</h3>
                        Subscribe to our newsletter and stay updated for special offers!
							<div class="divider"></div>
                        <input type="text" class="form-control form-border text-center marginbottom10" name="email" id="email" placeholder="Your name" />
                        <input type="submit" id="send" value="Subscribe Now" class="btn btn-custom padding10 width100p" />
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3>Useful Links</h3>
                        <ul class="list-1-col">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Location</a></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <div class="subfooter">
            &copy; Copyright 2016 - GoCargo by ExoTheme
        </div>
    </footer>
    <!-- footer close -->
    </div>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.html"></script>
    <script src="js/ender.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tweecool.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/typed.js"></script>

    <!-- theme custom and plugin settings -->
    <script src="js/custom.js"></script>
    <script src="js/custom-tweecool.js"></script>
    <script src="js/custom-instafeed.js"></script>

</body>

<!-- Mirrored from www.exotheme.com/gocargo-recharge/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Sep 2021 09:57:18 GMT -->
</html>
