<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.exotheme.com/gocargo-recharge/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Sep 2021 09:58:21 GMT -->
<head>
    <meta charset="utf-8">
    <title>GoCargo - Freight, Logistics & Transportation Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="container">
                <span id="menu-btn"></span>

                <div class="row">
                    <div class="col-md-3">

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" class="logo-1">
                                    <img src="img/logo.png" alt="" class="logo-2">
                                </a>

                            </div>
                        </div>
                        <!-- logo close -->

                    </div>

                    <div class="col-md-9">

                        <!-- mainmenu begin -->
                        <nav id="mainmenu-container">
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">All Services 1</a></li>
                                        <li><a href="services-2.html">All Services 2</a></li>
                                        <li><a href="#">Details + Sidebar</a>
                                            <ul>
                                                <li><a href="service-details-1.html">Service Details 1</a></li>
                                                <li><a href="service-details-2.html">Service Details 2</a></li>
                                                <li><a href="service-details-3.html">Service Details 3</a></li>
                                                <li><a href="service-details-4.html">Service Details 4</a></li>
                                                <li><a href="service-details-5.html">Service Details 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Details Full Page</a>
                                            <ul>
                                                <li><a href="service-details-alt-2.html">Service Details 1</a></li>
                                                <li><a href="service-details-alt-3.html">Service Details 2</a></li>
                                                <li><a href="service-details-alt-4.html">Service Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us 1</a></li>
                                                <li><a href="about-2.html">About Us 2</a></li>
                                                <li><a href="about-3.html">About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Clients</a>
                                            <ul>
                                                <li><a href="clients.html">Clients 1</a></li>
                                                <li><a href="clients-2.html">Clients 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="company.html">Company</a></li>
                                        <li><a href="people.html">People</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News Layout 1</a></li>
                                        <li><a href="news-2.html">News Layout 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- mainmenu close -->

                        <!-- search -->
                        <div class="search text-right">
                            <input type="text" name="search" id="search" placeholder="search">
							<button type="submit" class="btn-search-icon">
								<i class="fa fa-search"></i>
							</button>
                        </div>
                        <!-- social icons close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader begin -->
        <section id="subheader" class="page-about no-bottom" data-stellar-background-ratio="0.5">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>FAQ</h1>
                            <div class="crumb">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <div class="clearfix"></div>

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="simple-form">
                            <div class="l-col">
                                <input name="faq-search" id="faq-search" type="text" class="form-control" placeholder="type your question here">
                            </div>
                            <div class="r-col">
                                <input name="faq-submit" id="faq-submit" class="form btn btn-custom" type="submit" value="Submit">
                            </div>
                        </div>

                        <div class="divider-single"></div>

                        <div class="faq">
                            <span class="btn-expand"></span>
                            <div class="inner">
                                <i class="icon-search"></i>
                                <h4>What services do freight forwarders provide and how can I find one?</h4>
                            </div>

                            <div class="hide-content">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                            </div>
                        </div>

                        <div class="faq">
                            <span class="btn-expand"></span>
                            <div class="inner">
                                <i class="icon-search"></i>
                                <h4>Do I need an export license when making a private shipment?</h4>
                            </div>

                            <div class="hide-content">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                            </div>
                        </div>

                        <div class="faq">
                            <span class="btn-expand"></span>
                            <div class="inner">
                                <i class="icon-search"></i>
                                <h4>What can I do to prevent delays and ensure a smooth process of the shipment?</h4>
                            </div>

                            <div class="hide-content">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                            </div>
                        </div>

                        <div class="faq">
                            <span class="btn-expand"></span>
                            <div class="inner">
                                <i class="icon-search"></i>
                                <h4>Any advice for a first time shipper?</h4>
                            </div>

                            <div class="hide-content">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                            </div>
                        </div>

                        <div class="faq">
                            <span class="btn-expand"></span>
                            <div class="inner">
                                <i class="icon-search"></i>
                                <h4>Can you ship my vehicle internationally?</h4>
                            </div>

                            <div class="hide-content">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                            </div>
                        </div>

                        <div class="faq">
                            <span class="btn-expand"></span>
                            <div class="inner">
                                <i class="icon-search"></i>
                                <h4>Do you have warehouse where I can drop off the cargo?</h4>
                            </div>

                            <div class="hide-content">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                            </div>
                        </div>

                        <div class="faq">
                            <span class="btn-expand"></span>
                            <div class="inner">
                                <i class="icon-search"></i>
                                <h4>What’s the best way to save money on air freight?</h4>
                            </div>

                            <div class="hide-content">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                            </div>
                        </div>

                        <div class="faq">
                            <span class="btn-expand"></span>
                            <div class="inner">
                                <i class="icon-search"></i>
                                <h4>Are there types of cargo that cannot be shipped via air freight?</h4>
                            </div>

                            <div class="hide-content">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                            </div>
                        </div>


                    </div>
					
					<div class="col-md-4">
                        <div class="widget">
                            <ul class="side-nav">
                                <li><a href="company.html">Company</a></li>
                                <li><a href="people.html">People</a></li>
                                <li><a href="history.html">History</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li class="active"><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h3>Latest News</h3>

                            <ul class="news-list-date">
                                <li>
                                    <div class="date">
                                        <span class="day">19</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>We Opening New Branch</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="date">
                                        <span class="day">18</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>Estimate Shipping Cost</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="date">
                                        <span class="day">17</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>Tracking From Mobile Phone</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h3>Testimonials</h3>

                            <div id="testi-carousel-2" class="testi-slider wow fadeIn" data-wow-delay="0s" data-wow-duration="1s">
                                <div class="item">
                                    <blockquote>
                                        Gocargo people professional and courteous attitude, expert knowledge and patience handling our specific issues are very important to our customer

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-1.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Jane Salima</strong>, General Manager<br>
                                            Nexus Motors</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <blockquote>
                                        Your representatives have very helpful attitude and their attention to detail help us to move our work smoothly without any delay...good job guys

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-2.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Dave Smith</strong>, Sales Manager<br>
                                            Jepara Furniture</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <blockquote>
                                        I'm really impressed by the professionalism that the Gocargo relocation. Now we stay with our new studio at Metro city thanks Gocargo

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-3.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Mike Martien</strong>, Web Designer<br>
                                            Bamskies Studio</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="sticky">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="widget widget_tags">
                            <h3>About Us</h3>
                            <img src="img/logo.png" alt="" class="marginbottom20">
                            <div class="clearfix"></div>
                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.
							<br>
                            <a href="#" class="btn-arrow id-color hover-light"><span class="line"></span><span class="url">View Details</span></a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Twitter Feeds</h3>
                            <div id="tweecool" class="twitter-widget"></div>


                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Newsletter</h3>
                            Subscribe to our newsletter and stay updated for special offers!
							<div class="divider"></div>
                            <input type="text" class="form-control form-border text-center marginbottom10" name="email" id="email" placeholder="Your name" />
                            <input type="submit" id="send" value="Subscribe Now" class="btn btn-custom padding10 width100p" />
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Useful Links</h3>
                            <ul class="list-1-col">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Location</a></li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>

            <div class="subfooter">
                &copy; Copyright 2016 - GoCargo by ExoTheme
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.html"></script>
    <script src="js/ender.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tweecool.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/typed.js"></script>

    <!-- theme custom and plugin settings -->
    <script src="js/custom.js"></script>
    <script src="js/custom-tweecool.js"></script>
    <script src="js/custom-instafeed.js"></script>

</body>

<!-- Mirrored from www.exotheme.com/gocargo-recharge/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Sep 2021 09:58:21 GMT -->
</html>
