<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Logistex - Transport & Logistics HTML Template</title>
    <meta name="description" content="Logistex - Transport & Logistics HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="theme-red">

    <!--Preloader-->
    <div id="preloader">
        <div class="tg-preloader-block">
            <div class="tg-spinner-eff">
                <div class="tg-bar tg-bar-top"></div>
                <div class="tg-bar tg-bar-right"></div>
                <div class="tg-bar tg-bar-bottom"></div>
                <div class="tg-bar tg-bar-left"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll__top-two scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top tg-header__top-two">
            <div class="container-fluid p-0">
                <div class="row align-items-center">
                    <div class="col-xl-7">
                        <ul class="tg-header__top-info tg-header__top-info-two left-side list-wrap">
                            <li><i class="flaticon-location-1"></i>775 Rolling Green Rd</li>
                            <li><i class="flaticon-envelope"></i><a href="mailto:info@gmail.com">bill.sanders@example.com</a></li>
                            <li><i class="flaticon-time"></i>Mon – Sun: 9.00 am – 8.00pm</li>
                        </ul>
                    </div>
                    <div class="col-xl-5">
                        <div class="tg-header__top-right tg-header__top-right-two">
                            <ul class="tg-header__top-menu tg-header__top-menu-two list-wrap">
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Find Store</a></li>
                            </ul>
                            <div class="tg-header__top-social tg-header__top-social-two">
                                <span>Follow Us On:</span>
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area tg-header__area-two">
            <div class="container-fluid p-0">
                <div class="row gx-0">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo02.svg" alt="Logo"></a>
                            </div>
                            <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                <ul class="navigation">
                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Cargo Shipping</a></li>
                                            <li><a href="index-2.html">Marine Shipping</a></li>
                                            <li><a href="index-3.html">Air Logistics</a></li>
                                            <li><a href="index-4.html">Cargo Warehouse</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="active menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="who-we-are.html">Who We Are</a></li>
                                            <li class="active"><a href="history.html">Our Company History</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Our Portfolio</a></li>
                                                    <li><a href="project-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="how-it-work.html">How It’s Work</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="testimonial.html">Testimonial Page</a></li>
                                            <li><a href="client.html">Our Partners</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </div>
                            <div class="tgmenu__action tgmenu__action-two d-none d-md-flex">
                                <ul class="list-wrap">
                                    <li class="header-search">
                                        <a href="javascript:void(0)" class="search-open-btn">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </li>
                                    <li class="header-btn"><a href="contact.html" class="btn"><i class="flaticon-uptrend"></i>Track Order</a></li>
                                    <li>
                                        <div class="offcanvas-toggle offcanvas-toggle-two">
                                            <a href="javascript:void(0)" class="menu-tigger">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                                    <path d="M1.66669 15H28.3334M1.66669 6.66666H28.3334M1.66669 23.3333H28.3334" stroke="currentcolor" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="mobile-nav-toggler">
                                <i class="tg-flaticon-menu-1"></i>
                            </div>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo02.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup search__popup-two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn search-close-btn-two">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input search__input-two">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border search-focus-border-two"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon offCanvas__close-icon-two menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo02.svg" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info offCanvas__side-info-two mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon offCanvas__social-icon-two mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="fix">

        <!-- breadcrumb-area -->
        <section class="breadcrumb__area breadcrumb__bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb__content">
                            <h1 class="title">Our Company History</h1>
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator"><i class="flaticon-right-arrow"></i></span>
                                <span property="itemListElement" typeof="ListItem">History</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- history-area -->
        <section class="history__area section-py-130">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="history__item-wrap">
                            <div class="history__item">
                                <div class="history__thumb">
                                    <img src="assets/img/images/history_img01.jpg" alt="img" data-aos="flip-left">
                                </div>
                                <div class="history__content">
                                    <div class="history__years-wrap">
                                        <div class="shape">
                                            <img src="assets/img/images/years_shape.svg" alt="" class="injectable">
                                        </div>
                                        <span>1999-2002</span>
                                    </div>
                                    <h2 class="title">Provide Transportation <br> Services Since 1996</h2>
                                    <p>Mivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ante ipsum primis in faucibus orci luctus  ultrices posuere cubilia Curae Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit ligulNulla quis lorem ligulNulla quis ut libero.</p>
                                </div>
                            </div>
                            <div class="history__item">
                                <div class="history__thumb">
                                    <img src="assets/img/images/history_img02.jpg" alt="img" data-aos="flip-right">
                                </div>
                                <div class="history__content">
                                    <div class="history__years-wrap">
                                        <div class="shape">
                                            <img src="assets/img/images/years_shape.svg" alt="" class="injectable">
                                        </div>
                                        <span>2003-2006</span>
                                    </div>
                                    <h2 class="title">What is the exact sequence events that will take where you</h2>
                                    <p>Mivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ante ipsum primis in faucibus orci luctus  ultrices posuere cubilia Curae Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit ligulNulla quis lorem ligulNulla quis ut libero.</p>
                                </div>
                            </div>
                            <div class="history__item">
                                <div class="history__thumb">
                                    <img src="assets/img/images/history_img03.jpg" alt="img" data-aos="flip-left">
                                </div>
                                <div class="history__content">
                                    <div class="history__years-wrap">
                                        <div class="shape">
                                            <img src="assets/img/images/years_shape.svg" alt="" class="injectable">
                                        </div>
                                        <span>2009-2023</span>
                                    </div>
                                    <h2 class="title">Delivering Monster for indutry leaders Our operations around the world</h2>
                                    <p>Mivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ante ipsum primis in faucibus orci luctus  ultrices posuere cubilia Curae Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit ligulNulla quis lorem ligulNulla quis ut libero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- history-area-end -->

        <!-- marquee-area -->
        <section class="marquee__area fix">
            <div class="container-fluid p-0">
                <div class="slider__marquee clearfix marquee-wrap">
                    <div class="marquee_mode marquee__group">
                        <h6 class="marquee__item marquee__item-two">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Air Freight</a>
                        </h6>
                        <h6 class="marquee__item marquee__item-two">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Logistics</a>
                        </h6>
                        <h6 class="marquee__item marquee__item-two">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Delivery Service</a>
                        </h6>
                        <h6 class="marquee__item marquee__item-two">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Tracking</a>
                        </h6>
                        <h6 class="marquee__item marquee__item-two">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Warehouse</a>
                        </h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- marquee-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial__area-two testimonial__area-three section-pb-120">
            <div class="container">
                <div class="testimonial__inner-wrap">
                    <div class="row justify-content-center">
                        <div class="col-xl-9 col-lg-10">
                            <div class="testimonial__wrap fix">
                                <div class="testimonial__icon testimonial__icon-two">
                                    <img src="assets/img/icon/quote.svg" alt="" class="injectable">
                                </div>
                                <div class="testimonial-slider-dot">
                                    <div class="swiper testimonial__nav">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <button><img src="assets/img/images/author01.png" alt="img"></button>
                                            </div>
                                            <div class="swiper-slide">
                                                <button><img src="assets/img/images/author02.png" alt="img"></button>
                                            </div>
                                            <div class="swiper-slide">
                                                <button><img src="assets/img/images/author03.png" alt="img"></button>
                                            </div>
                                            <div class="swiper-slide">
                                                <button><img src="assets/img/images/author04.png" alt="img"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper testimonial-active">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__info">
                                                    <h2 class="name">Ralph Edwards</h2>
                                                    <span>CEO, logistex Agency</span>
                                                </div>
                                                <div class="testimonial__rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="testimonial__content testimonial__content-two">
                                                    <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service follwing arrea fowlwo awing elita florai sum dolor sit amet, consectetur area raweaeaw ecall edBorem ipsum dolor sit amet, consectetur.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__info">
                                                    <h2 class="name">Jone Cooper</h2>
                                                    <span>CEO, logistex Agency</span>
                                                </div>
                                                <div class="testimonial__rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="testimonial__content testimonial__content-two">
                                                    <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service follwing arrea fowlwo awing elita florai sum dolor sit amet, consectetur area raweaeaw ecall edBorem ipsum dolor sit amet, consectetur.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__info">
                                                    <h2 class="name">Eleanor Pena</h2>
                                                    <span>CEO, logistex Agency</span>
                                                </div>
                                                <div class="testimonial__rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="testimonial__content testimonial__content-two">
                                                    <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service follwing arrea fowlwo awing elita florai sum dolor sit amet, consectetur area raweaeaw ecall edBorem ipsum dolor sit amet, consectetur.”</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__info">
                                                    <h2 class="name">Floyd Miles</h2>
                                                    <span>CEO, logistex Agency</span>
                                                </div>
                                                <div class="testimonial__rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="testimonial__content testimonial__content-two">
                                                    <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service follwing arrea fowlwo awing elita florai sum dolor sit amet, consectetur area raweaeaw ecall edBorem ipsum dolor sit amet, consectetur.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial__nav-wrap testimonial__nav-wrap-two">
                                        <button class="testimonial-button-prev">
                                            <i class="flaticon-left-arrow"></i>
                                        </button>
                                        <button class="testimonial-button-next">
                                            <i class="flaticon-right-arrow"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- brand-area -->
        <div class="brand__area">
            <div class="container">
                <div class="swiper brand-active fix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer class="footer__area-two fix">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt="logo"></a>
                            </div>
                            <div class="footer__content footer__content-two">
                                <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incidunt ut labore et</p>
                            </div>
                            <div class="footer__social footer__social-two">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="copyright-text copyright-text-two">
                                <p>Copyright <a href="index.html">©logistex</a> | All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Our Services</h4>
                            <div class="footer__link footer__link-two">
                                <ul class="list-wrap">
                                    <li><a href="services-details.html">Air Freight</a></li>
                                    <li><a href="services-details.html">Smart Warehousing</a></li>
                                    <li><a href="services-details.html">Train Freight</a></li>
                                    <li><a href="services-details.html">Ocean Fright</a></li>
                                    <li><a href="services-details.html">Road Freight</a></li>
                                    <li><a href="services-details.html">Supply Chain</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Quick Links</h4>
                            <div class="footer__link footer__link-two">
                                <ul class="list-wrap">
                                    <li><a href="how-it-work.html">How it’s Work</a></li>
                                    <li><a href="client.html">Partners</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="project.html">Case Studies</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Information</h4>
                            <div class="footer__info-wrap footer__info-wrap-two">
                                <ul class="list-wrap">
                                    <li>
                                        <i class="flaticon-location-1"></i>
                                        <p>58 Street Commercial Road <br> Fratton, Australia</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-telephone"></i>
                                        <a href="tel:0123456789">+123 888 9999</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-time"></i>
                                        <p>Mon – Sat: 8 am – 5 pm, <br> Sunday: <span>CLOSED</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__shape footer__shape-two">
            <img src="assets/img/images/inner_footer_shape01.svg" alt="shape" data-aos="fade-down" data-aos-delay="400">
            <img src="assets/img/images/inner_footer_shape02.svg" alt="shape" data-aos="fade-left" data-aos-delay="400">
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>