<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Logistex - Transport & Logistics HTML Template</title>
    <meta name="description" content="Logistex - Transport & Logistics HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="theme-orange">

    <!--Preloader-->
    <div id="preloader">
        <div class="tg-preloader-block">
            <div class="tg-spinner-eff">
                <div class="tg-bar tg-bar-top"></div>
                <div class="tg-bar tg-bar-right"></div>
                <div class="tg-bar tg-bar-bottom"></div>
                <div class="tg-bar tg-bar-left"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="transparent-header">
        <div id="sticky-header" class="tg-header__area tg-header__area-four">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo03.svg" alt="Logo"></a>
                            </div>
                            <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                <ul class="navigation">
                                    <li class="active menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Cargo Shipping</a></li>
                                            <li><a href="index-2.html">Marine Shipping</a></li>
                                            <li class="active"><a href="index-3.html">Air Logistics</a></li>
                                            <li><a href="index-4.html">Cargo Warehouse</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="who-we-are.html">Who We Are</a></li>
                                            <li><a href="history.html">Our Company History</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Our Portfolio</a></li>
                                                    <li><a href="project-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="how-it-work.html">How It’s Work</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="testimonial.html">Testimonial Page</a></li>
                                            <li><a href="client.html">Our Partners</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </div>
                            <div class="tgmenu__action tgmenu__action-four d-none d-md-flex">
                                <ul class="list-wrap">
                                    <li class="header-contact header-contact-two">
                                        <div class="icon">
                                            <i class="flaticon-telephone"></i>
                                        </div>
                                        <div class="content">
                                            <span>Emergency Call:</span>
                                            <a href="tel:0123456789">(205) 555-0100</a>
                                        </div>
                                    </li>
                                    <li class="header-btn">
                                        <a href="contact.html" class="btn btn-three"><i class="flaticon-uptrend"></i>Track Order</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mobile-nav-toggler mobile-nav-toggler-two">
                                <i class="tg-flaticon-menu-1"></i>
                            </div>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo03.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="fix">

        <!-- banner-area -->
        <section class="banner__area-two fix banner__bg-two" data-background="assets/img/banner/h3_hero_bg.jpg">
            <div class="container">
                <div class="row gutter-20 justify-content-center">
                    <div class="col-lg-6">
                        <div class="banner__content-two">
                            <h2 class="title" data-aos="fade-up" data-aos-delay="200">Air <img src="assets/img/banner/hero_title_img.jpg" alt=""> Logistics & Cargo Business</h2>
                            <p data-aos="fade-up" data-aos-delay="400">when an unknown printer took a galley type and company need scra make it better future to make attempt type specimen.</p>
                            <div class="banner__btn" data-aos="fade-up" data-aos-delay="600">
                                <a href="about.html" class="btn border-btn">Explore more <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="banner__img-two">
                            <img src="assets/img/banner/h3_hero_img01.png" alt="img" class="main-img"  data-aos="fade-up" data-aos-delay="600">
                            <div class="shape">
                                <img src="assets/img/banner/h3_hero_shape01.png" alt="shape">
                                <img src="assets/img/banner/h3_hero_shape02.png" alt="shape">
                                <img src="assets/img/banner/h3_hero_shape03.png" alt="shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__shape-wrap-two">
                <img src="assets/img/banner/h3_hero_img02.png" alt="img" data-aos="fade-up" data-aos-delay="1000">
                <img src="assets/img/banner/h3_hero_img03.png" alt="img" data-aos="fade-left" data-aos-delay="800">
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- features-area -->
        <section class="features__area-two">
            <div class="container">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-7 order-0 order-lg-2">
                        <div class="features__item-wrap">
                            <div class="features__item-two">
                                <div class="features__icon-two">
                                    <i class="flaticon-air-freight"></i>
                                </div>
                                <div class="features__content-two">
                                    <h2 class="title">General Air Freight</h2>
                                    <p>There many variations passag esmery available the majore many variatis passages remery ailable.</p>
                                </div>
                            </div>
                            <div class="features__item-two">
                                <div class="features__icon-two">
                                    <i class="flaticon-delivery-cart"></i>
                                </div>
                                <div class="features__content-two">
                                    <h2 class="title">Product Delivery</h2>
                                    <p>There many variations passag esmery available the majore many variatis passages remery ailable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="features__content-wrap">
                            <div class="section__title white-title mb-35">
                                <h2 class="title">best transport & <br> logistic company</h2>
                            </div>
                            <div class="counter__wrap counter__wrap-two">
                                <div class="counter__item counter__item-four">
                                    <div class="counter__icon counter__icon-four">
                                        <i class="flaticon-package"></i>
                                    </div>
                                    <div class="counter__content">
                                        <h2 class="count"><span class="counter-number">9.5</span>M</h2>
                                        <p>Delivered Goods</p>
                                    </div>
                                </div>
                                <div class="counter__item counter__item-four">
                                    <div class="counter__icon counter__icon-four">
                                        <i class="flaticon-planet-earth"></i>
                                    </div>
                                    <div class="counter__content">
                                        <h2 class="count"><span class="counter-number">15.9</span>M</h2>
                                        <p>Clients Worldwide</p>
                                    </div>
                                </div>
                            </div>
                            <img src="assets/img/images/features_shape.svg" alt="shape" class="shape">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-area-end -->

        <!-- about-area -->
        <section class="about__area-four section-py-140">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about__img-four">
                            <img src="assets/img/images/h3_about_img01.jpg" alt="img" data-aos="fade-right" data-aos-delay="200">
                            <img src="assets/img/images/h3_about_img02.jpg" alt="img" data-aos="fade-left" data-aos-delay="400">
                            <img src="assets/img/images/h3_about_img03.jpg" alt="img" data-aos="fade-up" data-aos-delay="600">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content-four">
                            <div class="section__title mb-20">
                                <span class="sub-title">About Logistics Company</span>
                                <h2 class="title">We Have Strong Global Logistics Solution Provider</h2>
                            </div>
                            <p>Adipiscing elit. Aliquam vulputate, tortor nec com ultri viverra Suspen disse faucibus sed dolor eget Sed id urna. hiftler Group irepresentatilve loisticsti operator providings.</p>
                            <div class="about__list-wrap">
                                <div class="about__list-item">
                                    <div class="icon">
                                        <i class="flaticon-warehouse-1"></i>
                                    </div>
                                    <div class="content">
                                        <h2 class="title">Warehouse Storage</h2>
                                        <p>Adipiscing eliiq vulputate tortocom ueltri</p>
                                    </div>
                                </div>
                                <div class="about__list-item">
                                    <div class="icon">
                                        <i class="flaticon-ship"></i>
                                    </div>
                                    <div class="content">
                                        <h2 class="title">Product Caring</h2>
                                        <p>Adipiscing eliiq vulputate tortocom ueltri</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about__list-box about__list-box-four">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-check"></i>Quality Control System</li>
                                    <li><i class="flaticon-check"></i>100% Satisfaction Guarantee</li>
                                    <li><i class="flaticon-check"></i>Professional and Qualified</li>
                                    <li><i class="flaticon-check"></i>Safe, Reliable And Express</li>
                                </ul>
                            </div>
                            <div class="about__content-bottom">
                                <div class="about__author">
                                    <img src="assets/img/images/about_author.png" alt="img">
                                    <div class="content">
                                        <h4 class="name">Mark Stranger</h4>
                                        <span>CEO, logistex LTD.</span>
                                    </div>
                                </div>
                                <div class="about__author-signature">
                                    <img src="assets/img/images/signature.png" alt="signature">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__shape">
                <img src="assets/img/images/h3_about_shape.svg" alt="shape" data-aos="fade-left" data-aos-delay="400">
            </div>
        </section>
        <!-- about-area-end -->

        <!-- brand-area -->
        <div class="brand__area-two">
            <div class="container">
                <div class="swiper brand-active fix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

        <!-- services-area -->
        <section class="services__area-three section-py-140">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="section__title white-title mb-40">
                            <span class="sub-title">OUR BEST SERVICES</span>
                            <h2 class="title">Best Transport services <br> for our client’s</h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="section__content white-content mb-40">
                            <p>Adipiscing elit. Aliquam vulputate, tortor nec comviverra uspen disse faucibus sed dolor eget Sed id urna.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="services__nav-wrap">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="freight-tab" data-bs-toggle="tab" data-bs-target="#freight-tab-pane" type="button" role="tab" aria-controls="freight-tab-pane" aria-selected="true">
                                        <span class="left-content">
                                            <i class="flaticon-air-freight"></i>
                                            <span>Freight Transport</span>
                                        </span>
                                        <span class="arrow"><i class="flaticon-right-up"></i></span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="ocean-tab" data-bs-toggle="tab" data-bs-target="#ocean-tab-pane" type="button" role="tab" aria-controls="ocean-tab-pane" aria-selected="false">
                                        <span class="left-content">
                                            <i class="flaticon-ship"></i>
                                            <span>Ocean Freight</span>
                                        </span>
                                        <span class="arrow"><i class="flaticon-right-up"></i></span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="rail-tab" data-bs-toggle="tab" data-bs-target="#rail-tab-pane" type="button" role="tab" aria-controls="rail-tab-pane" aria-selected="false">
                                        <span class="left-content">
                                            <i class="flaticon-train"></i>
                                            <span>Rail Freight</span>
                                        </span>
                                        <span class="arrow"><i class="flaticon-right-up"></i></span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="land-tab" data-bs-toggle="tab" data-bs-target="#land-tab-pane" type="button" role="tab" aria-controls="land-tab-pane" aria-selected="false">
                                        <span class="left-content">
                                            <i class="flaticon-truck"></i>
                                            <span>Land Freight</span>
                                        </span>
                                        <span class="arrow"><i class="flaticon-right-up"></i></span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="warehouse-tab" data-bs-toggle="tab" data-bs-target="#warehouse-tab-pane" type="button" role="tab" aria-controls="warehouse-tab-pane" aria-selected="false">
                                        <span class="left-content">
                                            <i class="flaticon-delivery-cart"></i>
                                            <span>Warehouse</span>
                                        </span>
                                        <span class="arrow"><i class="flaticon-right-up"></i></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="services__tab-img">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane show active" id="freight-tab-pane" role="tabpanel" aria-labelledby="freight-tab" tabindex="0">
                                    <div class="services__thumb-two">
                                        <a href="services-details.html"><img src="assets/img/services/services_img06.jpg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="tab-pane" id="ocean-tab-pane" role="tabpanel" aria-labelledby="ocean-tab" tabindex="0">
                                    <div class="services__thumb-two">
                                        <a href="services-details.html"><img src="assets/img/services/services_img01.jpg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="tab-pane" id="rail-tab-pane" role="tabpanel" aria-labelledby="rail-tab" tabindex="0">
                                    <div class="services__thumb-two">
                                        <a href="services-details.html"><img src="assets/img/services/services_img04.jpg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="tab-pane" id="land-tab-pane" role="tabpanel" aria-labelledby="land-tab" tabindex="0">
                                    <div class="services__thumb-two">
                                        <a href="services-details.html"><img src="assets/img/services/services_img02.jpg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="tab-pane" id="warehouse-tab-pane" role="tabpanel" aria-labelledby="warehouse-tab" tabindex="0">
                                    <div class="services__thumb-two">
                                        <a href="services-details.html"><img src="assets/img/services/services_img07.jpg" alt="img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- counter-area -->
        <section class="counter__area-two">
            <div class="container">
                <div class="counter__item-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter__item-two">
                                <div class="counter__icon-two">
                                    <i class="flaticon-air-plane"></i>
                                </div>
                                <div class="counter__content-two">
                                    <h2 class="count"><span class="counter-number">165</span>+</h2>
                                    <p>Product delivery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter__item-two">
                                <div class="counter__icon-two">
                                    <i class="flaticon-parcels"></i>
                                </div>
                                <div class="counter__content-two">
                                    <h2 class="count"><span class="counter-number">42</span>+</h2>
                                    <p>Winning Awards</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter__item-two">
                                <div class="counter__icon-two">
                                    <i class="flaticon-parcel"></i>
                                </div>
                                <div class="counter__content-two">
                                    <h2 class="count"><span class="counter-number">30</span>+</h2>
                                    <p>Years Experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter__item-two">
                                <div class="counter__icon-two">
                                    <i class="flaticon-protected"></i>
                                </div>
                                <div class="counter__content-two">
                                    <h2 class="count"><span class="counter-number">65</span>+</h2>
                                    <p>Secure Parcel</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter-area-end -->

        <!-- video-area -->
        <section class="video__area-three">
            <div class="video__bg video__bg-three" data-background="assets/img/bg/video_bg03.jpg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
                        <div class="video__play-btn video__play-btn-two">
                            <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="video__content-two">
                            <h2 class="title">Looking for the best logistics transport service?</h2>
                            <div class="video__contact">
                                <div class="icon">
                                    <i class="flaticon-telephone"></i>
                                </div>
                                <div class="content">
                                    <span>Emergency Call:</span>
                                    <a href="tel:0123456789">(205) 555-0100</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-area-end -->

        <!-- project-area -->
        <section class="project__area-three section-pt-140 section-pb-110">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section__title mb-50 mb-md-30">
                            <span class="sub-title">Featured Projects</span>
                            <h2 class="title">We Are Proud to Excellence Deliver Success</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="view-all-btn-two text-end mb-40">
                            <a href="project.html" class="btn border-btn">See All Projects <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container custom-container-two">
                <div class="swiper-container project-active-three">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project__item-two">
                                <div class="project__thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/project_img04.jpg" alt="img"></a>
                                </div>
                                <div class="project__content-two">
                                    <h2 class="title"><a href="project-details.html">Distribution Processing</a></h2>
                                    <span>Ocean Freight</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-two">
                                <div class="project__thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/project_img10.jpg" alt="img"></a>
                                </div>
                                <div class="project__content-two">
                                    <h2 class="title"><a href="project-details.html">Effective packaging</a></h2>
                                    <span>Packaging</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-two">
                                <div class="project__thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/project_img09.jpg" alt="img"></a>
                                </div>
                                <div class="project__content-two">
                                    <h2 class="title"><a href="project-details.html">Transparent Pricing</a></h2>
                                    <span>Warehouse</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-two">
                                <div class="project__thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/project_img08.jpg" alt="img"></a>
                                </div>
                                <div class="project__content-two">
                                    <h2 class="title"><a href="project-details.html">Effective packaging</a></h2>
                                    <span>Packaging</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__item-two">
                                <div class="project__thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/project_img01.jpg" alt="img"></a>
                                </div>
                                <div class="project__content-two">
                                    <h2 class="title"><a href="project-details.html">Transparent Pricing</a></h2>
                                    <span>Warehouse</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-area-end -->

        <!-- marquee-area -->
        <section class="marquee__area-three section-pb-140 fix">
            <div class="container-fluid p-0">
                <div class="slider__marquee clearfix marquee-wrap">
                    <div class="marquee_mode marquee__group">
                        <h6 class="marquee__item marquee__item-four">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Air Freight</a>
                        </h6>
                        <h6 class="marquee__item marquee__item-four">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Logistics</a>
                        </h6>
                        <h6 class="marquee__item marquee__item-four">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Delivery Service</a>
                        </h6>
                        <h6 class="marquee__item marquee__item-four">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Tracking</a>
                        </h6>
                        <h6 class="marquee__item marquee__item-four">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Warehouse</a>
                        </h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- marquee-area-end -->

        <!-- team-area -->
        <section class="team__area fix section-pt-130 section-pb-100">
            <div class="team__bg team__bg-two" data-background="assets/img/bg/vector_bg04.svg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section__title white-title text-center mb-45">
                            <span class="sub-title">Our Team Member</span>
                            <h2 class="title">Meet Our Executive People</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/img/team/team_img01.png" alt="img">
                            </div>
                            <div class="team__content">
                                <h2 class="title"><a href="team-details.html">Kristin Watson</a></h2>
                                <span>Investment Department</span>
                                <ul class="list-wrap team__social">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/img/team/team_img02.png" alt="img">
                            </div>
                            <div class="team__content">
                                <h2 class="title"><a href="team-details.html">Guy Hawkins</a></h2>
                                <span>Investment Department</span>
                                <ul class="list-wrap team__social">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/img/team/team_img03.png" alt="img">
                            </div>
                            <div class="team__content">
                                <h2 class="title"><a href="team-details.html">Wade Warren</a></h2>
                                <span>Investment Department</span>
                                <ul class="list-wrap team__social">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="800">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/img/team/team_img04.png" alt="img">
                            </div>
                            <div class="team__content">
                                <h2 class="title"><a href="team-details.html">Jenny Wilson</a></h2>
                                <span>Investment Department</span>
                                <ul class="list-wrap team__social">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team__shape">
                <img src="assets/img/team/h3_team_shape.svg" alt="shape" data-aos="fade-down" data-aos-delay="600">
            </div>
        </section>
        <!-- team-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial__area-two section-pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10">
                        <div class="testimonial__wrap fix">
                            <div class="testimonial__icon testimonial__icon-two">
                                <img src="assets/img/icon/quote.svg" alt="" class="injectable">
                            </div>
                            <div class="testimonial-slider-dot">
                                <div class="swiper testimonial__nav">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author01.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author02.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author03.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author04.png" alt="img"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper testimonial-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Ralph Edwards</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content testimonial__content-two">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service follwing arrea fowlwo awing elita florai sum dolor sit amet, consectetur area raweaeaw ecall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Jone Cooper</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content testimonial__content-two">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service follwing arrea fowlwo awing elita florai sum dolor sit amet, consectetur area raweaeaw ecall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Eleanor Pena</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content testimonial__content-two">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service follwing arrea fowlwo awing elita florai sum dolor sit amet, consectetur area raweaeaw ecall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Floyd Miles</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content testimonial__content-two">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service follwing arrea fowlwo awing elita florai sum dolor sit amet, consectetur area raweaeaw ecall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__nav-wrap testimonial__nav-wrap-two">
                                    <button class="testimonial-button-prev">
                                        <i class="flaticon-left-arrow"></i>
                                    </button>
                                    <button class="testimonial-button-next">
                                        <i class="flaticon-right-arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- faq-area -->
        <section class="faq__area-two section-py-140">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq__content">
                            <div class="section__title white-title mb-30">
                                <span class="sub-title">CARGO SHIPPING FAQ'S</span>
                                <h2 class="title">We Have provide the best and fastest courier services</h2>
                            </div>
                            <div class="faq__wrap-three">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                We offer luxury service to our customer
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Aliquam ac sem et diam iaculis efficitua area Morbienim odiollam qvolutpat est, sed dapibus sapi Cras condimentum euelit id tem Curabitur purus sapie.Aliquam ac sem et diam iaculis efficitua.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How can I safely use files?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Aliquam ac sem et diam iaculis efficitua area Morbienim odiollam qvolutpat est, sed dapibus sapi Cras condimentum euelit id tem Curabitur purus sapie.Aliquam ac sem et diam iaculis efficitua.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Where do I find my Office product key?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Aliquam ac sem et diam iaculis efficitua area Morbienim odiollam qvolutpat est, sed dapibus sapi Cras condimentum euelit id tem Curabitur purus sapie.Aliquam ac sem et diam iaculis efficitua.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                What payment methods are supported?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Aliquam ac sem et diam iaculis efficitua area Morbienim odiollam qvolutpat est, sed dapibus sapi Cras condimentum euelit id tem Curabitur purus sapie.Aliquam ac sem et diam iaculis efficitua.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="request__wrap-two">
                            <h2 class="title">Request a Quote</h2>
                            <div class="price_filter">
                                <div class="price_slider_amount">
                                    <span>Distance (Miles):</span>
                                    <input type="text" id="amount" name="price" placeholder="Add Your Price" />
                                </div>
                                <div id="slider-range"></div>
                            </div>
                            <form action="#" class="request__form-three">
                                <div class="form-grp select-grp">
                                    <select name="select__service" class="orderby">
                                        <option value="Select Service">Select Service</option>
                                        <option value="Incoterms">Incoterms</option>
                                        <option value="Incoterms">Incoterms</option>
                                    </select>
                                </div>
                                <div class="form-grp select-grp">
                                    <select name="service__type" class="orderby">
                                        <option value="Service Type">Service Type</option>
                                        <option value="Incoterms">Incoterms</option>
                                        <option value="Incoterms">Incoterms</option>
                                    </select>
                                </div>
                                <div class="form-grp">
                                    <input type="text" placeholder="Company Name">
                                </div>
                                <div class="form-grp">
                                    <input type="email" placeholder="E-mail Address">
                                </div>
                                <div class="form-grp">
                                    <input type="number" placeholder="Phone">
                                </div>
                                <button class="btn">Submit Request <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq__shape">
                <img src="assets/img/images/faq_shape.svg" alt="shape">
            </div>
        </section>
        <!-- faq-area-end -->

        <!-- blog-post-area -->
        <section class="blog__post-area-two section-pt-130 section-pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section__title mb-40">
                            <span class="sub-title">LATEST NEWS</span>
                            <h2 class="title">Our Recent Articles</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="view-all-btn text-end mb-40">
                            <a href="services.html" class="btn">See All News <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gutter-24">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h2_blog_img01.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Business</a>
                            </div>
                            <div class="blog__post-content blog__post-content-two">
                                <div class="blog__meta blog__meta-two">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Importers achieve savings through the First Sale rule!</a></h3>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h2_blog_img02.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Business</a>
                            </div>
                            <div class="blog__post-content blog__post-content-two">
                                <div class="blog__meta blog__meta-two">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">The Future of Logistics Emb racing Technology</a></h3>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h2_blog_img03.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Business</a>
                            </div>
                            <div class="blog__post-content blog__post-content-two">
                                <div class="blog__meta blog__meta-two">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Green Logistics Solutions for a Greener Future</a></h3>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-post-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer class="footer__area footer__area-four fix">
        <div class="container">
            <div class="footer__top footer__top-two">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt="logo"></a>
                            </div>
                            <div class="footer__content footer__content-three">
                                <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incidunt ut labore et</p>
                            </div>
                            <div class="footer__social footer__social-three">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="copyright-text copyright-text-three">
                                <p>Copyright <a href="index.html">©logistex</a> | All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Our Services</h4>
                            <div class="footer__link footer__link-three">
                                <ul class="list-wrap">
                                    <li><a href="services-details.html">Air Freight</a></li>
                                    <li><a href="services-details.html">Smart Warehousing</a></li>
                                    <li><a href="services-details.html">Train Freight</a></li>
                                    <li><a href="services-details.html">Ocean Fright</a></li>
                                    <li><a href="services-details.html">Road Freight</a></li>
                                    <li><a href="services-details.html">Supply Chain</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Quick Links</h4>
                            <div class="footer__link footer__link-three">
                                <ul class="list-wrap">
                                    <li><a href="how-it-work.html">How it’s Work</a></li>
                                    <li><a href="client.html">Partners</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="project.html">Case Studies</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Information</h4>
                            <div class="footer__info-wrap footer__info-wrap-three">
                                <ul class="list-wrap">
                                    <li>
                                        <i class="flaticon-location-1"></i>
                                        <p>58 Street Commercial Road <br> Fratton, Australia</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-telephone"></i>
                                        <a href="tel:0123456789">+123 888 9999</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-time"></i>
                                        <p>Mon – Sat: 8 am – 5 pm, <br> Sunday: <span>CLOSED</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__shape footer__shape-two footer__shape-three">
            <img src="assets/img/images/h3_footer_shape01.svg" alt="shape">
            <img src="assets/img/images/h3_footer_shape02.svg" alt="shape" data-aos="fade-left" data-aos-delay="400">
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>