<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Logistex - Transport & Logistics HTML Template</title>
    <meta name="description" content="Logistex - Transport & Logistics HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="theme-red">

    <!--Preloader-->
    <div id="preloader">
        <div class="tg-preloader-block">
            <div class="tg-spinner-eff">
                <div class="tg-bar tg-bar-top"></div>
                <div class="tg-bar tg-bar-right"></div>
                <div class="tg-bar tg-bar-bottom"></div>
                <div class="tg-bar tg-bar-left"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top tg-header__top-two">
            <div class="container-fluid p-0">
                <div class="row align-items-center">
                    <div class="col-xl-7">
                        <ul class="tg-header__top-info tg-header__top-info-two left-side list-wrap">
                            <li><i class="flaticon-location-1"></i>775 Rolling Green Rd</li>
                            <li><i class="flaticon-envelope"></i><a href="mailto:info@gmail.com">bill.sanders@example.com</a></li>
                            <li><i class="flaticon-time"></i>Mon – Sun: 9.00 am – 8.00pm</li>
                        </ul>
                    </div>
                    <div class="col-xl-5">
                        <div class="tg-header__top-right tg-header__top-right-two">
                            <ul class="tg-header__top-menu tg-header__top-menu-two list-wrap">
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Find Store</a></li>
                            </ul>
                            <div class="tg-header__top-social tg-header__top-social-two">
                                <span>Follow Us On:</span>
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area tg-header__area-two">
            <div class="container-fluid p-0">
                <div class="row gx-0">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo02.svg" alt="Logo"></a>
                            </div>
                            <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                <ul class="navigation">
                                    <li class="active menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Cargo Shipping</a></li>
                                            <li><a href="index-2.html">Marine Shipping</a></li>
                                            <li><a href="index-3.html">Air Logistics</a></li>
                                            <li class="active"><a href="index-4.html">Cargo Warehouse</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="who-we-are.html">Who We Are</a></li>
                                            <li><a href="history.html">Our Company History</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Our Portfolio</a></li>
                                                    <li><a href="project-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="how-it-work.html">How It’s Work</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="testimonial.html">Testimonial Page</a></li>
                                            <li><a href="client.html">Our Partners</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </div>
                            <div class="tgmenu__action tgmenu__action-two d-none d-md-flex">
                                <ul class="list-wrap">
                                    <li class="header-search">
                                        <a href="javascript:void(0)" class="search-open-btn">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </li>
                                    <li class="header-btn"><a href="contact.html" class="btn"><i class="flaticon-uptrend"></i>Track Order</a></li>
                                    <li>
                                        <div class="offcanvas-toggle offcanvas-toggle-two">
                                            <a href="javascript:void(0)" class="menu-tigger">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                                    <path d="M1.66669 15H28.3334M1.66669 6.66666H28.3334M1.66669 23.3333H28.3334" stroke="currentcolor" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="mobile-nav-toggler">
                                <i class="tg-flaticon-menu-1"></i>
                            </div>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo02.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup search__popup-two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn search-close-btn-two">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input search__input-two">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border search-focus-border-two"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon offCanvas__close-icon-two menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo02.svg" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info offCanvas__side-info-two mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon offCanvas__social-icon-two mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="fix">

        <!-- slider-area -->
        <section class="slider__area">
            <div class="swiper-container slider__active-two">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slider__single-two">
                        <div class="slider__bg-two" data-background="assets/img/slider/h4_slider_bg01.jpg"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="slider__content-two">
                                        <span class="sub-title">Fastest & Secure Logistics</span>
                                        <h2 class="title">Provide Smart & Simple Warehousing</h2>
                                        <p>when an unknown printer took a galley of type and company need scra make it better future to make attempt type specimen.</p>
                                        <div class="slider__btn-wrap">
                                            <a href="contact.html" class="btn">Contact Us <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                            <a href="contact.html" class="btn border-btn">Our Dedicated Services <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slider__single-two">
                        <div class="slider__bg-two" data-background="assets/img/slider/h4_slider_bg02.jpg"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="slider__content-two">
                                        <span class="sub-title">Fastest & Secure Logistics</span>
                                        <h2 class="title">Provide Smart & Simple Warehousing</h2>
                                        <p>when an unknown printer took a galley of type and company need scra make it better future to make attempt type specimen.</p>
                                        <div class="slider__btn-wrap">
                                            <a href="contact.html" class="btn">Contact Us <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                            <a href="contact.html" class="btn border-btn">Our Dedicated Services <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->

        <!-- features-area -->
        <section class="features__area section-pb-110">
            <div class="container">
                <div class="features__item-wrap-two">
                    <div class="row justify-content-center gutter-24">
                        <div class="col-lg-4 col-md-6">
                            <div class="features__item">
                                <div class="features__icon">
                                    <i class="flaticon-warehouse-1"></i>
                                </div>
                                <div class="features__content">
                                    <h2 class="title">Warehouse</h2>
                                    <p>When an unknown printer took a galley typeat better future.</p>
                                    <h2 class="number">01</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="features__item">
                                <div class="features__icon">
                                    <i class="flaticon-air-freight"></i>
                                </div>
                                <div class="features__content">
                                    <h2 class="title">Air Freight</h2>
                                    <p>When an unknown printer took a galley typeat better future.</p>
                                    <h2 class="number">02</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="features__item">
                                <div class="features__icon">
                                    <i class="flaticon-ship"></i>
                                </div>
                                <div class="features__content">
                                    <h2 class="title">Ship Cargo</h2>
                                    <p>When an unknown printer took a galley typeat better future.</p>
                                    <h2 class="number">03</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-area-end -->

        <!-- about-area -->
        <section class="about__area-five section-pb-130">
            <div class="container">
                <div class="row align-items-center justify-content-center gutter-24">
                    <div class="col-lg-6 col-md-9">
                        <div class="about__img-five">
                            <img src="assets/img/images/h4_about_img.jpg" alt="img" data-aos="fade-left" data-aos-delay="200">
                            <img src="assets/img/images/choose_logo.svg" alt="shape" class="shape">
                            <div class="about__clients-box about__clients-box-two" data-aos="fade-right" data-aos-delay="200">
                                <span class="title">Flexible, Improved & Accelerated Solutions!</span>
                                <div class="counter__item">
                                    <div class="counter__icon">
                                        <i class="flaticon-planet-earth"></i>
                                    </div>
                                    <div class="counter__content">
                                        <h2 class="count"><span class="counter-number">15.9</span>M</h2>
                                        <p>Clients Worldwide</p>
                                    </div>
                                </div>
                                <div class="counter__item">
                                    <div class="counter__icon">
                                        <i class="flaticon-package"></i>
                                    </div>
                                    <div class="counter__content">
                                        <h2 class="count"><span class="counter-number">9.5</span>M</h2>
                                        <p>Delivered Goods</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content-five">
                            <div class="section__title mb-20">
                                <span class="sub-title">About Logistics Company</span>
                                <h2 class="title">We Have Strong Reliable Logistic & Solutions Your Time!</h2>
                            </div>
                            <p>Adipiscing elit. Aliquam vulputate, tortor nec com ultri viverra Suspen disse faucibus sed dolor eget Sed id urna. hiftler Group irepresentatilve loisticsti operator providings.</p>
                            <div class="about__content-inner-three">
                                <div class="about__list-box about__list-box-five">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-check"></i>Quality Control System</li>
                                        <li><i class="flaticon-check"></i>100% Satisfaction Guarantee</li>
                                        <li><i class="flaticon-check"></i>Professional and Qualified</li>
                                        <li><i class="flaticon-check"></i>Safe, Reliable And Express</li>
                                    </ul>
                                </div>
                                <div class="about__list-wrap-two">
                                    <div class="about__list-item-two">
                                        <div class="icon">
                                            <i class="flaticon-delivery-cart"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Product Caring</h4>
                                            <p>Adipiscing eliiq vulputate tortocom ueltri</p>
                                        </div>
                                    </div>
                                    <div class="about__list-item-two">
                                        <div class="icon">
                                            <i class="flaticon-warehouse-1"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Warehouse Storage</h4>
                                            <p>Adipiscing eliiq vulputate tortocom ueltri</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__content-bottom-two">
                                <div class="about__author-two">
                                    <img src="assets/img/images/about_author.png" alt="img">
                                    <div class="content">
                                        <img src="assets/img/images/signature02.png" alt="img">
                                        <h4 class="name">Martinaze <span>, CEO</span></h4>
                                    </div>
                                </div>
                                <div class="about__contact">
                                    <div class="icon">
                                        <i class="flaticon-telephone"></i>
                                    </div>
                                    <div class="content">
                                        <span>Hot Line Number</span>
                                        <a href="tel:0123456789">+123 8989 444</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__shape-two">
                <img src="assets/img/images/h4_about_shape.svg" alt="shape" data-aos="fade-left" data-aos-delay="400">
            </div>
        </section>
        <!-- about-area-end -->

        <!-- brand-area -->
        <div class="brand__area">
            <div class="container">
                <div class="swiper brand-active fix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

        <!-- services-area -->
        <section class="services__area-four grey-bg section-pt-140 section-pb-110">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="section__title mb-50 mb-md-30">
                            <span class="sub-title">OUR BEST SERVICES</span>
                            <h2 class="title">Covering All Logistics Solutions Fro you</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-4">
                        <div class="view-all-btn-two view-all-btn-three text-end mb-40">
                            <a href="services.html" class="btn border-btn">All Services <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__thumb-three">
                                <a href="services-details.html"><img src="assets/img/services/services_img07.jpg" alt="img"></a>
                                <a href="services-details.html" class="btn border-btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="services__content-three">
                                <div class="services__icon-three">
                                    <i class="flaticon-delivery-cart"></i>
                                </div>
                                <h4 class="title"><a href="services-details.html">Modern Storage</a></h4>
                                <p>Road transpo arer tation criucial follw roley Logistins coordinated trans portatn the countries destination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__thumb-three">
                                <a href="services-details.html"><img src="assets/img/services/services_img08.jpg" alt="img"></a>
                                <a href="services-details.html" class="btn border-btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="services__content-three">
                                <div class="services__icon-three">
                                    <i class="flaticon-delivery-man"></i>
                                </div>
                                <h4 class="title"><a href="services-details.html">House Shifting</a></h4>
                                <p>Road transpo arer tation criucial follw roley Logistins coordinated trans portatn the countries destination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services__item-three">
                            <div class="services__thumb-three">
                                <a href="services-details.html"><img src="assets/img/services/services_img09.jpg" alt="img"></a>
                                <a href="services-details.html" class="btn border-btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="services__content-three">
                                <div class="services__icon-three">
                                    <i class="flaticon-warehouse"></i>
                                </div>
                                <h4 class="title"><a href="services-details.html">Smart Warehousing</a></h4>
                                <p>Road transpo arer tation criucial follw roley Logistins coordinated trans portatn the countries destination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services__shape-wrap-two">
                <img src="assets/img/services/h4_services_shape01.svg" alt="shape" data-aos="fade-right" data-aos-delay="400">
                <img src="assets/img/services/h4_services_shape02.svg" alt="shape" class="rotateme">
                <img src="assets/img/services/h4_services_shape03.svg" alt="shape">
            </div>
        </section>
        <!-- services-area-end -->

        <!-- video-area -->
        <section class="video__area">
            <div class="video__bg" data-background="assets/img/bg/video_bg02.jpg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
                        <div class="video__play-btn video__play-btn-three">
                            <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="video__content">
                            <div class="section__title white-title">
                                <span class="sub-title">Customer Teams & An Agile Services</span>
                                <h2 class="title">We provide the best and fastest courier services nowadays</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-area-end -->

        <!-- request-area -->
        <div class="request__area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="request__wrap">
                            <div class="request__nav request__nav-two">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="request-tab" data-bs-toggle="tab" data-bs-target="#request-tab-pane" type="button" role="tab" aria-controls="request-tab-pane" aria-selected="true"><i class="flaticon-big-box"></i>Request a Quote</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="track-tab" data-bs-toggle="tab" data-bs-target="#track-tab-pane" type="button" role="tab" aria-controls="track-tab-pane" aria-selected="false"><i class="flaticon-send"></i>Track & Trace</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="request__tab-wrap">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane show active" id="request-tab-pane" role="tabpanel" aria-labelledby="request-tab" tabindex="0">
                                        <form action="#" class="request__form request__form-two">
                                            <span class="title">Personal Data</span>
                                            <div class="row gutter-20">
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="Name*">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="email" placeholder="Mail*">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="Phone*">
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="title">Shipment Data</span>
                                            <div class="row gutter-20">
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <div class="form-grp select-grp">
                                                            <select name="interest" class="orderby">
                                                                <option value="Freight Type">Freight Type</option>
                                                                <option value="Freight Type">Freight Type</option>
                                                                <option value="Freight Type">Freight Type</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="City Of Departure">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="Delivery City">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp select-grp">
                                                        <select name="interest" class="orderby">
                                                            <option value="Incoterms">Incoterms</option>
                                                            <option value="Incoterms">Incoterms</option>
                                                            <option value="Incoterms">Incoterms</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp-wrap">
                                                        <div class="form-grp">
                                                            <input type="text" placeholder="Weight">
                                                        </div>
                                                        <div class="form-grp">
                                                            <input type="text" placeholder="Height">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp-wrap">
                                                        <div class="form-grp">
                                                            <input type="text" placeholder="Weight">
                                                        </div>
                                                        <div class="form-grp">
                                                            <input type="text" placeholder="Length">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="request__radio-wrap request__radio-wrap-two">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                                    <label class="form-check-label" for="flexRadioDefault1">
                                                        Fragile
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                                    <label class="form-check-label" for="flexRadioDefault2">
                                                        Express Delivery
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                                    <label class="form-check-label" for="flexRadioDefault3">
                                                        Insurance
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                                                    <label class="form-check-label" for="flexRadioDefault4">
                                                        Packaging
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn">Request a Quote</button>
                                        </form>
                                    </div>
                                    <div class="tab-pane" id="track-tab-pane" role="tabpanel" aria-labelledby="track-tab" tabindex="0">
                                        <form action="#" class="request__form request__form-two">
                                            <span class="title">Shipment Type</span>
                                            <div class="form-grp select-grp">
                                                <select name="interest" class="orderby">
                                                    <option value="Incoterms">Incoterms</option>
                                                    <option value="Incoterms">Incoterms</option>
                                                    <option value="Incoterms">Incoterms</option>
                                                </select>
                                            </div>
                                            <span class="title">Tracking Number</span>
                                            <div class="form-grp">
                                                <textarea name="comment" placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking"></textarea>
                                            </div>
                                            <div class="request__radio-wrap request__radio-wrap-two">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5" checked>
                                                    <label class="form-check-label" for="flexRadioDefault5">
                                                        Air Freight
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
                                                    <label class="form-check-label" for="flexRadioDefault6">
                                                        Ocean Freight
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault7">
                                                    <label class="form-check-label" for="flexRadioDefault7">
                                                        Road Freight
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault8">
                                                    <label class="form-check-label" for="flexRadioDefault8">
                                                        Express Delivery
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn">Track & Trace</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="request__shape">
                <img src="assets/img/images/request_shape.svg" alt="shape" data-aos="fade-down" data-aos-delay="400">
            </div>
        </div>
        <!-- request-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial__area-four">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="testimonial__wrap fix">
                            <div class="testimonial__icon testimonial__icon-two">
                                <img src="assets/img/icon/quote.svg" alt="" class="injectable">
                            </div>
                            <div class="testimonial-slider-dot">
                                <div class="swiper testimonial__nav">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author01.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author02.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author03.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author04.png" alt="img"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper testimonial-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Ralph Edwards</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service awing elita florai sum dolor sit amet, consectetur area recall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Jone Cooper</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service awing elita florai sum dolor sit amet, consectetur area recall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Eleanor Pena</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service awing elita florai sum dolor sit amet, consectetur area recall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Floyd Miles</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service awing elita florai sum dolor sit amet, consectetur area recall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__nav-wrap testimonial__nav-wrap-three">
                                    <button class="testimonial-button-prev">
                                        <i class="flaticon-left-arrow"></i>
                                    </button>
                                    <button class="testimonial-button-next">
                                        <i class="flaticon-right-arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial__shape">
                <img src="assets/img/images/h4_testimonial_shape.svg" alt="img">
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- counter-area -->
        <section class="counter__area counter__bg section-pt-120 section-pb-90" data-background="assets/img/bg/vector_bg05.svg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter__item-two">
                            <div class="counter__icon-two">
                                <i class="flaticon-air-plane"></i>
                            </div>
                            <div class="counter__content-two">
                                <h2 class="count"><span class="counter-number">165</span>+</h2>
                                <p>Product delivery</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter__item-two">
                            <div class="counter__icon-two">
                                <i class="flaticon-parcels"></i>
                            </div>
                            <div class="counter__content-two">
                                <h2 class="count"><span class="counter-number">42</span>+</h2>
                                <p>Winning Awards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter__item-two">
                            <div class="counter__icon-two">
                                <i class="flaticon-parcel"></i>
                            </div>
                            <div class="counter__content-two">
                                <h2 class="count"><span class="counter-number">30</span>+</h2>
                                <p>Years Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter__item-two">
                            <div class="counter__icon-two">
                                <i class="flaticon-protected"></i>
                            </div>
                            <div class="counter__content-two">
                                <h2 class="count"><span class="counter-number">65</span>+</h2>
                                <p>Secure Parcel</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter-area-end -->

        <!-- project-area -->
        <section class="project__area-four section-pt-140 section-pb-110">
            <div class="container custom-container-three">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Featured Projects</span>
                            <h2 class="title">We Are Proud to Excellence Deliver Success</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24">
                    <div class="col-lg-4 col-md-6">
                        <div class="project__item-three">
                            <div class="project__thumb-three">
                                <a href="project-details.html"><img src="assets/img/project/project_img03.jpg" alt="img"></a>
                            </div>
                            <div class="project__content-three">
                                <span>Logistics</span>
                                <h3 class="title"><a href="project-details.html">Smart Warehouse</a></h3>
                            </div>
                            <div class="project__icon">
                               <a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project__item-three">
                            <div class="project__thumb-three">
                                <a href="project-details.html"><img src="assets/img/project/project_img04.jpg" alt="img"></a>
                            </div>
                            <div class="project__content-three">
                                <span>Ocean Freight</span>
                                <h3 class="title"><a href="project-details.html">Distribution Processing</a></h3>
                            </div>
                            <div class="project__icon">
                               <a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project__item-three">
                            <div class="project__thumb-three">
                                <a href="project-details.html"><img src="assets/img/project/project_img05.jpg" alt="img"></a>
                            </div>
                            <div class="project__content-three">
                                <span>Packaging</span>
                                <h3 class="title"><a href="project-details.html">Effective packaging</a></h3>
                            </div>
                            <div class="project__icon">
                               <a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project__item-three">
                            <div class="project__thumb-three">
                                <a href="project-details.html"><img src="assets/img/project/project_img06.jpg" alt="img"></a>
                            </div>
                            <div class="project__content-three">
                                <span>Air freight</span>
                                <h3 class="title"><a href="project-details.html">Transport for Product</a></h3>
                            </div>
                            <div class="project__icon">
                               <a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project__item-three">
                            <div class="project__thumb-three">
                                <a href="project-details.html"><img src="assets/img/project/project_img07.jpg" alt="img"></a>
                            </div>
                            <div class="project__content-three">
                                <span>Analytics</span>
                                <h3 class="title"><a href="project-details.html">Startup Investment</a></h3>
                            </div>
                            <div class="project__icon">
                               <a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project__item-three">
                            <div class="project__thumb-three">
                                <a href="project-details.html"><img src="assets/img/project/project_img08.jpg" alt="img"></a>
                            </div>
                            <div class="project__content-three">
                                <span>Business</span>
                                <h3 class="title"><a href="project-details.html">Business Consultation</a></h3>
                            </div>
                            <div class="project__icon">
                               <a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-area-end -->

        <!-- work-area -->
        <section class="work__area-two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section__title text-center white-title mb-50">
                            <span class="sub-title">HOW IT WORKS</span>
                            <h2 class="title">How We Operate Unveiling <br> Our Logistics Process</h2>
                        </div>
                    </div>
                </div>
                <div class="work__item-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-sm-6">
                            <div class="work__item work__item-two">
                                <div class="work__icon work__icon-two">
                                    <i class="flaticon-package"></i>
                                    <span class="number">01</span>
                                </div>
                                <div class="work__content work__content-two">
                                    <h4 class="title">Request A Quote</h4>
                                    <p>There are many variation sear passages orem</p>
                                </div>
                                <div class="work__shape work__shape-two">
                                    <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="work__item work__item-two">
                                <div class="work__icon work__icon-two">
                                    <i class="flaticon-support"></i>
                                    <span class="number">02</span>
                                </div>
                                <div class="work__content work__content-two">
                                    <h4 class="title">Call Back From Office</h4>
                                    <p>There are many variation sear passages orem</p>
                                </div>
                                <div class="work__shape work__shape-two">
                                    <img src="assets/img/images/work_shape02.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="work__item work__item-two">
                                <div class="work__icon work__icon-two">
                                    <i class="flaticon-global-distribution"></i>
                                    <span class="number">03</span>
                                </div>
                                <div class="work__content work__content-two">
                                    <h4 class="title">Delivery Available</h4>
                                    <p>There are many variation sear passages orem</p>
                                </div>
                                <div class="work__shape work__shape-two">
                                    <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="work__item work__item-two">
                                <div class="work__icon work__icon-two">
                                    <i class="flaticon-parcel"></i>
                                    <span class="number">04</span>
                                </div>
                                <div class="work__content work__content-two">
                                    <h4 class="title">Deliver Shipping</h4>
                                    <p>There are many variation sear passages orem</p>
                                </div>
                                <div class="work__shape work__shape-two">
                                    <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work-area-end -->

        <!-- cta-area -->
        <section class="cta__area-three">
            <div class="container">
                <div class="cta__wrap-two cta__wrap-three">
                    <div class="cta__img">
                        <img src="assets/img/images/cta_img.jpg" alt="img">
                    </div>
                    <div class="cta__content-two cta__content-three">
                        <div class="content__left">
                            <h2 class="title">Would you Like to get The Best Transport Services?</h2>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus.</p>
                        </div>
                        <div class="cta__btn-two cta__btn-three">
                            <a href="contact.html" class="btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- blog-post-area -->
        <section class="blog__post-area-three section-pt-130 section-pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section__title mb-40">
                            <span class="sub-title">LATEST NEWS</span>
                            <h2 class="title">Our Recent Articles</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="view-all-btn text-end mb-40">
                            <a href="services.html" class="btn">See All News <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gutter-24">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h2_blog_img01.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Business</a>
                            </div>
                            <div class="blog__post-content blog__post-content-two">
                                <div class="blog__meta blog__meta-two">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Importers achieve savings through the First Sale rule!</a></h3>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h2_blog_img02.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Business</a>
                            </div>
                            <div class="blog__post-content blog__post-content-two">
                                <div class="blog__meta blog__meta-two">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">The Future of Logistics Emb racing Technology</a></h3>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h2_blog_img03.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Business</a>
                            </div>
                            <div class="blog__post-content blog__post-content-two">
                                <div class="blog__meta blog__meta-two">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Green Logistics Solutions for a Greener Future</a></h3>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-post-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer class="footer__area-two fix">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt="logo"></a>
                            </div>
                            <div class="footer__content footer__content-two">
                                <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incidunt ut labore et</p>
                            </div>
                            <div class="footer__social footer__social-two">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="copyright-text copyright-text-two">
                                <p>Copyright <a href="index.html">©logistex</a> | All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Our Services</h4>
                            <div class="footer__link footer__link-two">
                                <ul class="list-wrap">
                                    <li><a href="services-details.html">Air Freight</a></li>
                                    <li><a href="services-details.html">Smart Warehousing</a></li>
                                    <li><a href="services-details.html">Train Freight</a></li>
                                    <li><a href="services-details.html">Ocean Fright</a></li>
                                    <li><a href="services-details.html">Road Freight</a></li>
                                    <li><a href="services-details.html">Supply Chain</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Quick Links</h4>
                            <div class="footer__link footer__link-two">
                                <ul class="list-wrap">
                                    <li><a href="how-it-work.html">How it’s Work</a></li>
                                    <li><a href="client.html">Partners</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="project.html">Case Studies</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title footer__widget-title-two">Information</h4>
                            <div class="footer__info-wrap footer__info-wrap-two">
                                <ul class="list-wrap">
                                    <li>
                                        <i class="flaticon-location-1"></i>
                                        <p>58 Street Commercial Road <br> Fratton, Australia</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-telephone"></i>
                                        <a href="tel:0123456789">+123 888 9999</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-time"></i>
                                        <p>Mon – Sat: 8 am – 5 pm, <br> Sunday: <span>CLOSED</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__shape footer__shape-two">
            <img src="assets/img/images/inner_footer_shape01.svg" alt="shape" data-aos="fade-down" data-aos-delay="400">
            <img src="assets/img/images/inner_footer_shape02.svg" alt="shape" data-aos="fade-left" data-aos-delay="400">
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>