<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.cymolthemes.com/html/shiftler/james-cameron.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:15:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
   <meta name="description" content="Transportation &amp; Logistics Html Template" />
    <meta name="author" content="https://www.cymolthemes.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Shiftler &#8211; Transportation &amp; Logistics Html Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png"/>

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcode.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- megamenu -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-topbar-wrapper -->
            <div class="cmt-topbar cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-row align-items-center justify-content-center">
                            <div class="cmt-topbar-content">
                                <ul class="top-contact text-left">
                                    <li class="list-inline-item">The Reliable Moving Company. Your friend with a truck.</li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item ml-auto">
                                 <div class="top_bar_icon"><i class="fa fa-phone"></i>
                                 </div> Make a call:<a href="#"> +1(123)456-7890</a>
                            </div>
                            <div class="top_bar_contact_item">
                                 <div class="top_bar_icon"><i class="fa fa-map-marker"></i></div>4789 Melmorn Ton Mashintron Town
                            </div>     
                        </div>
                    </div>
                </div>
            </div><!-- cmt-topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner cmt-stickable-header ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                        
                                            <a class="home-link" href="index.html" title="Shiftler" rel="home">

                                                 <img id="logo-img" class="img-center standardlogo" src="images/logo-img.png" alt="logo-img">

                                                 <img id="logo-dark" class="img-center stickylogo" src="images/logo-dark.png" alt="logo-img">
                                            </a>
                                        
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html"> Home 1</a></li>
                                                    <li><a href="home-2.html"> Home 2</a></li>
                                                    <li><a href="home-3.html">Home 3</a></li>
                                                    <li><a href="home-4.html">Home 4<span class="label-new">New</span></a></li>
                                                    <li><a href="home-5.html">Home 5<span class="label-new">New</span></a>
                                                    </li>
                                                    <li><a href="home-6.html">Home 6<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="mega-menu-item ">
                                                        <a href="#" class="mega-menu-link">Header Style</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a href="header-style-03.html">Header Style 03</a></li>
                                                            <li><a href="header-style-04.html">Header Style 04<span class="label-new">New</span></a></li>
                                                            <li><a href="header-style-05.html">Header Style 05<span class="label-new">New</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item  active"><a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services-1.html">Services</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li class="active"><a href="james-cameron.html">Team Detail</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="mega-menu-item"><a href="shop.html" class="mega-menu-link">Shop</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="air-freight-services.html">Air Freight Services</a></li>
                                                    <li><a href="drone-delivery-services.html">Drone Services</a></li>
                                                    <li><a href="road-fright-services.html">Road Fright Services</a></li>
                                                    <li><a href="warehousing-services.html">Warehousing Services</a></li>
                                                    <li><a href="consulting-storage.html">Consulting Storage</a></li>
                                                    <li><a href="commercial-movers.html">Commercial Movers</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Portfolio</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="portfolio-style-1.html">Portfolio Style One</a></li>
                                                    <li class="mega-menu-item"><a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="customize-brokerage.html">Single Style One</a></li>
                                                            <li><a href="single-style-02.html">Single Style Two</a></li>
                                                            <li><a href="single-style-03.html">Single Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li class=""><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li class=""><a href="blog-grid-view.html">Blog Grid View</a></li>
                                                    <li class=""><a href="blog-single-view.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us-1.html" class="mega-menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra cmt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Explore..." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="cart.html" class="button-cart">
                                                <div class="cart_icon"><i class="ti-shopping-cart"></i></div>
                                                <div class="cart_count">0</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Request Quote</a>
                                        </div>
                                    </div>                                    
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- site-header-menu end-->
        </header> 
        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">Team Details</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Go to Shiftler." href="index-2.html" class="home">
                                    <i class="themifyicon ti-home"></i> &nbsp;Home</a>
                                </span>
                                <span class="cmt-bread-sep">&nbsp;--&nbsp;</span>
                                <span>James Cameron</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <div class="main-site">
            <section class="cmt-row  team-detail-section clearfix">
                <div class="cmt-team-member-single-content-wrapper cmt-team-member-view-default">
                    <div class="container">
                        <div class=" row cmt-team-member-single-content">
                                <div class="col-lg-5 col-md-5">
                                    <!-- featured-team-item -->
                                    <div class="featured-item featured-team-item pr-15 mb_80 res-767-mb-0"> 
                                        <div class="featured-thumbnail">
                                            <img class="img-fluid" src="images/team/team-001.png" alt="image">
                                        </div> 
                                    </div><!-- featured-team-item end--> 
                                </div>
                                <div class="cmt-team-member-single-content-area col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                    <div class="cmt-team-member-content pt-30">
                                        <div class="cmt-team-member-single-list">
                                            <h2 class="cmt-team-member-single-title">James Cameron</h2>
                                            <h3 class="cmt-team-member-single-position">Deliver Boy</h3>
                                            <div class="cmt-team-member-single-position-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dum since.</div>
                                            <div class="cmt-team-details-wrapper">
                                                <ul class="cmt-team-details-list clearfix">
                                                    <li>
                                                        <div class="cmt-team-list-title cmt-textcolor-darkgrey">
                                                            <i class="ti ti-email"></i> Email :
                                                        </div>
                                                        <div class="cmt-team-list-value">
                                                            <a href="mailto:info@example.com" tabindex="0">info@example.com</a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="cmt-team-list-title cmt-textcolor-darkgrey">
                                                            <i class="ti ti-world"></i> Website :
                                                        </div>
                                                        <div class="cmt-team-list-value cmt-textcolor-darkgrey">
                                                            <a target="_blank" href="http://www.cymolthemes.com/">http://www.cymolthemes.com/</a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="cmt-team-list-title cmt-textcolor-darkgrey">
                                                            <i class="fa fa-phone"></i> Experience : 
                                                        </div>
                                                        <div class="cmt-team-list-value">
                                                            <div class="cmt-team-list-value">12+ Years</div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="cmt-team-list-title cmt-textcolor-darkgrey">
                                                            <i class="ti ti-time"></i> Specialty :
                                                        </div>
                                                        <div class="cmt-team-list-value">CEO Company</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cmt-bgcolor-grey cmt-team-call-details res">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4"></div>
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class=" cmt-teammember-content-box">
                                <div class="cmt-call-detail">
                                   <h2><i class="fa fa-phone cmt-icon-skincolor"></i> Call :123-456-79890</h2> 
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="social-icons">
                                <ul class="list-inline d-flex justify-content-end ">
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                    </li>
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-60 pb-60 res-991-pb-40 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cmt-team-member-content-about">
                                <h3>Biography</h3>
                                <div class="mb-15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
                           </div>
                       </div>
                    </div>
                </div>
        </section>
        <section class="cmt-bgcolor-grey cmt-team-experience"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h3>Early Years Experience</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy since 1500</p>
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-before-content style10">
                            <div class="featured-icon">
                                <div class="cmt-icon cmt-icon_element-border cmt-icon_element-color-darkgrey cmt-icon_element-size-md">
                                    <i class="flaticon-truck"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3>Logistic Services</h3>
                                </div>
                                <div class="featured-desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry’s.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-before-content style10">
                            <div class="featured-icon">
                                <div class="cmt-icon cmt-icon_element-border cmt-icon_element-color-darkgrey cmt-icon_element-size-md">
                                    <i class="flaticon-open"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3>Cargo Services</h3>
                                </div>
                                <div class="featured-desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry’s.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="cmt-bgcolor-white cmt-progress-bar-style2 spacing-12">
                            <!-- progress-bar -->
                            <div class="cmt-progress-bar" data-percent="75%">
                                <div class="progress-bar-title ">Market Share In Ce Region</div><!-- progress-bar-title -->
                                <div class="progress-bar-inner">
                                    <div class="progress-bar progress-bar-color-bar_darkgrey"></div>
                                </div>
                                <div class="progress-bar-percent" data-percentage="75"></div><!-- progress-bar-percent -->
                            </div>
                            <!-- progress-bar END -->
                            <!-- progress-bar -->
                            <div class="cmt-progress-bar" data-percent="80%">
                                <div class="progress-bar-title ">Revenue Growth Per Year</div><!-- progress-bar-TITLE -->
                                <div class="progress-bar-inner">
                                    <div class="progress-bar progress-bar-color-bar_darkgrey"></div>
                                </div>
                                <div class="progress-bar-percent" data-percentage="80"></div><!-- progress-bar-PERCENT -->
                            </div>
                            <!-- progress-bar END -->
                            <!-- progress-bar -->
                            <div class="cmt-progress-bar" data-percent="85%">
                                <div class="progress-bar-title">Profit Growth Per Year</div><!-- progress-bar-title -->
                                <div class="progress-bar-inner">
                                    <div class="progress-bar progress-bar-color-bar_darkgrey"></div>
                                </div>
                                <div class="progress-bar-percent" data-percentage="85"></div><!-- progress-bar-percent -->
                            </div>
                            <!-- progress-bar END -->
                            <!-- progress-bar -->
                            <div class="cmt-progress-bar" data-percent="90%">
                                <div class="progress-bar-title">Increase In No. Of Logistic Centers</div><!-- progress-bar-title -->
                                <div class="progress-bar-inner">
                                    <div class="progress-bar progress-bar-color-bar_darkgrey"></div>
                                </div>
                                <div class="progress-bar-percent" data-percentage="90"></div><!-- progress-bar-percent -->
                            </div>
                            <!-- progress-bar END -->
                        </div> 
                    </div> 
                </div>
            </div>
        </section>
        <section class="pt-60 pb-65 res-991-pb-40 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cmt-team-member-content-about">
                                <h3>Overview</h3>
                                <div class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
                           </div>
                       </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="cmt-bgcolor-grey">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-content  icon-ver_align-top style11">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                            <i class="flaticon-truck"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3>Expert Team member</h3>
                                        </div>
                                        <div class="featured-desc pt-5">
                                            <p>Lorem Ipsum is simply dummy of thting. the printing.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="cmt-bgcolor-grey">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-content  icon-ver_align-top style11">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                            <i class="flaticon-shipping-2"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3>Expert in Cargo</h3>
                                        </div>
                                        <div class="featured-desc pt-5">
                                            <p>Lorem Ipsum is simply dummy of thting. the printing.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="cmt-bgcolor-grey">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-content  icon-ver_align-top style11">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                            <i class="flaticon-export"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3>Highest Scores</h3>
                                        </div>
                                        <div class="featured-desc pt-5">
                                            <p>Lorem Ipsum is simply dummy of thting. the printing.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                        </div>
                        
                    </div>
                </div>
        </section>
    </div>
        <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text  clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/logo-img.png" alt="">
                            </div>
                            <ul class="widget_contact_wrapper">
                                <li>
                                    <i class="fa fa-map-marker cmt-textcolor-skincolor"></i>
                                    184 Main Rd E, St Albans
                                    VIC 3021, Australia
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o cmt-textcolor-skincolor"></i>
                                    <a href="mailto:Contact@Company.com">Contact@Company.Com</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone cmt-textcolor-skincolor"></i>(+02) 1800 5656 3010
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                            <ul class="menu-footer-quick-links">
                                <li><a href="road-fright-services.html">Land Transport</a></li>  
                                <li><a href="commercial-movers.html">Consumer Goods</a></li>
                                <li><a href="drone-delivery-services.html">Big Trailer Truck</a></li>
                                <li><a href="warehousing-services.html">Main Load Truck</a></li>
                                <li><a href="consulting-storage.html">Sea Cargo Freight</a></li>
                                <li><a href="air-freight-services.html">Trade Consultancy</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Useful Links</h3>
                            <ul class="menu-footer-quick-service-links">
                                <li><a href="contact-us-1.html"> Get In Touch</a></li>  
                                <li><a href="services-1.html">Real Time Tracking</a></li>
                                <li><a href="about-us.html">Delivery Report</a></li>
                                <li><a href="shop.html">Supply Management</a></li>
                                <li><a href="about-us.html">Download Broucher</a></li>
                                <li><a href="services-1.html">Transport Service</a></li>
                            </ul>
                        </div>
                    </div>
                   <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-text clearfix">
                           <h3 class="widget-title">Newsletter Signup</h3>
                            <p>Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
                            <form  id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                <div class="mailchimp-inputbox" id="subscribe-content"> 
                                    <p>
                                        <input type="email" name="email" placeholder="Email Add.." required="">
                                    </p>
                                    <p><button type="submit" class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor">Send</button></p>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form>
                            <div class="widget d-flex pt-2">
                               <h3 class="widget-title">Follow Us</h3>
                             <div class="social-icons">
                                <ul class="list-inline d-flex">
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                    </li>
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   </div>  
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row copyright">
                    <div class="col-lg-7 col-md-7 col-sm-12">
                        <span>Copyright 2021 <a href="index-2.html">Shiftler</a>, All Rights Reserved. Powered By <a href="https://cymolthemes.com/">CymolThemes</a></span>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <div id="footer-nav-menu" class="d-flex flex-row justify-content-end">
                            <ul class="footer-nav-menu">
                                 <li><a href="faq.html">Privacy</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="contact-us-1.html">Contact</a></li>
                                 <li><a href="blog-classic.html">Blog</a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--footer End-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
           <i class="fa fa-angle-up"></i>
        </a>
    <!--back-to-top end-->
    </div><!--Page End-->
    <!-- Javascript -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/jquery-migrate-3.3.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.easing.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/jquery-waypoints.js"></script>
     <script src="js/jquery-validate.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <!-- <script src="js/slick.js"></script> -->
     <script src="js/slick.min.js"></script>
     <script src="js/numinate.min.js"></script>
     <script src="js/main.js"></script> 
</body>

<!-- Mirrored from www.cymolthemes.com/html/shiftler/james-cameron.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:15:33 GMT -->
</html>