<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.cymolthemes.com/html/shiftler/services-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:15:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Transportation &amp; Logistics Html Template" />
    <meta name="author" content="https://www.cymolthemes.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Shiftler &#8211; Transportation &amp; Logistics Html Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png"/>

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcode.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- megamenu -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-topbar-wrapper -->
            <div class="cmt-topbar cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-row align-items-center justify-content-center">
                            <div class="cmt-topbar-content">
                                <ul class="top-contact text-left">
                                    <li class="list-inline-item">The Reliable Moving Company. Your friend with a truck.</li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item ml-auto">
                                 <div class="top_bar_icon"><i class="fa fa-phone"></i>
                                 </div> Make a call:<a href="#"> +1(123)456-7890</a>
                            </div>
                            <div class="top_bar_contact_item">
                                 <div class="top_bar_icon"><i class="fa fa-map-marker"></i></div>4789 Melmorn Ton Mashintron Town
                            </div>     
                        </div>
                    </div>
                </div>
            </div><!-- cmt-topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner cmt-stickable-header ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                      
                                            <a class="home-link" href="index.html" title="Shiftler" rel="home">

                                                 <img id="logo-img" class="img-center standardlogo" src="images/logo-img.png" alt="logo-img">

                                                 <img id="logo-dark" class="img-center stickylogo" src="images/logo-dark.png" alt="logo-img">
                                            </a>
                                      
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                   <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html"> Home 1</a></li>
                                                    <li><a href="home-2.html"> Home 2</a></li>
                                                    <li><a href="home-3.html">Home 3</a></li>
                                                    <li><a href="home-4.html">Home 4<span class="label-new">New</span></a></li>
                                                    <li><a href="home-5.html">Home 5<span class="label-new">New</span></a>
                                                    </li>
                                                    <li><a href="home-6.html">Home 6<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="mega-menu-item ">
                                                        <a href="#" class="mega-menu-link">Header Style</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a href="header-style-03.html">Header Style 03</a></li>
                                                            <li><a href="header-style-04.html">Header Style 04<span class="label-new">New</span></a></li>
                                                            <li><a href="header-style-05.html">Header Style 05<span class="label-new">New</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item  active"><a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li  class="active"><a href="services-1.html">Services</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="james-cameron.html">Team Detail</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="mega-menu-item"><a href="shop.html" class="mega-menu-link">Shop</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="air-freight-services.html">Air Freight Services</a></li>
                                                    <li><a href="drone-delivery-services.html">Drone Services</a></li>
                                                    <li><a href="road-fright-services.html">Road Fright Services</a></li>
                                                    <li><a href="warehousing-services.html">Warehousing Services</a></li>
                                                    <li><a href="consulting-storage.html">Consulting Storage</a></li>
                                                    <li><a href="commercial-movers.html">Commercial Movers</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Portfolio</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="portfolio-style-1.html">Portfolio Style One</a></li>
                                                    <li class="mega-menu-item"><a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="customize-brokerage.html">Single Style One</a></li>
                                                            <li><a href="single-style-02.html">Single Style Two</a></li>
                                                            <li><a href="single-style-03.html">Single Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li class=""><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li class=""><a href="blog-grid-view.html">Blog Grid View</a></li>
                                                    <li class=""><a href="blog-single-view.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us-1.html" class="mega-menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra cmt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Explore..." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="cart.html" class="button-cart">
                                                <div class="cart_icon"><i class="ti-shopping-cart"></i></div>
                                                <div class="cart_count">0</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Request Quote</a>
                                        </div>
                                    </div>                                    
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- site-header-menu end-->
        </header> 
        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">Our Services</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Go to Shiftler." href="index-2.html" class="home">
                                    <i class="themifyicon ti-home"></i> &nbsp;Home</a>
                                </span>
                                <span class="cmt-bread-sep">&nbsp;--&nbsp;</span>
                                <span>Services</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->
        <div class="main-site">
        <!--about-section-->
        <section class="cmt-row about-section clearfix">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="text-left mr_205 res-991-mr-0">
                            <div class="cmt_single_image-wrapper style2">
                                <img class="img-fluid" src="images/single-img-06.jpg" alt="single-img-06">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <div class="spacing-9 cmt-bgcolor-white res-991-mt-0">
                            <div class="row no-gutters text-left">
                                    <!-- section title -->
                                    <div class="section-title mb-0">
                                        <div class="title-header">
                                           <h2 class="title">We Have 25 Years Experiance</h2>
                                        </div>
                                        <div class="title-desc">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClin Tock, a Latin professor at Hampden-Sydney College the cites
                                            <div class="border-bottom mb-35 mt-35 res-991-mt-30 res-991-mb-30"></div>
                                        </div>  
                                    </div><!-- section title end -->
                            </div>
                            <div class="row no-gutters text-left pr-50">
                                    <div class="col-md-12">
                                        <!-- featured-icon-box -->
                                        <div class="featured-icon-box icon-align-before-content icon-ver_align-top style14">
                                             <div class="featured-icon">
                                                 <div class="cmt-num cmt-textcolor-skincolor"></div>
                                             </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                   <h3>Bussiness Consulting</h3>
                                                </div>
                                                <div class="featured-desc">
                                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ummy text of the printing and typesetting industry.
                                                </div>
                                            </div>
                                        </div><!-- featured-icon-box end -->
                                    </div>
                                    <div class="col-md-12">
                                        <!-- featured-icon-box -->
                                        <div class="featured-icon-box icon-align-before-content icon-ver_align-top style14">
                                            <div class="featured-icon">
                                                 <div class="cmt-num cmt-textcolor-skincolor"></div>
                                             </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3>Road Freight & Warehousing</h3>
                                                </div>
                                                <div class="featured-desc">
                                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ummy text of the printing and typesetting industry.
                                                </div>
                                            </div>
                                        </div><!-- featured-icon-box end -->
                                    </div>
                                    <div class="col-md-12">
                                        <!-- featured-icon-box -->
                                        <div class="featured-icon-box icon-align-before-content icon-ver_align-top style14">
                                             <div class="featured-icon">
                                                 <div class="cmt-num cmt-textcolor-skincolor"></div>
                                             </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                   <h3>Custom Brokerage</h3>
                                                </div>
                                                <div class="featured-desc">
                                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ummy text of the printing and typesetting industry.
                                                </div>
                                            </div>
                                        </div><!-- featured-icon-box end -->
                                    </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </div>
        </section><!--about-section end--> 
        <!-- service-section -->
        <section class="cmt-row cmt-bgcolor-grey clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                        <!--section title-->
                        <div class="section-title text-center">
                            <div class="title-header">
                                <h3>Real Solution ,Real Fast !</h3>
                                <h2 class="title">Shiftler Thats Save Your Time!</h2>
                            </div>
                        </div><!--section title end-->
                    </div>
                </div><!--row end-->
                <div class="row slick_slider slick-arrows-style2" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":true,"dots":false, "autoplay":true, "infinite":true,"responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 3}} , {"breakpoint":992,"settings":{"slidesToShow": 2}},
                    {"breakpoint":630,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-12">
                            <!-- featured-icon-box -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-bottom-content text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon  flaticon-air-freight"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="air-freight-services.html">Air Freight Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        These are unique and often they differ from one industry to the other. Our logistics expertise.
                                    </div>
                                    <div class="mt-25"><!-- post-meta -->
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="air-freight-services.html" tabindex="0">Read More<i class="ti ti-angle-right"></i></a>
                                    </div><!-- post-meta end -->
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-iconbox -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-bottom-content text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="drone-delivery-services.html">Drone Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                       At our Auto Service garage, we are fully appreciate how difficult occur it is for people find.
                                    </div>
                                    <div class="mt-25">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="drone-delivery-services.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-iconbox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-iconbox -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-bottom-content text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon flaticon-boxes"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="road-fright-services.html">Road Fright Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                       It must be aligned within a firm to have the most an efficient effect on overall to the manufacturing.
                                    </div>
                                    <div class="mt-25">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="road-fright-services.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-iconbox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-iconbox -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-bottom-content text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon  flaticon-warehouse"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="warehousing-services.html">Warehousing Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        These are unique and often they differ from one industry to the other. Our logistics expertise.
                                    </div>
                                    <div class="mt-25">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="warehousing-services.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-iconbox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-iconbox -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-bottom-content text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="content-inner">
                                        <div class="featured-title">
                                            <h3><a href="consulting-storage.html">Consulting Storage</a></h3>
                                        </div>
                                        <div class="featured-desc">
                                          At our Auto Service garage, we are fully appreciate how difficult occur it is for people find.
                                        </div>
                                        <div class="mt-25">
                                            <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="consulting-storage.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-iconbox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-icon -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-bottom-content text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="commercial-movers.html">Commercial Movers</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                       It must be aligned within a firm to have the most an efficient effect on overall to the manufacturing.
                                    </div>
                                    <div class="mt-25">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="commercial-movers.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-iconimagebox end-->
                        </div>     
                    </div>
            </div>
        </section><!--End service-section -->
        <!-- brocken-section -->
        <section class="cmt-row bottom-zero-padding-section mb-40  res-991-mb-0 cmt-bg cmt-bgimage-yes cmt-bgcolor-darkgrey cmt-bg-pattern bg-img11 clearfix">
                <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="brocken-wrap-form res-991-mt-30"> 
                                <div class="cmt-bgcolor-white box-shadow z-index-U">
                                    <div class="cmt-bgcolor-skincolor w-100 d-flex">
                                        <div class="cmt-icon cmt-icon_element-size-sm">
                                            <i class="flaticon-email-1"></i>
                                        </div>
                                        <!--section-title-->
                                        <div class="title-header">
                                            <h2 class="title">Request A Quote</h2>
                                        </div><!--section-title end-->
                                    </div>
                                    <form id="cmt-contactform-1" class="cmt-contactform-1 wrap-form spacing-10 clearfix" method="post" action="#">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <label>
                                                        <span class="text-input"><input name="name" type="text" value="" placeholder="Name" required="required"></span>
                                                    </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label>
                                                        <span class="text-input"><input name="phone" type="text" value="" placeholder="Email" required="required"></span>
                                                    </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label>
                                                        <span class="text-input">
                                                            <select aria-required="true" aria-invalid="false" aria-hidden="true">
                                                                <option value="Inquiry">Inquiry</option>
                                                                <option value="Quotation">Quotation</option>
                                                                <option value="Opera">Opera</option>
                                                                <option value="Express Delivery">Express Delivery</option>
                                                                <option value="Packing">Packing</option>
                                                            </select>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label>
                                                        <span class="text-input"><input name="phone" type="text" value="" placeholder="Phone" required="required"></span>
                                                    </label>
                                                </div>
                                                <div class="col-lg-12">
                                                    <label>
                                                        <span class="text-input">
                                                            <textarea name="message" rows="3" placeholder="Additional Details!" required="required"></textarea>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="list-item"><input type="checkbox" name="default:[]" value="I accept the privacy and terms."><span class="list-item-label"> I accept the privacy and terms.</span></span>

                                    <button class="submit cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor w-100" type="submit">Request A Quote</button>
                                </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 res-991-mt-30 res-991-pb-45">
                            <div class="pl-80 res-991-pl-0 res-991-mt-30">
                                <div class="mb-35">
                                    <div class="cmt-play-icon-btn">
                                        <div class="cmt-play-icon-animation">
                                            <a href="https://youtu.be/7e90gBu4pas" target="_self" class="cmt_prettyphoto">
                                                <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-skincolor cmt-icon_element-size-sm cmt-icon_element-style-rounded">
                                                    <i class="fa fa-play cmt-textcolor-white"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div> 
                                <div class="section-title">
                                    <div class="title-header">
                                       <h2 class="title cmt-textcolor-white">Committed To Improving Turnaround And Costs</h2>
                                    </div>
                                </div><!-- section title end -->
                                <div class="title-desc cmt-textcolor-white mb-20">
                                    <p>Providing the best transport and shipping services currently available allover the world. Our skilled personnel, utilising the communications</p>
                                </div>
                                <div class="row no-gutters">
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <!-- featured-iconbox -->
                                            <div class="featured-icon-box icon-align-top-content text-left">

                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                        <i class="flaticon-delivery-truck-2"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="content-inner">
                                                        <div class="featured-title">
                                                            <h3 class="cmt-textcolor-white">Transparent Pricing</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- featured-iconbox end-->
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <!-- featured-iconbox -->
                                            <div class="featured-icon-box  icon-align-top-content text-left">
                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                        <i class="flaticon-fast-delivery"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="content-inner">
                                                        <div class="featured-title">
                                                            <h3 class="cmt-textcolor-white">Real-Time Tracking</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- featured-iconbox end-->
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <!-- featured-iconbox -->
                                            <div class="featured-icon-box  icon-align-top-content text-left ">
                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                        <i class="flaticon-import"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="content-inner">
                                                        <div class="featured-title">
                                                            <h3 class="cmt-textcolor-white">Warehouse Storage System</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- featured-iconbox end-->
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section><!--brocken-section end-->
           <!--blog-section-->
            <section class="cmt-row blog-section cmt-bgcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <div class="section-title text-center">
                                <div class="title-header">
                                     <h3>Explore Recent Work</h3>
                                     <h2 class="title">Read Our Latest News</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row slick_slider blog" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "autoplay":false, "dots":false, "infinite":true, "responsive":[{"breakpoint":1199,"settings": {"slidesToShow": 3}}, {"breakpoint":992,"settings":{"slidesToShow": 2}},{"breakpoint":620,"settings":{"slidesToShow": 1}}]}'>

                            <div class="col-12">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post  style1">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/cmt-post-003-720x520.png" alt="image">
                                        <div class="cmt-box-post-categories">
                                            <div class="post-category">
                                               <a href="blog-classic.html">Household</a>
                                            </div> 
                                        </div> 
                                    </div>
                                    <div class="featured-content featured-content-post">
                                       <div class="cmt-entry-date">
                                            <time class="entry-month" datetime="2019-07-28T07:07:55+00:00">April
                                                <span class="entry-date">6</span>
                                                <span>,</span>
                                                <span class="entry-year">2020</span>
                                            </time>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h3><a href="blog-single-view.html">Carrier Schedule Reliability Stay Updated and Track your Fleet more</a></h3>
                                        </div>
                                        <div class="entry-content">
                                            <div class="cmt-box-desc-text">
                                                There are full service copany is to provide solution fv repairing manage the entire service center for car service....
                                            </div>
                                            <div class="cmt-blogbox-desc-footer">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark" href="blog-single-view.html" tabindex="-1">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="col-12">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post  style1">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/cmt-post-002-1-720x520.jpg" alt="image">
                                        <div class="cmt-box-post-categories">
                                            <div class="post-category">
                                               <a href="blog-classic.html">logistics</a>
                                            </div> 
                                        </div> 
                                    </div>
                                    <div class="featured-content featured-content-post">
                                       <div class="cmt-entry-date">
                                            <time class="entry-month" datetime="2019-07-28T07:07:55+00:00">April
                                                <span class="entry-date">30</span>
                                                <span>,</span>
                                                <span class="entry-year">2020</span>
                                            </time>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h3><a href="blog-single-view.html">Importers Achieves Saving Through Logistic First Sale Rule.</a></h3>
                                        </div>
                                        <div class="entry-content">
                                            <div class="cmt-box-desc-text">
                                                There are full service copany is to provide solution fv repairing manage the entire service center for car service....
                                            </div>
                                            <div class="cmt-blogbox-desc-footer">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark" href="blog-single-view.html" tabindex="-1">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="col-12">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post  style1">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/cmt-blog03-720x520.jpg" alt="image">
                                        <div class="cmt-box-post-categories">
                                            <div class="post-category">
                                               <a href="blog-classic.html">Transport</a>
                                            </div> 
                                        </div> 
                                    </div>
                                    <div class="featured-content featured-content-post">
                                       <div class="cmt-entry-date">
                                            <time class="entry-month" datetime="2019-07-28T07:07:55+00:00">April
                                                <span class="entry-date">3</span>
                                                <span>,</span>
                                                <span class="entry-year">2020</span>
                                            </time>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h3><a href="blog-single-view.html">Making innovation for globalization possible</a></h3>
                                        </div>
                                        <div class="entry-content">
                                            <div class="cmt-box-desc-text">
                                               There are full service copany is to provide solution fv repairing manage the entire service center for car service....
                                            </div>
                                            <div class="cmt-blogbox-desc-footer">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark" href="blog-single-view.html" tabindex="-1">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="col-12">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post  style1">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/cmt-blog04-720x520.jpg" alt="image">
                                        <div class="cmt-box-post-categories d-flex">
                                            <div class="post-category">
                                               <a class="mr-2" href="blog-classic.html">Comercial</a> 
                                              <a href="blog-classic.html">Transport</a> 
                                            </div> 
                                        </div> 
                                    </div>
                                    <div class="featured-content featured-content-post">
                                       <div class="cmt-entry-date">
                                            <time class="entry-month" datetime="2019-07-28T07:07:55+00:00">April
                                                <span class="entry-date">30</span>
                                                <span>,</span>
                                                <span class="entry-year">2020</span>
                                            </time>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h3><a href="blog-single-view.html">Delivering the best global logistics services</a></h3>
                                        </div>
                                        <div class="entry-content">
                                            <div class="cmt-box-desc-text">
                                               There are full service copany is to provide solution fv repairing manage the entire service center for car service....
                                            </div>
                                            <div class="cmt-blogbox-desc-footer">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark" href="blog-single-view.html" tabindex="-1">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="col-12">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post  style1">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/cmt-post-001-720x520.png" alt="image">
                                        <div class="cmt-box-post-categories">
                                            <div class="post-category">
                                               <a href="blog-classic.html">Transport</a> 
                                            </div> 
                                        </div> 
                                    </div>
                                    <div class="featured-content featured-content-post">
                                       <div class="cmt-entry-date">
                                            <time class="entry-month" datetime="2019-07-28T07:07:55+00:00">April
                                                <span class="entry-date">30</span>
                                                <span>,</span>
                                                <span class="entry-year">2020</span>
                                            </time>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h3><a href="blog-single-view.html">Sustainability at question as import and export of the commodities</a></h3>
                                        </div>
                                        <div class="entry-content">
                                            <div class="cmt-box-desc-text">
                                              There are full service copany is to provide solution fv repairing manage the entire service center for car service....
                                            </div>
                                            <div class="cmt-blogbox-desc-footer">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark" href="blog-single-view.html" tabindex="-1">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                        </div>
                </div>
            </section><!--End blog-section -->
        </div>
        <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text  clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/logo-img.png" alt="">
                            </div>
                            <ul class="widget_contact_wrapper">
                                <li>
                                    <i class="fa fa-map-marker cmt-textcolor-skincolor"></i>
                                    184 Main Rd E, St Albans
                                    VIC 3021, Australia
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o cmt-textcolor-skincolor"></i>
                                    <a href="mailto:Contact@Company.com">Contact@Company.Com</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone cmt-textcolor-skincolor"></i>(+02) 1800 5656 3010
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                            <ul class="menu-footer-quick-links">
                                <li><a href="road-fright-services.html">Land Transport</a></li>  
                                <li><a href="commercial-movers.html">Consumer Goods</a></li>
                                <li><a href="drone-delivery-services.html">Big Trailer Truck</a></li>
                                <li><a href="warehousing-services.html">Main Load Truck</a></li>
                                <li><a href="consulting-storage.html">Sea Cargo Freight</a></li>
                                <li><a href="air-freight-services.html">Trade Consultancy</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Useful Links</h3>
                            <ul class="menu-footer-quick-service-links">
                                <li><a href="contact-us-1.html"> Get In Touch</a></li>  
                                <li><a href="services-1.html">Real Time Tracking</a></li>
                                <li><a href="about-us.html">Delivery Report</a></li>
                                <li><a href="shop.html">Supply Management</a></li>
                                <li><a href="about-us.html">Download Broucher</a></li>
                                <li><a href="services-1.html">Transport Service</a></li>
                            </ul>
                        </div>
                    </div>
                   <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-text clearfix">
                           <h3 class="widget-title">Newsletter Signup</h3>
                            <p>Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
                            <form  id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                <div class="mailchimp-inputbox" id="subscribe-content"> 
                                    <p>
                                        <input type="email" name="email" placeholder="Email Add.." required="">
                                    </p>
                                    <p><button type="submit" class="cmt-btn cmt-btn-size-md cmt-btn-style-fill cmt-btn-color-skincolor">Send</button></p>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form>
                            <div class="widget d-flex pt-2">
                               <h3 class="widget-title">Follow Us</h3>
                             <div class="social-icons">
                                <ul class="list-inline d-flex">
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                    </li>
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   </div>  
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row copyright">
                    <div class="col-lg-7 col-md-7 col-sm-12">
                        <span>Copyright 2021 <a href="index-2.html">Shiftler</a>, All Rights Reserved. Powered By <a href="https://cymolthemes.com/">CymolThemes</a></span>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <div id="footer-nav-menu" class="d-flex flex-row justify-content-end">
                            <ul class="footer-nav-menu">
                                 <li><a href="faq.html">Privacy</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="contact-us-1.html">Contact</a></li>
                                 <li><a href="blog-classic.html">Blog</a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--footer End-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->
    </div><!--Page End-->
    <!-- Javascript -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/jquery-migrate-3.3.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.easing.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/jquery-waypoints.js"></script>
     <script src="js/jquery-validate.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/numinate.min.js"></script>
     <script src="js/main.js"></script> 
</body>

<!-- Mirrored from www.cymolthemes.com/html/shiftler/services-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:15:32 GMT -->
</html>