<!DOCTYPE html>
<html>
    
<!-- Mirrored from jthemes.net/themes/f-html/GO-Courier/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 10:46:56 GMT -->
<head>
        <title>Single blog / GO Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Css -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-3.3.6/css/bootstrap.min.css">        
        <!-- Bootstrap Select Css -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-select-1.10.0/dist/css/bootstrap-select.min.css">
        <!-- Fonts Css -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome-4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/plugins/font-elegant/elegant.css">
        <!-- OwlCarousel2 Slider Css -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/owl.carousel.2/assets/owl.carousel.css">


        <!-- Animate Css -->       
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="assets/css/theme.css">


        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.js"></script>
        <![endif]-->
    </head>
    <body id="home">

        <!-- Main Wrapper -->        
        <main class="wrapper">

            <!-- Header -->
            <header class="header-main">

                <!-- Header Topbar -->
                <div class="top-bar font2-title1 white-clr">
                    <div class="theme-container container">
                        <div class="row">
                            <div class="col-md-6 col-sm-5">
                                <ul class="list-items fs-10">
                                    <li><a href="#">sitemap</a></li>
                                    <li class="active"><a href="#">Privacy</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-7 fs-12">
                                <p class="contact-num">  <i class="fa fa-phone"></i> Call us now: <span class="theme-clr"> +880-1756-390-370 </span> </p>
                            </div>
                        </div>
                    </div>
                    <a data-toggle="modal" href="#login-popup" class="sign-in fs-12 theme-clr-bg"> sign in </a>
                </div>
                <!-- /.Header Topbar -->

                <!-- Header Logo & Navigation -->
                <nav class="menu-bar font2-title1">
                    <div class="theme-container container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-logo" href="#"> <img src="assets/img/logo/logo-black.png" alt="logo" /> </a>
                            </div>
                            <div class="col-md-10 col-sm-10 fs-12">
                                <div id="navbar" class="collapse navbar-collapse no-pad">
                                    <ul class="navbar-nav theme-menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Home </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-2.html">Home Page1</a></li>
                                                <li><a href="index-3.html">Home Page2</a></li>
                                                <li><a href="index-4.html">Home Page3</a></li>

                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Submenu Level 1 </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Submenu</a></li>
                                                        <li><a href="#">Submenu</a></li>
                                                        <li class="dropdown">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Submenu Level 2</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Submenu</a></li>
                                                                <li><a href="#">Submenu</a></li>
                                                                <li><a href="#">Submenu</a></li>                                    
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li> <a href="about-us.html">about</a> </li>
                                        <li class="active"> <a href="tracking.html"> tracking </a> </li>
                                        <li> <a href="pricing-plans.html"> pricing </a> </li>
                                        <li> <a href="contact-us.html"> contact </a> </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Blog</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left</a></li>
                                                <li><a href="single-blog.html">Single Post</a></li>                                    
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >pages </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="get-quote.html"> Quote Page </a></li> 
                                                <li><a href="contact-us-2.html"> Contact-2 Page </a></li>
                                                <li><a href="404.html"> Error Page </a></li>
                                                <li><a href="coming-soon.html"> Coming Soon Page </a></li>
                                            </ul>
                                        </li>  
                                        <li><span class="search fa fa-search theme-clr transition"> </span></li>
                                    </ul>                                                      
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- /.Header Logo & Navigation -->

            </header>
            <!-- /.Header -->

            <!-- Content Wrapper -->
            <article> 
                <!-- Breadcrumb -->
                <section class="theme-breadcrumb pad-50">                
                    <div class="theme-container container ">  
                        <div class="row">
                            <div class="col-sm-8 pull-left">
                                <div class="title-wrap">
                                    <h2 class="section-title no-margin"> lorem quis </h2>
                                    <p class="fs-16 no-margin"> Track your product & see the current condition </p>
                                </div>
                            </div>
                            <div class="col-sm-4">                        
                                <ol class="breadcrumb-menubar list-inline">
                                    <li><a href="#" class="gray-clr">Home</a></li>                                   
                                    <li class="active">Single Posts</li>
                                </ol>
                            </div>  
                        </div>
                    </div>
                </section>
                <!-- /.Breadcrumb -->

                <!-- Blog -->
                <div class="theme-container container">
                    <div class="row">
                        <div class="blog-wrap  pt-80 pb-50 clearfix">
                            <section class="col-md-9 col-sm-8 pb-50">                         
                                <article class="post-wrap pb-50">
                                    <div class="post-img pb-10">
                                        <a href="#"> <img alt="" src="assets/img/background/banner-1.jpg"> </a>
                                    </div>
                                    <div class="post-content">
                                        <h6 class="title-2 fs-10">Photography</h6>
                                        <a class="title-1" href="#">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</a>
                                        <div class="pad-10">
                                            <span class="black-clr">
                                                Posted on
                                                <span>17th</span>
                                                <span>May</span>
                                                <span>2014</span>
                                            </span>
                                            <span class="pull-right">
                                                <a href="#"> <i class="fa fa-comment"></i> 12</a>
                                            </span>
                                        </div>
                                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                                            consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
                                            nisl ut aliquip.</p>
                                    </div>
                                    <div class="post-footer">
                                        <span class="post-readmore">
                                            <a class="font2-title1 fs-12" href="single-blog.html">Read more <span class="arrow_right fs-20"></span> </a>
                                        </span>
                                    </div>
                                </article>

                                <div class="comments-article">
                                    <div class="pad-30">
                                        <h2 class="title-1 text-center"> 1 Comment  </h2>
                                    </div>
                                    <ol class="comments-box clearfix ">
                                        <li class="comment">
                                            <article class="comment-body" id="div-comment-5">
                                                <footer>
                                                    <div class="comment-author">
                                                        <img class="avatar"  src="assets/img/flickr/flickr-feed.jpg" alt="avtar">	
                                                        <b class="fn">admin</b> <span class="says">says:</span>					
                                                    </div><!-- .comment-author -->

                                                    <div class="comment-metadata">
                                                        <a href="#">
                                                            <time datetime="2015-01-19T09:37:32+00:00"> January 19, 2015 at 9:37 am	</time>
                                                        </a>
                                                    </div><!-- .comment-metadata -->

                                                </footer><!-- .comment-meta -->

                                                <div class="comment-content">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div><!-- .comment-content -->

                                                <div class="reply">
                                                    <a href="#">Reply</a>
                                                </div>		
                                            </article><!-- .comment-body -->
                                            <ol class="children">
                                                <li>
                                                    <article class="comment-body">
                                                        <footer>
                                                            <div class="comment-author">
                                                                <img class="avatar" src="assets/img/flickr/flickr-feed.jpg" alt="avtar">						
                                                                <b class="fn">John Doe</b> <span class="says">says:</span>					
                                                            </div>
                                                            <div class="comment-metadata">
                                                                <a href="#">
                                                                    <time datetime="2007-09-04T10:49:03+00:00">
                                                                        September 4, 2007 at 10:49 am							
                                                                    </time>
                                                                </a>
                                                                <span><a href="#">Edit</a></span>					
                                                            </div>
                                                        </footer>
                                                        <div class="comment-content">
                                                            <p>Contributor comment.</p>
                                                        </div>
                                                        <div class="reply">
                                                            <a href="#">Reply</a>				
                                                        </div>
                                                    </article>
                                                    <ol class="children">
                                                        <li>
                                                            <article class="comment-body">
                                                                <footer>
                                                                    <div class="comment-author">
                                                                        <img class="avatar" src="assets/img/flickr/flickr-feed.jpg" alt="avtar">						
                                                                        <b class="fn">John Doe</b> <span class="says">says:</span>					
                                                                    </div>
                                                                    <div class="comment-metadata">
                                                                        <a href="#">
                                                                            <time datetime="2007-09-04T10:49:03+00:00">
                                                                                September 4, 2007 at 10:49 am							
                                                                            </time>
                                                                        </a>
                                                                        <span><a href="#">Edit</a></span>					
                                                                    </div>
                                                                </footer>
                                                                <div class="comment-content">
                                                                    <p>Contributor comment.</p>
                                                                </div>
                                                                <div class="reply">
                                                                    <a href="#">Reply</a>				
                                                                </div>
                                                            </article>                                     
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li><!-- #comment-## -->
                                    </ol>

                                    <div class="comment-respond pt-50">
                                        <h3 class="title-1 text-center">Leave a Reply</h3>
                                        <div class="calculate-form">
                                            <form class="row">
                                                <div class="col-md-4 col-sm-12"> 
                                                    <div class="form-group">                                                        
                                                        <label class="title-2"> Name: </label>
                                                        <input type="text" class="form-control" placeholder=""> 
                                                    </div>                                        
                                                </div>
                                                <div class="col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="title-2"> Email: </label>
                                                        <input type="text" class="form-control" placeholder=""> 
                                                    </div>                                        
                                                </div>
                                                <div class="col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="title-2"> Website URl: </label>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>                                        
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label class="title-2"> Message: </label>
                                                        <textarea rows="5" cols="25" class="form-control"></textarea> 
                                                    </div>                                        
                                                </div>       
                                                <div class="col-sm-12"> 
                                                    <div class="form-group">
                                                        <button class="btn-1"> Post Comment </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div><!-- #respond -->                                    
                                </div>
                            </section>  

                            <div class="visible-xs pad-30"></div>

                            <aside class="sidebar col-sm-4 col-md-3">
                                <div class="widget-wrap pb-50">
                                    <h4 class="title-1">Join The Newsletter</h4>
                                    <form action="#" method="post">
                                        <div class="form-group">
                                            <input type="text" title="search" name="search" class="form-control" placeholder="Type and hit enter...">
                                            <input type="submit" hidden="hidden">
                                        </div>
                                    </form>
                                </div>
                                <div class="widget-wrap pb-50 categories">
                                    <h4 class="title-1">Categories</h4>
                                    <ul>
                                        <li><a href="#">Design <small>14</small></a></li>
                                        <li><a href="#">Art Direction <small>21</small></a></li>
                                        <li class="active"><a href="#">HTML and CSS <small>12</small></a></li>
                                        <li><a href="#">Themes <small>19</small></a></li>
                                        <li><a href="#">Wordpress <small>36</small></a></li>
                                    </ul>
                                </div>
                                <div class="widget-wrap pb-50 flickr-feed">
                                    <h4 class="title-1">Flickr Feed</h4>
                                    <ul>
                                        <li><a href="#"><img alt="" src="assets/img/flickr/flickr-feed.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="assets/img/flickr/flickr-feed.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="assets/img/flickr/flickr-feed.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="assets/img/flickr/flickr-feed.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="assets/img/flickr/flickr-feed.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="assets/img/flickr/flickr-feed.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="assets/img/flickr/flickr-feed.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="assets/img/flickr/flickr-feed.jpg"></a></li>
                                    </ul>
                                </div>
                                <div class="widget-wrap pb-50 tag-cloud">
                                    <h4 class="title-1">Tags</h4>
                                    <ul>
                                        <li><a href="#">Creative</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Art</a></li>
                                        <li><a href="#">Autpor Name</a></li>
                                        <li><a href="#">Coorperate</a></li>
                                        <li><a href="#">Wordpress</a></li>
                                        <li><a href="#">3D Animations</a></li>
                                    </ul>
                                </div>
                            </aside>                   
                        </div>
                    </div>
                </div>
                <!-- /.Blog -->

            </article>
            <!-- /.Content Wrapper -->

            <!-- Footer -->
            <footer>
                <div class="footer-main pad-120 white-clr">
                    <div class="theme-container container">               
                        <div class="row">
                            <div class="col-md-3 col-sm-6 footer-widget">
                                <a href="#"> <img class="logo" alt="#" src="assets/img/logo/logo-white.png" />  </a>
                            </div>
                            <div class="col-md-3 col-sm-6 footer-widget">
                                <h2 class="title-1 fw-900">quick links</h2>
                                <ul>
                                    <li> <a href="#">sitemap</a> </li>
                                    <li> <a href="#">pricing</a> </li>
                                    <li> <a href="#">payment method</a> </li>
                                    <li> <a href="#">support</a> </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6 footer-widget">
                                <h2 class="title-1 fw-900">important links</h2>
                                <ul>
                                    <li> <a href="#">themeforest</a> </li>
                                    <li> <a href="#">envato</a> </li>
                                    <li> <a href="#">audiojungle</a> </li>
                                    <li> <a href="#">videohibe</a> </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6 footer-widget">
                                <h2 class="title-1 fw-900">get in touch</h2>
                                <ul class="social-icons list-inline">
                                    <li> <a href="#" class="fa fa-facebook"></a> </li>
                                    <li> <a href="#" class="fa fa-twitter"></a> </li>
                                    <li> <a href="#" class="fa fa-google-plus"></a> </li>
                                    <li> <a href="#" class="fa fa-linkedin"></a> </li>
                                </ul>
                                <ul class="payment-icons list-inline">
                                    <li> <a href="#"> <img alt="#" src="assets/img/icons/payment-1.png" /> </a> </li>
                                    <li> <a href="#"> <img alt="#" src="assets/img/icons/payment-2.png" /> </a> </li>
                                    <li> <a href="#"> <img alt="#" src="assets/img/icons/payment-3.png" /> </a> </li>
                                    <li> <a href="#"> <img alt="#" src="assets/img/icons/payment-4.png" /> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="theme-container container">               
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <p> © Copyright 2016, All rights reserved </p>                            
                            </div>
                            <div class="col-md-6 col-sm-6 text-right">
                                <p> Design and <span class="theme-clr fa fa-heart"></span>  by <a href="#" class="main-clr"> jThemes Studio </a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /.Footer -->


        </main>
        <!-- / Main Wrapper -->

        <!-- Top -->
        <div class="to-top theme-clr-bg transition"> <i class="fa fa-angle-up"></i> </div>

        <!-- Popup: Login -->
        <div class="modal fade login-popup" id="login-popup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-md">                
                <a class="close close-btn" data-dismiss="modal" aria-label="Close"> x </a>

                <div class="modal-content">   
                    <div class="login-wrap text-center">                        
                        <h2 class="title-3"> sign in </h2>
                        <p> Sign in to <strong> GO </strong> for getting all details </p>                        

                        <div class="login-form clrbg-before">
                            <form class="login">
                                <div class="form-group"><input type="text" placeholder="Email address" class="form-control"></div>
                                <div class="form-group"><input type="password" placeholder="Password" class="form-control"></div>
                                <div class="form-group">
                                    <button class="btn-1 " type="submit"> Sign in now </button>
                                </div>
                            </form>
                            <a href="#" class="gray-clr"> Forgot Passoword? </a>                            
                        </div>                        
                    </div>
                    <div class="create-accnt">
                        <a href="#" class="white-clr"> Don’t have an account? </a>  
                        <h2 class="title-2"> <a href="#" class="green-clr under-line">Create a free account</a> </h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Popup: Login --> 

        <!-- Search Popup -->
        <div class="search-popup">
            <div>
                <div class="popup-box-inner">
                    <form>
                        <input class="search-query" type="text" placeholder="Search and hit enter" />
                    </form>
                </div>
            </div>
            <a href="javascript:void(0)" class="close-search"><i class="fa fa-close"></i></a>
        </div>
        <!-- / Search Popup -->

        <!-- Main Jquery JS -->
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>        
        <!-- Bootstrap JS -->
        <script src="assets/plugins/bootstrap-3.3.6/js/bootstrap.min.js" type="text/javascript"></script>    
        <!-- Bootstrap Select JS -->
        <script src="assets/plugins/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js" type="text/javascript"></script>    
        <!-- OwlCarousel2 Slider JS -->
        <script src="assets/plugins/owl.carousel.2/owl.carousel.min.js" type="text/javascript"></script>   
        <!-- Sticky Header -->
        <script src="assets/js/jquery.sticky.js"></script>
        <!-- Wow JS -->
        <script src="assets/plugins/WOW-master/dist/wow.min.js" type="text/javascript"></script>   

        <!-- Slider JS -->        


        <!-- Theme JS -->
        <script src="assets/js/theme.js" type="text/javascript"></script>

       
    </body>

<!-- Mirrored from jthemes.net/themes/f-html/GO-Courier/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 10:46:56 GMT -->
</html>
