a,
.id-color,
.list-2-col li:hover a,
.list-2-col li:hover:before,
.twitter-widget li a,
#subheader h1,
.counter .num,
h1.id-color,h2.id-color,
.team-list .name,
.timeline-year .date,
footer .social i:hover,
#mainmenu li:hover a,
.news-item a h3,
.news-item .fa,
.pagination li a,
.btn-open-map,
.btn-search-icon,
.info-box i,
.news-item a:hover h4,
.news-list-date a:hover h4,
.feature-box i,
.news-item.style-3 .date .day,
.news-item.style-3 .date .month,
.exo_tab .exo_nav .nav-item > div h5,
.title-with-icon-box > i,
#mainmenu li a.active
{color:#eabb49;}


.divider-deco span,
.box-icon-small i ,
.tiny-border,
.bg-color,
.btn-custom,
.news-list-date .date,
.feature-box.icon-square > i,
.owl-custom-nav .btn-next:before,
.owl-custom-nav .btn-prev:before,
#testi-carousel-2 blockquote,
.owl-theme .owl-controls .owl-page.active span,
#awards-carousel .overlay,
#awards-thumbnail .overlay,
.side-nav li.active,
.testi-box-1 blockquote,
.simple-form input[type=submit],
.btn-expand:before,
.faq .icon-search,
#mainmenu li li a:hover,
.pagination li.active a,
.news-item .quote,
.ex-gallery .small-border,
#menu-btn ,
.timeline.custom-tl > li > .timeline-badge,
ul.progress li.active,
ul.progress li.beforeactive:before,
.small-border,
.news-item.style-2 .date,
.nav-s1 .owl-controls .owl-page.active  span,
.input-with-button .btn-submit
{background-color:#eabb49;}


.line-deco span:before,
.line-deco span:after,
.box-icon-small .btn-arrow span.line,
.sub-intro-text span:before,
.sub-intro-text span:after,
.crumb span:before,
.crumb span:after,
.pagination li.active a,
.feature-box i.icon-s1,
.form-border.s1 input:focus,
.form-border.s1 textarea:focus,
.input-with-button input:focus
{border-color:#eabb49}

.exo_tab.tab_map .exo_nav .nav-item > div.active , 
.exo_tab.tab_map .exo_nav .nav-item > div:hover
{border-bottom-color:#eabb49}

ul.progress li.active:after {
border-color: transparent transparent transparent #eabb49;
}

.arrow-down{
	border-top: 5px solid #eabb49;
}

.btn-arrow span.line{
	border-top: 1px solid #eabb49;
}


