HTTrack3.49-2+htsswf+htsjava launched on Fri, 03 Sep 2021 15:24:34 at http://www.exotheme.com/gocargo-recharge/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.exotheme.com/gocargo-recharge/index.html -O1 "C:\My Web Sites\comparecv2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:29:14	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/js/selectnav.js (from www.exotheme.com/gocargo-recharge/index.html)
15:35:10	Warning: 	Retry after error -4 (Incorrect length (3651741 Bytes, 4061282 expected)) at link www.exotheme.com/gocargo-recharge/video/video-cargo-1.mp4 (from www.exotheme.com/gocargo-recharge/index-3.html)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/testimonial.html (from www.exotheme.com/gocargo-recharge/company.html)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/fonts/glyphicons-halflings-regular.eot (from www.exotheme.com/gocargo-recharge/css/bootstrap.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/fonts/glyphicons-halflings-regular.eot? (from www.exotheme.com/gocargo-recharge/css/bootstrap.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/fonts/glyphicons-halflings-regular.woff (from www.exotheme.com/gocargo-recharge/css/bootstrap.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/fonts/glyphicons-halflings-regular.ttf (from www.exotheme.com/gocargo-recharge/css/bootstrap.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/fonts/glyphicons-halflings-regular.svg (from www.exotheme.com/gocargo-recharge/css/bootstrap.css)
15:36:31	Warning: 	File not parsed, looks like binary: www.exotheme.com/gocargo-recharge/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/css/grabbing.png (from www.exotheme.com/gocargo-recharge/css/owl.carousel.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/css/AjaxLoader.gif (from www.exotheme.com/gocargo-recharge/css/owl.theme.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg-subheader.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg-subheader-1.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg-subheader-2.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg-subheader-3.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg-subheader-4.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg-subheader-5.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/dotwhite50.png (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/arrow-2.png (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/icon-user.png (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/icon-folder.png (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg_full_2.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/divider-1.png (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/css/video-bg.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/list-arrow.png (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg_full_1.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/misc/pic-6.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg_full_3.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg_service_1.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg_service_2.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg_service_3.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg_service_4.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg_service_5.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg_service_6.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg_square_2.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg_service_details_1.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg_service_details_2.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg_service_details_3.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg-big-1.jpg (from www.exotheme.com/gocargo-recharge/css/style.css)
15:36:31	Error: 	"Not Found" (404) at link www.exotheme.com/gocargo-recharge/img/bg/bg_services_9.jpg (from www.exotheme.com/gocargo-recharge/css/custom.css)

HTTrack Website Copier/3.49-2 mirror complete in 11 minutes 57 seconds : 292 links scanned, 252 files written (18500144 bytes overall) [18051547 bytes received at 25176 bytes/sec], 665426 bytes transferred using HTTP compression in 29 files, ratio 14%, 1.9 requests per connection
(38 errors, 2 warnings, 0 messages)
