<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GoCargo - Freight, Logistics & Transportation Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">
        <!-- header begin -->
        <header class="overlay">
            <div class="container">
                <span id="menu-btn"></span>

                <div class="row">
                    <div class="col-md-3">

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" class="logo-1">
                                    <img src="img/logo.png" alt="" class="logo-2">
                                </a>

                            </div>
                        </div>
                        <!-- logo close -->

                    </div>

                    <div class="col-md-9">

                        <!-- mainmenu begin -->
                        <nav id="mainmenu-container">
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">All Services 1</a></li>
                                        <li><a href="services-2.html">All Services 2</a></li>
                                        <li><a href="#">Details + Sidebar</a>
                                            <ul>
                                                <li><a href="service-details-1.html">Service Details 1</a></li>
                                                <li><a href="service-details-2.html">Service Details 2</a></li>
                                                <li><a href="service-details-3.html">Service Details 3</a></li>
                                                <li><a href="service-details-4.html">Service Details 4</a></li>
                                                <li><a href="service-details-5.html">Service Details 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Details Full Page</a>
                                            <ul>
                                                <li><a href="service-details-alt-2.html">Service Details 1</a></li>
                                                <li><a href="service-details-alt-3.html">Service Details 2</a></li>
                                                <li><a href="service-details-alt-4.html">Service Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us 1</a></li>
                                                <li><a href="about-2.html">About Us 2</a></li>
                                                <li><a href="about-3.html">About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Clients</a>
                                            <ul>
                                                <li><a href="clients.html">Clients 1</a></li>
                                                <li><a href="clients-2.html">Clients 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="company.html">Company</a></li>
                                        <li><a href="people.html">People</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News Layout 1</a></li>
                                        <li><a href="news-2.html">News Layout 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- mainmenu close -->

                        <!-- search -->
                        <div class="search text-right">
                            <input type="text" name="search" id="search" placeholder="search">
                        </div>
                        <!-- social icons close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader begin -->
        <section id="subheader" class="page-about no-bottom" data-stellar-background-ratio="0.5">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Company</h1>
                            <div class="crumb">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li>Company</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <div class="clearfix"></div>

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Company Profile</h2>
                        <div class="divider-deco"><span></span></div>
                        <img src="img/about/company/small-14.jpg" alt="" class="pull-right"><p><strong><i>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus</i></strong></p>
                        <p>
                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna 
                        </p>
                        <p>
                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
                        </p>

                        <div class="divider-single"></div>
                        <h2>Founder &amp; Directors</h2>
                        <div class="divider-deco"><span></span></div>

                        <div class="owl-custom-nav">
                            <a class="btn-next"></a>
                            <a class="btn-prev"></a>
                        </div>

                        <ul class="single-carousel-arrow-nav">
                            <li>
                                <div class="inner">
                                    <img src="img/about/company/director-1.jpg" alt="" class="pull-left">
                                    <div class="text">
                                        <span class="name">John Rukman</span>
                                        <span class="position">Founder &amp; Vince President</span>
                                        <p>
                                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                        </p>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li>
                                <div class="inner">
                                    <img src="img/about/company/team-2.jpg" alt="" class="pull-left">
                                    <div class="text">
                                        <span class="name">John Rukman</span>
                                        <span class="position">Founder &amp; Vince President</span>
                                        <p>
                                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                        </p>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li>
                                <div class="inner">
                                    <img src="img/about/company/team-3.jpg" alt="" class="pull-left">
                                    <div class="text">
                                        <span class="name">John Rukman</span>
                                        <span class="position">Founder &amp; Vince President</span>
                                        <p>
                                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae
                                        </p>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>

                        <div class="divider-double"></div>
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Mission &amp; Vision</h2>
                                <div class="divider-deco"><span></span></div>
                                <h4>Mission</h4>
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							
							<h4>Vision</h4>
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                            </div>

                            <div class="col-md-6">
                                <h2>Quality Policy</h2>
                                <div class="divider-deco"><span></span></div>
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
							
							<ul class="icon-list arrow">
                                <li>Aenean sollicitudin, lorem quis bibendum auctor, nisi</li>
                                <li>Duis sed odio sit amet nibh vulputate cursus a sit </li>
                                <li>Class aptent taciti sociosqu ad litora torquent per </li>
                                <li>Sed non  mauris vitae erat consequat auctor eu in elit</li>
                                <li>Proin gravida nibh vel velit auctor aliquet. Aenean </li>
                                <li>Class aptent taciti sociosqu ad litora torquent per </li>
                            </ul>
                            </div>

                            <div class="divider-single"></div>

                            <div class="col-md-6">
                                <h2>Our Objective</h2>
                                <div class="divider-deco"><span></span></div>

                                <ul class="icon-list arrow">
                                    <li>Aenean sollicitudin, lorem quis bibendum auctor, nisi</li>
                                    <li>Duis sed odio sit amet nibh vulputate cursus a sit </li>
                                    <li>Class aptent taciti sociosqu ad litora torquent per </li>
                                    <li>Sed non  mauris vitae erat consequat auctor eu in elit</li>
                                    <li>Proin gravida nibh vel velit auctor aliquet. Aenean </li>
                                    <li>Class aptent taciti sociosqu ad litora torquent per </li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h2>Our Values</h2>
                                <div class="divider-deco"><span></span></div>
                                <p>Benean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio </p>
                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>


                            </div>
                        </div>

                        <div class="divider-single"></div>

                        <div class="box-padding-30 bg-1 light-text">
                            <div class="inner-padding">

                                <h2 class="id-color">Gocargo Commitment</h2>
                                <div class="tiny-border"></div>
                                <p class="lead big">
                                    <i>We are commited to be the leading logistic solutions provider to our customer. We continually improving & implementing  a quality management
to achieve it</i>
                                </p>
                                <img src="img/signature.png" alt="">
                                <div class="divider-single"></div>
                                <strong>John Rukman</strong>, Vice President<br>
                                Gocargo Inc						
								<br>
                                <br>
                            </div>
                        </div>

                    </div>
					
					<div class="col-md-4">
                        <div class="widget">
                            <ul class="side-nav">
                                <li class="active"><a href="about.html">Company</a></li>
                                <li><a href="people.html">People</a></li>
                                <li><a href="history.html">History</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h3>Latest News</h3>

                            <ul class="news-list-date">
                                <li>
                                    <div class="date">
                                        <span class="day">19</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>We Opening New Branch</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="date">
                                        <span class="day">18</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>Estimate Shipping Cost</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="date">
                                        <span class="day">17</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>Tracking From Mobile Phone</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h3>Testimonials</h3>

                            <div id="testi-carousel-2" class="testi-slider wow fadeIn" data-wow-delay="0s" data-wow-duration="1s">
                                <div class="item">
                                    <blockquote>
                                        Gocargo people professional and courteous attitude, expert knowledge and patience handling our specific issues are very important to our customer

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-1.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Jane Salima</strong>, General Manager<br>
                                            Nexus Motors</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <blockquote>
                                        Your representatives have very helpful attitude and their attention to detail help us to move our work smoothly without any delay...good job guys

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-2.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Dave Smith</strong>, Sales Manager<br>
                                            Jepara Furniture</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <blockquote>
                                        I'm really impressed by the professionalism that the Gocargo relocation. Now we stay with our new studio at Metro city thanks Gocargo

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-3.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Mike Martien</strong>, Web Designer<br>
                                            Bamskies Studio</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="feature-box icon-square">
                            <i class="fa fa-phone"></i>
                            <div class="text">
                                <p>
                                    777 Street Fourth Avenue Somewhere Over Rainbow Green World, New York<br>
                                    +22 090 1777 1998 &nbsp;&nbsp;&nbsp; +22 090 1777 1999<br>
                                    office@exotheme.com
                                </p>

                                <!-- social icons -->
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </div>
                                <!-- social icons close -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Bussiness Hours</h3>
                        <div class="feature-box icon-square">
                            <i class="fa fa-clock-o"></i>
                            <div class="text">
                                <ul class="list-border-bottom">
                                    <li>
                                        <span class="pull-left">Monday - Friday :</span>
                                        <span class="pull-right id-color">9 am to 10 pm</span>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li>
                                        <span class="pull-left">Saturday</span>
                                        <span class="pull-right id-color">9 am to 5 pm</span>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li>
                                        <span class="pull-left">Sunday & Official Holiday :</span>
                                        <span class="pull-right id-color">Closed</span>
                                        <div class="clearfix"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Newsletter Sign Up</h3>
                        <div class="feature-box icon-square">
                            <i class="fa fa-newspaper-o"></i>
                            <div class="text">
                                <p>Subscribe to our weekly newsletter to get information and promotion on your inbox</p>
                                <div class="clearfix"></div>
                                <div class="subscribe">
                                    <div class="l-col">
                                        <input type="text" class="form-control" name="subscribe-email" id="subscribe-email">
                                    </div>
                                    <div class="r-col">
                                        <input class="form btn btn-custom" name="subscribe-submit" id="subscribe-submit" type="submit" value="Subscribe">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="divider-line"></div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_tags">
                            <h3>Popular Tags</h3>
                            <ul>
                                <li><a href="#link">business</a></li>
                                <li><a href="#link">paralax</a></li>
                                <li><a href="#link">html 5</a></li>
                                <li><a href="#link">carousel</a></li>
                                <li><a href="#link">modern</a></li>
                                <li><a href="#link">minimalist</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Twitter Feeds</h3>
                            <div id="tweecool" class="twitter-widget"></div>


                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Useful Links</h3>
                            <ul class="list-2-col">
                                <li><a href="">Services</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Disclaimer</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Location</a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Instagram</h3>
                            <div id="instagram"></div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="subfooter">
                &copy; Copyright 2015 - GoCargo by ExoTheme
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tweecool.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/typed.js"></script>

    <!-- theme custom and plugin settings -->
    <script src="js/custom.js"></script>
    <script src="js/custom-tweecool.js"></script>
    <script src="js/custom-instafeed.js"></script>

</body>
</html>
