<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GoCargo - Freight, Logistics & Transportation Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="container">
                <span id="menu-btn"></span>

                <div class="row">
                    <div class="col-md-3">

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" class="logo-1">
                                    <img src="img/logo.png" alt="" class="logo-2">
                                </a>

                            </div>
                        </div>
                        <!-- logo close -->

                    </div>

                    <div class="col-md-9">

                        <!-- mainmenu begin -->
                        <nav id="mainmenu-container">
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">All Services 1</a></li>
                                        <li><a href="services-2.html">All Services 2</a></li>
                                        <li><a href="#">Details + Sidebar</a>
                                            <ul>
                                                <li><a href="service-details-1.html">Service Details 1</a></li>
                                                <li><a href="service-details-2.html">Service Details 2</a></li>
                                                <li><a href="service-details-3.html">Service Details 3</a></li>
                                                <li><a href="service-details-4.html">Service Details 4</a></li>
                                                <li><a href="service-details-5.html">Service Details 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Details Full Page</a>
                                            <ul>
                                                <li><a href="service-details-alt-2.html">Service Details 1</a></li>
                                                <li><a href="service-details-alt-3.html">Service Details 2</a></li>
                                                <li><a href="service-details-alt-4.html">Service Details 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us 1</a></li>
                                                <li><a href="about-2.html">About Us 2</a></li>
                                                <li><a href="about-3.html">About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Clients</a>
                                            <ul>
                                                <li><a href="clients.html">Clients 1</a></li>
                                                <li><a href="clients-2.html">Clients 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="company.html">Company</a></li>
                                        <li><a href="people.html">People</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News Layout 1</a></li>
                                        <li><a href="news-2.html">News Layout 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- mainmenu close -->

                        <!-- search -->
                        <div class="search text-right">
                            <input type="text" name="search" id="search" placeholder="search">
							<button type="submit" class="btn-search-icon">
								<i class="fa fa-search"></i>
							</button>
                        </div>
                        <!-- social icons close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-padding">
            <!-- section begin -->
            <section id="section-welcome-2" class="no-padding autoheight light-text" data-stellar-background-ratio="0.5">
                <div class="center-y">
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-ultra-big wow fadeInRight" data-wow-duration="1.5s">
                                        <span class="id-color">We are the leading</span><br>
                                        WORLDWIDE<br>
                                        FREIGHT FORWARD
									</h1>
                                    <a href="#" class="btn btn-custom wow fadeInUp" data-wow-duration="2s">Get Rate Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-side-1" class="side-bg">
                <div class="col-md-6 col-md-offset-6 pull-right image-container">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="text-center">

                                <h2>The Most Progressive Company</h2>
                                <p class="lead">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate </p>
                                <div class="divider-deco"><span></span></div>
                                <p>
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna. Nam nec tellus a odio tincidunt auctor a
								
								<br>
                                    <br>

                                    <a href="#" class="btn btn-custom">View Details</a>
                                </p>

                            </div>

                        </div>

                        <div class="col-md-5 col-md-offset-2 light-text">
                            <div class="text-center">
                                <img src="img/home/imac.png" alt="" class="wow slideInUp" />
                            </div>

                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <!-- section begin -->
            <section id="section-bod" data-stellar-background-ratio="0.5" class="light-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Board of Directors</h2>
                            <div class="divider-deco"><span></span></div>
                        </div>

                        <!-- team profile -->
                        <div class="col-md-4 text-center">
                            <div class="bg111111">
                                <div class="row">
                                    <div class="col-md-6 pr0">
                                        <img src="img/about/team_1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="p20 pl10 pt30">
                                            <div class="id-color font2"><i>Dave Smith,</i></div>
                                            <div class="font2 mb10 text-white"><i>Regional Director</i></div>
                                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.
										
										<!-- social icons -->
                                            <div class="social hspace10 mt10">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                            </div>
                                            <!-- social icons close -->
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- team profile -->
                        <div class="col-md-4 text-center">
                            <div class="bg111111">
                                <div class="row">
                                    <div class="col-md-6 pr0">
                                        <img src="img/about/team_2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="p20 pl10 pt30">
                                            <div class="id-color font2"><i>Milla Kohl</i></div>
                                            <div class="font2 mb10 text-white"><i>Finance Director</i></div>
                                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.
										
										<!-- social icons -->
                                            <div class="social hspace10 mt10">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                            </div>
                                            <!-- social icons close -->
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- team profile -->
                        <div class="col-md-4 text-center">
                            <div class="bg111111">
                                <div class="row">
                                    <div class="col-md-6 pr0">
                                        <img src="img/about/team_3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="p20 pl10 pt30">
                                            <div class="id-color font2"><i>Alexa Mendez,</i></div>
                                            <div class="font2 mb10 text-white"><i>Marketing Director</i></div>
                                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.
										
										<!-- social icons -->
                                            <div class="social hspace10 mt10">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                            </div>
                                            <!-- social icons close -->
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <!-- section close -->



            <!-- section begin -->
            <section id="explore-4" class="side-bg">

                <div class="container">
                    <div class="row">
                        <div class="col-md-4 wow fadeIn" data-wow-delay=".2s">
                            <h2>Company</h2>
                            <div class="divider-deco"><span></span></div>
                            <ul class="accordion style-2">

                                <li>
                                    <a class="Active">Company Profile</a>
                                    <div class="content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    </div>
                                </li>

                                <li>
                                    <a class="NoneActive">Mission &amp; Vision</a>
                                    <div class="content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    </div>
                                </li>

                                <li>
                                    <a class="NoneActive">Our Value</a>
                                    <div class="content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    </div>
                                </li>


                                <li>
                                    <a class="NoneActive">Company Profile</a>
                                    <div class="content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    </div>
                                </li>

                                <li>
                                    <a class="NoneActive">Company Profile</a>
                                    <div class="content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-4 wow fadeIn" data-wow-delay=".6s">
                            <h2>News</h2>
                            <div class="divider-deco"><span></span></div>
                            <ul class="news-list-date">
                                <li>
                                    <div class="date">
                                        <span class="day">19</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>We Opening New Branch</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="date">
                                        <span class="day">18</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>Estimate Shipping Cost</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="date">
                                        <span class="day">17</span>
                                        <span class="month">Aug</span>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h4>Tracking From Mobile Phone</h4>
                                        </a>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-4 wow fadeIn" data-wow-delay=".3s">
                            <h2>They Says</h2>
                            <div class="divider-deco"><span></span></div>

                            <div id="testi-carousel-2" class="testi-slider wow fadeIn" data-wow-delay="0s" data-wow-duration="1s">
                                <div class="item">
                                    <blockquote>
                                        Gocargo people professional and courteous attitude, expert knowledge and patience handling our specific issues are very important to our customer

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-1.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Jane Salima</strong>, General Manager<br>
                                            Nexus Motors</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <blockquote>
                                        Your representatives have very helpful attitude and their attention to detail help us to move our work smoothly without any delay...good job guys

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-2.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Dave Smith</strong>, Sales Manager<br>
                                            Jepara Furniture</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <blockquote>
                                        I'm really impressed by the professionalism that the Gocargo relocation. Now we stay with our new studio at Metro city thanks Gocargo

                                    </blockquote>
                                    <div class="arrow-down"></div>
                                    <div class="testi-by">
                                        <img src="img/about/testimonials/testimonial-3.jpg" class="img-circle" alt="">
                                        <span class="name"><strong>Mike Martien</strong>, Web Designer<br>
                                            Bamskies Studio</span>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>

                    <div class="clearfix"></div>
					
				</div>
				
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-track" data-stellar-background-ratio=".7" class="no-padding light-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-7 no-padding">
                                    <div class="inner">
                                        <h3>Track &amp; Trace</h3>
                                        <span>Already have a load ID, please insert it below</span>
                                    </div>
                                </div>
                                <div class="col-md-5 no-padding">
                                    <input class="input-fullwidth" name="track" id="track">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <a id="track-it" href="#section-tracking-result" class="btn-custom btn-fullwidth">Track it</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-tracking-result" class="light-text no-margin">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="divider-double"></div>
                            <div class="text-center">
                                <h3><span class="grey">Product ID:</span> 112345679087328</h3>
                            </div>


                            <div class="divider-double"></div>

                            <div class="wrapper-line padding40 rounded10 mb80">


                                <ul class="progress">
                                    <li><a href="">Accepted</a></li>
                                    <li class="beforeactive"><a href="">Order Processing</a></li>
                                    <li class="active"><a href="">Shipment Pending</a></li>
                                    <li><a href="">Estimated Delivery</a></li>
                                </ul>

                                <div class="divider-double"></div>

                                <ul class="timeline custom-tl">

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 03, 2016
		  <span>20:07 pm</span>
                                        </div>
                                        <div class="timeline-badge success"><i class="fa fa-check-square-o wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The shipment has been successfully delivered 
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 03, 2016
		  <span>20:07 pm</span>
                                        </div>
                                        <div class="timeline-badge warning"><i class="fa fa-warning wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The shipment could not be delivered 
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 03, 2016
		  <span>20:07 pm</span>
                                        </div>
                                        <div class="timeline-badge"><i class="fa fa-plane wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The shipment has arrived in destination country
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 02, 2015
		  <span>18:05 pm</span>
                                        </div>
                                        <div class="timeline-badge"><i class="fa fa-plane wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The shipment is being transformed to destination country
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 01, 2015
		  <span>10:08 pm</span>
                                        </div>
                                        <div class="timeline-badge"><i class="fa fa-plane wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The international shipment has been processed
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
		</div>
			
            <!-- footer begin -->
            <footer class="sticky">
                <div class="container">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="widget widget_tags">
                                <h3>About Us</h3>
                                <img src="img/logo.png" alt="" class="marginbottom20">
                                <div class="clearfix"></div>
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.
							<br>
                                <a href="#" class="btn-arrow id-color hover-light"><span class="line"></span><span class="url">View Details</span></a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="widget">
                                <h3>Twitter Feeds</h3>
                                <div id="tweecool" class="twitter-widget"></div>


                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="widget">
                                <h3>Newsletter</h3>
                                Subscribe to our newsletter and stay updated for special offers!
							<div class="divider"></div>
                                <input type="text" class="form-control form-border text-center marginbottom10" name="email" id="email" placeholder="Your name" />
                                <input type="submit" id="send" value="Subscribe Now" class="btn btn-custom padding10 width100p" />
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="widget">
                                <h3>Useful Links</h3>
                                <ul class="list-1-col">
                                    <li><a href="">Services</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Disclaimer</a></li>
                                    <li><a href="">Careers</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Location</a></li>
                                </ul>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="subfooter">
                    &copy; Copyright 2016 - GoCargo by ExoTheme
                </div>
            </footer>
            <!-- footer close -->
        </div>

        <!-- LOAD JS FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/selectnav.js"></script>
        <script src="js/ender.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tweecool.js"></script>
        <script src="js/jquery.stellar.js"></script>
        <script src="js/typed.js"></script>

        <!-- theme custom and plugin settings -->
        <script src="js/custom.js"></script>
        <script src="js/custom-tweecool.js"></script>
</body>
</html>
