<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon GO Home </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Css -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-3.3.6/css/bootstrap.min.css">        
        <!-- Bootstrap Select Css -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-select-1.10.0/dist/css/bootstrap-select.min.css">
        <!-- Fonts Css -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome-4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/plugins/font-elegant/elegant.css">
        <!-- OwlCarousel2 Slider Css -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/owl.carousel.2/assets/owl.carousel.css">


        <!-- Animate Css -->       
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="assets/css/theme.css">


        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.js"></script>
        <![endif]-->
    </head>
    <body id="home">

        <!-- Main Wrapper -->        
        <main class="wrapper">

            <!-- Content Wrapper -->
            <article> 
                <!-- Coming Soon -->
                <section class="banner banner-style2 mask-overlay pt-120 white-clr">

                    <div class="container theme-container rel-div">
                        <!-- Coming Soon Starts -->
                        <div class="countdown-wrap text-center">
                            <a href="index.html" class="effect animated fadeIn"> <img alt="" src="assets/img/logo/logo-2.png" /> </a>
                            <h2 class="section-title effect animated fadeIn"> coming soon ! </h2>
                            <p class="fs-16 effect animated fadeInUp"> <i>Please check back again within Some Days as We're Pretty Close</i> </p>
                            
                            <div id="countdown-timer1" class="theme-countdown theme-clr pad-50 effect animated fadeIn"></div>

                            <div class="col-md-8 col-md-offset-2 tracking-form effect animated fadeInUp"> 
                                <div class="row">
                                    <form class="">
                                        <div class="col-md-7 col-sm-7">
                                            <div class="form-group">
                                                <input type="text" placeholder="Enter your email ID" required="" class="form-control box-shadow">
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-5">
                                            <div class="form-group">
                                                <button class="btn-1">subscribe</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>    
                            
                            <div class="pad-30 block-inline">
                                <h2 class="title-1 effect animated fadeInDown">follow us on social</h2>
                                <div class="pb-10"></div>
                                <ul class="social-icons list-inline effect animated fadeInDown">
                                    <li> <a href="#" class="fa fa-facebook"></a> </li>
                                    <li> <a href="#" class="fa fa-twitter"></a> </li>
                                    <li> <a href="#" class="fa fa-google-plus"></a> </li>
                                    <li> <a href="#" class="fa fa-linkedin"></a> </li>
                                </ul>
                                <div class="pad-30"></div>
                            </div>                     

                        </div>
                    </div>                    
                </section>
                <!-- /.Coming Soon -->
            </article>
            <!-- /.Content Wrapper -->

        </main>
        <!-- / Main Wrapper -->


        <!-- Main Jquery JS -->
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>        
        <!-- Bootstrap JS -->
        <script src="assets/plugins/bootstrap-3.3.6/js/bootstrap.min.js" type="text/javascript"></script>    
        <!-- Bootstrap Select JS -->
        <script src="assets/plugins/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js" type="text/javascript"></script>    
        <!-- OwlCarousel2 Slider JS -->
        <script src="assets/plugins/owl.carousel.2/owl.carousel.min.js" type="text/javascript"></script>   
        <!-- Sticky Header -->
        <script src="assets/js/jquery.sticky.js"></script>
        <!-- Countdown Js -->
        <script src="assets/plugins/jQuery.countdown-master/dist/jquery.countdown.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/plugins/WOW-master/dist/wow.min.js" type="text/javascript"></script>   

        <!-- Slider JS -->        


        <!-- Theme JS -->
        <script src="assets/js/theme.js" type="text/javascript"></script>

        
    </body>
</html>
