<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from irtech.biz/tf/additrans/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Sep 2021 09:43:39 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additrans - Transport and Logistics HTML Template</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!-- //. search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="https://irtech.biz/tf/additrans/index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button class="close-btn border-none"><i class="fas fa-times"></i></button>
        </form>
    </div>
    <div class="header-style-01">
        <div class="info-bar">
            <div class="info-bar-bottom style-01">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="info-bar-inner">
                                <div class="left-content-area">
                                    <div class="logo-area">
                                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                                    </div>
                                </div>
                                <div class="right-content-area">
                                    <div class="info-bottom-right">
                                        <ul class="info-items-02">
                                            <li>
                                                <h4 class="title">SCHEDULE YOUR APPOINTMENT TODAY</h4>
                                                <a href="tel:000111555"> <span class="number">1- <span>800</span> -123-4567 </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- support bar area end -->
        <nav class="navbar navbar-area has-topbar-03 navbar-expand-lg nav-style-02">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper mobile-logo">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav additrans-left-02">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-right-content style-02">
                    <div class="icon-part">
                        <ul>
                            <li id="search"><a href="#"><i class="flaticon-search
                                "></i></a></li>
                            <li class="cart"><a href="#"><i class="flaticon-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                    <div class="btn-wrapper">
                        <a href="#" class="request-btn style-02">Request a quote</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <div class="header-slider-one-deactive">
        <div class="header-area style-04 header-bg-02" style="background-image:url(assets/img/header-slider/04.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-inner style-01">
                            <!-- header inner -->
                            <h1 class="title">we deliver everything with safety</h1>
                        </div>
                        <!-- //.header inner -->
                    </div>
                    <div class="col-lg-6">
                        <div class="righti-content-area">
                            <div class="request-page-form-wrap style-02">
                                <div class="section-title white">
                                    <h4 class="title">Request a free quote</h4>
                                </div>
                                <form action="https://irtech.biz/tf/additrans/request.html" class="request-page-form" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <select id="f-type">
                                            <option value="volvo">Fright Type</option>
                                            <option value="saab">Saab</option>
                                            <option value="opel">Opel</option>
                                            <option value="audi">Audi</option>                                            
                                          </select>
                                            <div class="select-arrow"></div>
                                            <div class="select-arrow"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email" class="form-control" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="city" placeholder="City of Departure" class="form-control" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="weight" placeholder="Total Weight" class="form-control" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="city" placeholder="Deliver City" class="form-control" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="time" placeholder="Time" class="form-control" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="submit" value="Submit Request" class="submit-btn">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter up area start -->
    <div class="counterup-area bg-image bg-blue padding-top-110 padding-bottom-300" style="background-image: url(assets/img/bg/02.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counterup-01 style-01">
                        <div class="content">
                            <div class="count-wrap"><span class="count-num">2,5007</span>+</div>
                            <h4 class="title">Successfully Delivered</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counterup-01 style-01">
                        <div class="content">
                            <div class="count-wrap"><span class="count-num">34,4771</span>+</div>
                            <h4 class="title">Worldwide Clients</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counterup-01 style-01">
                        <div class="content">
                            <div class="count-wrap"><span class="count-num">7,079</span>+</div>
                            <h4 class="title">Store Clients Products</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counterup-01 style-01">
                        <div class="content">
                            <div class="count-wrap"><span class="count-num">1043</span>+</div>
                            <h4 class="title">Total Km Reach So Far</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter up area end -->
    <!-- Our Provide Area -->
    <div class="our-provide-area m-top padding-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/01.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class="flaticon-air-freight"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">Air Fright</h4>
                                </a>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/02.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class="flaticon-tracking"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">road fright</h4>
                                </a>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-what-we-provide-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/03.png" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="icon">
                                <i class=" flaticon-box-4"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">warehouse</h4>
                                </a>
                                <p>Treacherously far so late have immense condescending.</p>
                                <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top lawyer area end -->

    <!-- we offer  -->
    <section class="we-offer-area m-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="we-offer-content style-03">
                        <div class="content">
                            <div class="section-title">
                                <h2 class="title">we offer best logistic provider for our clients</h2>
                                <p>Treacherously far so late have immense condescending.We provide the best logistic service on the market, all over the globe in case you have an enquiry, or an urgent question, our support is there.</p>
                            </div>
                            <div class="servicee-area">
                                <ul>
                                    <li><a href="#"><i class="fas fa-check-circle"></i>We provide the best logistic service for globally
                                    </a></li>
                                    <li><a href="#"><i class="fas fa-check-circle"></i>We know how to make it in time and set the right terms for deliveries.</a></li>
                                    <li><a href="#"><i class="fas fa-check-circle"></i>All payment methods are acceptable for ordering our services.
                                    </a></li>
                                </ul>
                            </div>
                            <div class="author-details">
                                <div class="author-meta">
                                    <h4 class="title">Mark Tyson</h4>
                                    <span class="designation">CEO, Logicpress</span>
                                </div>
                                <div class="author-sign">
                                    <img src="assets/img/we-offer/sign.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="we-offer-img bg-image" style="background-image: url(assets/img/we-offer/01.png);">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- misson up area start -->
    <div class="misson-area bg-image padding-top-350 padding-bottom-90" style="background-image: url(assets/img/bg/03.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="misson-content">
                        <div class="content margin-bottom-30">
                            <div class="section-title white">
                                <h2 class="title">Keep an eye on every details</h2>
                                <p>Treacherously far so late have immense condescending.We provide the best logistic service on the market, all over the globe in case you have an enquiry, or an urgent question, our support is there.</p>
                            </div>
                            <div class="btn-wrapper">
                                <a href="#" class="boxed-btn blank">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-misson-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/02.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Our mission</h4>
                            <p>Treacherously far so late have immense condescending.</p>
                            <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-misson-item margin-bottom-30">
                        <div class="single-what-img">
                            <img src="assets/img/we-provide/03.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Our vision</h4>
                            <p>Treacherously far so late have immense condescending.</p>
                            <a href="#" class="readmore">Read More<i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- misson up area end -->
    <!-- why choose us area start  -->
    <section class="why-choose-use-area bg-image-03 padding-bottom-85" style="background-image: url(assets/img/bg/04.png)">
        <div class="container">
            <div class="why-choose-us-wrapper padding-top-120">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="section-title b-top desktop-center padding-top-25 margin-bottom-55">
                            <h2 class="title">Why choose Additrans
                            </h2>
                            <p>Treacherously far so late have immense condescending best logistic service the market all over the world logistic service .</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-why-us-box style-02 margin-bottom-30">
                            <div class="icon">
                                <i class="flaticon-air-freight"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">Air Fright</h4>
                                </a>
                                <p>Treacherously far so late have immense best logistic service the market all over the world logistic service .</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-why-us-box style-02 margin-bottom-30">
                            <div class="icon">
                                <i class="flaticon-delivery-truck"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">road fright</h4>
                                </a>
                                <p>Treacherously far so late have immense best logistic service the market all over the world logistic service .</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-why-us-box style-02 margin-bottom-20">
                            <div class="icon">
                                <i class=" flaticon-box-4"></i>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">warehouse</h4>
                                </a>
                                <p>Treacherously far so late have immense best logistic service the market all over the world logistic service .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose us area end -->
    <!-- testimonial area start  -->
    <section class="testimonial-area bg-blue bg-image padding-top-110 padding-bottom-120" style="background-image: url(assets/img/bg/05.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-carousel-area margin-top-10">
                        <div class="testimonial-carousel">
                            <div class="single-testimonial-item">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-quote"></i>
                                    </div>
                                    <h2 class="title">testimonial</h2>
                                    <p class="description">I found myself working in a true partnership that results in an incredible experience, and an end product that is the best for your shipping. </p>
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Andre Robin
                                            </h4>
                                            <span class="designation">CTO, art media</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="author-img">
                                    <div class="thumb">
                                        <img src="assets/img/testimonial/01.png" alt="testimonial">
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-item">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-quote"></i>
                                    </div>
                                    <h2 class="title">testimonial</h2>
                                    <p class="description">I found myself working in a true partnership that results in an incredible experience, and an end product that is the best for your shipping. </p>
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Andre Robin
                                            </h4>
                                            <span class="designation">CTO, art media</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="author-img">
                                    <div class="thumb">
                                        <img src="assets/img/testimonial/01.png" alt="testimonial">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->
    <!-- Team Section -->
    <section class="creative-team bg-image padding-top-120 padding-bottom-150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12">
                    <div class="section-title b-top desktop-center padding-top-25 margin-bottom-55">
                        <h2 class="title">our expert team
                        </h2>
                        <p>Treacherously far so late have immense condescending best logistic service the market all over the world logistic service .</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3  col-sm-6 padding-bottom-60">
                    <div class="team-section">
                        <div class="team-img-cont">
                            <img src="assets/img/team/01.png" alt="">
                            <div class="social-link style-01">
                                <ul>
                                    <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-text">
                            <h4 class="title">Johnny</h4>
                            <span>Co-Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6 padding-bottom-60">
                    <div class="team-section">
                        <div class="team-img-cont">
                            <img src="assets/img/team/02.png" alt="">
                            <div class="social-link style-01">
                                <ul>
                                    <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-text">
                            <h4 class="title">Jhon</h4>
                            <span>Co-Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6 padding-bottom-60">
                    <div class="team-section">
                        <div class="team-img-cont">
                            <img src="assets/img/team/03.png" alt="">
                            <div class="social-link style-01">
                                <ul>
                                    <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-text">
                            <h4 class="title">Sophia Jones</h4>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6 padding-bottom-60">
                    <div class="team-section">
                        <div class="team-img-cont">
                            <img src="assets/img/team/04.png" alt="">
                            <div class="social-link style-01">
                                <ul>
                                    <li><a href="https://www.facebook.com/codingeek.net"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/codingeeknet"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/codingeek"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-text">
                            <h4 class="title">Jackson</h4>
                            <span>Architecture</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- call to action area start  -->
    <div class="call-to-action-area bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-to-action-inner style-01 bg-image">
                        <div class="icon">
                            <i class="flaticon-24-hours"></i>
                        </div>
                        <div class="content">
                            <h2 class="title">Call us for any inquairy we are open 24/7</h2>
                            <span class="subtitle">786-344-9868</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area end -->
    <!-- blog area start  -->
    <section class="blog-area padding-top-160 padding-bottom-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title b-top desktop-center padding-top-25 margin-bottom-55">
                        <h3 class="title">our Latest news</h3>
                        <p>Treacherously far so late have immense condescending best logistic service the market all over the world logistic service .</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-grid-carosel-wrapper">
                        <div class="blog-grid-carousel">
                            <div class="single-blog-grid-01">
                                <div class="thumb">
                                    <img src="assets/img/blog/01.png" alt="blog image">
                                </div>
                                <div class="content-wrapper">
                                    <div class="content">
                                        <ul class="post-meta">
                                            <li class="date"><a href="#">DECEMBER 2020</a></li>
                                            <li><a href="#">BY Admin</a></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Sustainable that our underpins</a></h4>
                                    </div>
                                    <div class="blog-bottom">
                                        <a href="#" class="msg"><span><i class="flaticon-speech-bubble"></i></span>Comment (04)</a>
                                        <a href="#" class="read-btn">Read More<span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-grid-01">
                                <div class="thumb">
                                    <img src="assets/img/blog/02.png" alt="blog image">
                                </div>
                                <div class="content-wrapper">
                                    <div class="content">
                                        <ul class="post-meta">
                                            <li class="date"><a href="#">DECEMBER 2020</a></li>
                                            <li><a href="#">BY Admin</a></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Sustainable the creed that our downpins</a></h4>
                                    </div>
                                    <div class="blog-bottom">
                                        <a href="#" class="msg"><span><i class="flaticon-speech-bubble"></i></span>Comment (04)</a>
                                        <a href="#" class="read-btn">Read More<span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-grid-01">
                                <div class="thumb">
                                    <img src="assets/img/blog/03.png" alt="blog image">
                                </div>
                                <div class="content-wrapper">
                                    <div class="content">
                                        <ul class="post-meta">
                                            <li class="date"><a href="#">DECEMBER 2020</a></li>
                                            <li><a href="#">BY Admin</a></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Vast experience power evacuation </a></h4>
                                    </div>
                                    <div class="blog-bottom">
                                        <a href="#" class="msg"><span><i class="flaticon-speech-bubble"></i></span>Comment (04)</a>
                                        <a href="#" class="read-btn">Read More<span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog area end -->
    <!--=======================
    Client Section
========================-->
    <div class="client-section bg-liteblue padding-bottom-120">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client-area">
                        <div class="client-active-area">
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/01.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/02.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/03.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/04.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="assets/img/client/01.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top padding-top-80 padding-bottom-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget">
                            <div class="about_us_widget">
                                <a href="index.html" class="footer-logo"> <img src="assets/img/logo.png" alt="footer logo"></a>
                                <p>We are able to guarantee a very high level of satisfaction for our clients. Pharetra libero non facilisis to your company & family.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Our services</h4>
                            <ul>
                                <li><a href="#">Warhouse</a></li>
                                <li><a href="#">Air Fright Soultions for all</a></li>
                                <li><a href="#">Sea Fright solutions & Catering</a></li>
                                <li><a href="#">Storage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">our support</h4>
                            <ul>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget ">
                            <h4 class="widget-title">Contact us</h4>
                            <ul class="contact_info_list">
                                <li class="single-info-item">
                                    <div class="details">
                                        Fifth Avenue , Broadway, New York
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="details">
                                        +3 123 456 789
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="details">
                                        info@yourmail.com
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner">
                            &copy; Copyright 2020 Additrans All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->



    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="cancel-preloader">
                <a href="#">Cancel Preloader</a>
            </div>
            <div class="TruckLoader">
                <div class="TruckLoader-cab"></div>
                <div class="TruckLoader-smoke"></div>
            </div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from irtech.biz/tf/additrans/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Sep 2021 09:43:40 GMT -->
</html>