<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from themepure.net/template/volport-prev/volport/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:14:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VolPort - Transport Business HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/progresscircle.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    
    <!-- preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
         
    </div>
    <!-- preloader area end -->

    <!-- header area start  -->
    <header>
        <div class="transparent-header header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="site logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class="main-menu ml-40">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home<i class="fal fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="index-02.html">Homepage 02</a></li>
                                            <li><a href="index-03.html">Homepage 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services<i class="fal fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">Pages<i class="fal fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team details</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">News<i class="fal fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-6">
                        <div class="header__icons f-right">
                            <ul>
                                <li><a class="nav-search search-trigger" href="#"><i class="pe-7s-search"></i></a></li>
                                <li><a href="#"><i class="pe-7s-cart"></i></a></li>
                                <li><a class="side-toggle" href="javascript:void(0)"><i class="pe-7s-keypad"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- side toggle start  -->
    <div class="fix">
        <div class="side-info">
            <div class="side-info-content">
                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                        </div>
                        <div class="col-3 text-end"><button class="side-info-close"><i
                                    class="fal fa-times"></i></button></div>
                    </div>
                </div>
                <div class="mobile-menu d-lg-none"></div>
                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="offset-widget mb-40 d-none d-lg-block">
                    <div class="info-widget">
                        <h4 class="offset-title mb-20 d-none">About Us</h4>
                        <p class="mb-30">But I must explain to you how all this mistaken idea of
                            denouncing pleasure and
                            praising pain
                            was born and will give you a complete account of the system and expound the actual teachings
                            of the great
                            explore</p>
                        <a href="#" class="c-btn btn-round-02 d-none">Contact Us</a>
                    </div>
                </div>

                <div class="row side-gallery gx-4">
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img1.jpg"><img
                                    src="assets/img/projects/pr-img1.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img2.jpg"><img
                                    src="assets/img/projects/pr-img2.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img3.jpg"><img
                                    src="assets/img/projects/pr-img3.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img4.jpg"><img
                                    src="assets/img/projects/pr-img4.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img5.jpg"><img
                                    src="assets/img/projects/pr-img5.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img6.jpg"><img
                                    src="assets/img/projects/pr-img6.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                </div>

                <div class="side-map mt-20 mb-30 d-none d-lg-block">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96873.54747609403!2d-74.01503716167228!3d40.645353094718686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1625476308836!5m2!1sen!2sbd"></iframe>
                </div>



                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="">
                            <i class="fal fa-map-marker-alt"></i>
                            <span>12/A, Mirnada City Tower,
                                NYC</span>
                        </a>
                        <a href="tel:088889797697" class="">
                            <i class="fal fa-phone"></i>
                            <span>088889797697</span>
                        </a>
                        <a href="https://themepure.net/cdn-cgi/l/email-protection#b5d4d1d8dcdbf5d1dad8d4dcdb9bd6dad8" class="">
                            <i class="far fa-envelope"></i>
                            <span><span class="__cf_email__" data-cfemail="bcddd8d1d5d2fcd8d3d1ddd5d292dfd3d1">[email&#160;protected]</span></span>
                        </a>

                    </div>
                    <ul class="footer__social offset-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- side toggle end -->
    <main>
        <!-- page title area start  -->
        <div class="page-title-area d-flex align-items-center p-relative">
            <nav class="breadcrumb-menu" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Faq</li>
                </ol>
            </nav>
            <div class="container">
                <div class="row align-items-center pt-60">
                    <div class="col-md-7 wow slideInLeft">
                        <div class="page-title-content">
                            <p>Transport anything from anywhere</p>
                            <h1>Get Answers</h1>
                        </div>
                    </div>
                    <div class="col-md-5 wow slideInRight">
                        <div class="page-title-img f-right d-none d-sm-block">
                            <img src="assets/img/slider/cargo-image-sm.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end -->
        <!-- faq area start  -->
        <div class="faq-area pt-120 pb-90">
            <div class="container">
                <div class="row wow slideInUp">
                    <div class="col-lg-12">
                        <div class="faq-accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            What are the types of logistics services clerks, managers, analysts, and
                                            engineers.?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Logistics means making sure the correct products are procured and that they
                                            will
                                            arrive when needed. Logistics is a
                                            vital part of any business' supply-chain management.
                                            Logistics involves three main elements: transportation, storage and
                                            distribution. ... Many business use large warehouses
                                            to store items. As a logistics worker, you are focused
                                            on the transportation, distribution, and storage of goods and materials.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            The detailed organization and implementation of a complex operation?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse show" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Logistics means making sure the correct products are procured and that they
                                            will
                                            arrive when needed. Logistics is a
                                            vital part of any business' supply-chain management.
                                            Logistics involves three main elements: transportation, storage and
                                            distribution. ... Many business use large warehouses
                                            to store items. As a logistics worker, you are focused
                                            on the transportation, distribution, and storage of goods and materials.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            As a logistics worker, you are focused on the transportation, distrib ution?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Logistics means making sure the correct products are procured and that they
                                            will
                                            arrive when needed. Logistics is a
                                            vital part of any business' supply-chain management.
                                            Logistics involves three main elements: transportation, storage and
                                            distribution. ... Many business use large warehouses
                                            to store items. As a logistics worker, you are focused
                                            on the transportation, distribution, and storage of goods and materials.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            Storage of goods and materials. You work to keep the supply chain of the
                                            company
                                            efficient?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Logistics means making sure the correct products are procured and that they
                                            will
                                            arrive when needed. Logistics is a
                                            vital part of any business' supply-chain management.
                                            Logistics involves three main elements: transportation, storage and
                                            distribution. ... Many business use large warehouses
                                            to store items. As a logistics worker, you are focused
                                            on the transportation, distribution, and storage of goods and materials.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            Capable of meeting business goals. ... “Logistics worker,” as a term, can
                                            include shipping?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Logistics means making sure the correct products are procured and that they
                                            will
                                            arrive when needed. Logistics is a
                                            vital part of any business' supply-chain management.
                                            Logistics involves three main elements: transportation, storage and
                                            distribution. ... Many business use large warehouses
                                            to store items. As a logistics worker, you are focused
                                            on the transportation, distribution, and storage of goods and materials.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            Many business use large warehouses to store items?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Logistics means making sure the correct products are procured and that they
                                            will
                                            arrive when needed. Logistics is a
                                            vital part of any business' supply-chain management.
                                            Logistics involves three main elements: transportation, storage and
                                            distribution. ... Many business use large warehouses
                                            to store items. As a logistics worker, you are focused
                                            on the transportation, distribution, and storage of goods and materials.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-80 wow slideInUp">
                    <div class="col-lg-3 col-sm-6">
                        <a class="faq-button mb-30" href="team-details.html">
                            <i class="fal fa-user-crown"></i>
                            <span>I am a customer</span>
                            <i class="fal fa-long-arrow-right right-icon"></i>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a class="faq-button mb-30" href="team-details.html">
                            <i class="fal fa-user-crown"></i>
                            <span>I am supplier</span>
                            <i class="fal fa-long-arrow-right right-icon"></i>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a class="faq-button mb-30" href="team-details.html">
                            <i class="fal fa-briefcase"></i>
                            <span>I am job applicant</span>
                            <i class="fal fa-long-arrow-right right-icon"></i>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a class="faq-button mb-30" href="about.html">
                            <i class="fal fa-home"></i>
                            <span>About Company</span>
                            <i class="fal fa-long-arrow-right right-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq area end -->
        <!-- mewsletter area start  -->
        <div class="newsletter-area">
            <div class="container">
                <div class="row align-items-center wow slideInUp">
                    <div class="col-xl-7 col-lg-6">
                        <div class="newsletter-text">
                            <h3>Subscribe Our Newsletter
                                & Get Updates.</h3>
                        </div>
                        <div class="newsletter-icon">
                            <i class="fal fa-envelope-open"></i>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="newsletter-mail newsletter-mail-2">
                            <form action="#">
                                <i class="fal fa-envelope"></i>
                                <input type="text" placeholder="Enter email address">
                                <button type="submit" class="shutter-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mewsletter area end -->
    </main>

    <!-- footer area start  -->
    <footer>
        <section class="footer__area pt-100 pb-70 footer-bg">
            <div class="container">
                <div class="row wow slideInUp">
                    <div class="col-xl-3 col-lg-12 col-md-6">
                        <div class="footer__widget mb-30">
                            <div class="footer__widget-title">
                                <h5>About Us</h5>
                            </div>
                            <p>We offer the best vans buses or trucks hire
                                services dola aliqua veniam lore ipsum dolor
                                sit amet lit sed eiusmod tempor.
                            </p>
                            <div class="footer__address">
                                <img src="assets/img/icon/pin-icon.png" alt="">
                                <span>Address: 68 Kings Street, CA 236500</span>
                            </div>
                            <ul class="footer__social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget mb-30 pl-70">
                            <div class="footer__widget-title">
                                <h5>Reservations</h5>
                            </div>
                            <ul class="footer__list">
                                <li><a href="#">Make a Reservation</a></li>
                                <li><a href="#">View or Cancel Rental</a></li>
                                <li><a href="#">Roadside Assistance</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Protections & Coverages</a></li>
                                <li><a href="service-details.html">Products & Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget mb-30">
                            <div class="footer__widget-title">
                                <h5>Our Services</h5>
                            </div>
                            <ul class="footer__list">
                                <li><a href="service-details.html">Van Bus Rentals</a></li>
                                <li><a href="service-details.html">Wekar Towing Services</a></li>
                                <li><a href="service-details.html">Buy Sell Vehicles</a></li>
                                <li><a href="service-details.html">Loading Truck Hire</a></li>
                                <li><a href="service-details.html">Transportation</a></li>
                                <li><a href="service-details.html">Moving Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget mb-30 ml--40">
                            <div class="footer__widget-title">
                                <h5>Get In Touch</h5>
                            </div>
                            <ul class="footer__list-contact">
                                <li>
                                    <i class="flaticon-support"></i>
                                    <div class="ftc-desc">
                                        <p>For Support & Reservations</p>
                                        <span><a href="tel:35708796054">+35 (70) 8796 054 / 8796 055</a></span>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-stopwatch"></i>
                                    <div class="ftc-desc">
                                        <p>The Office Hours</p>
                                        <span>Mon - Sat 8am to 6pm</span>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email-2"></i>
                                    <div class="ftc-desc">
                                        <p>Send Us Email</p>
                                        <span><a href="https://themepure.net/cdn-cgi/l/email-protection#01656e6c60686f417664636479606c716d642f6f6475"><span class="__cf_email__" data-cfemail="f5919a98949c9bb5829097908d9498859990db9b9081">[email&#160;protected]</span></a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright__area copyright-bg pt-35">
            <div class="container">
                <div class="row wow slideInUp">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="copyright__text mb-35">
                            <p>Copyright & Design <a href="https://themepure.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fab883ba">[email&#160;protected]</a><a href="#">Themepure</a></p>
                        </div>
                    </div>
                    <div class="col-xl-4 d-none d-xl-block">
                        <div class="copyright__logo p-relative">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <ul class="copyright__tos mb-30 text-end">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Careers </a></li>
                            <li><a href="#">Get A Quote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/progresscircle.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themepure.net/template/volport-prev/volport/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:14:21 GMT -->
</html>