<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from themepure.net/template/volport-prev/volport/news-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:14:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VolPort - Transport Business HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/progresscircle.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- header area start  -->
    <header>
        <div class="transparent-header header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="site logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class="main-menu ml-40">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home<i class="fal fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="index-02.html">Homepage 02</a></li>
                                            <li><a href="index-03.html">Homepage 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services<i class="fal fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">Pages<i class="fal fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team details</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">News<i class="fal fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-6">
                        <div class="header__icons f-right">
                            <ul>
                                <li><a class="nav-search search-trigger" href="#"><i class="pe-7s-search"></i></a></li>
                                <li><a href="#"><i class="pe-7s-cart"></i></a></li>
                                <li><a class="side-toggle" href="javascript:void(0)"><i class="pe-7s-keypad"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- side toggle start  -->
    <div class="fix">
        <div class="side-info">
            <div class="side-info-content">
                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                        </div>
                        <div class="col-3 text-end"><button class="side-info-close"><i
                                    class="fal fa-times"></i></button></div>
                    </div>
                </div>
                <div class="mobile-menu d-lg-none"></div>
                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="offset-widget mb-40 d-none d-lg-block">
                    <div class="info-widget">
                        <h4 class="offset-title mb-20 d-none">About Us</h4>
                        <p class="mb-30">But I must explain to you how all this mistaken idea of
                            denouncing pleasure and
                            praising pain
                            was born and will give you a complete account of the system and expound the actual teachings
                            of the great
                            explore</p>
                        <a href="#" class="c-btn btn-round-02 d-none">Contact Us</a>
                    </div>
                </div>

                <div class="row side-gallery gx-4">
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img1.jpg"><img
                                    src="assets/img/projects/pr-img1.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img2.jpg"><img
                                    src="assets/img/projects/pr-img2.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img3.jpg"><img
                                    src="assets/img/projects/pr-img3.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img4.jpg"><img
                                    src="assets/img/projects/pr-img4.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img5.jpg"><img
                                    src="assets/img/projects/pr-img5.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                    <div class="col-4 mb-20">
                        <div class="side-image">
                            <a class="popup-image" href="assets/img/projects/pr-img6.jpg"><img
                                    src="assets/img/projects/pr-img6.jpg" alt="sidebar-img"></a>
                        </div>
                    </div>
                </div>

                <div class="side-map mt-20 mb-30 d-none d-lg-block">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96873.54747609403!2d-74.01503716167228!3d40.645353094718686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1625476308836!5m2!1sen!2sbd"></iframe>
                </div>



                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="">
                            <i class="fal fa-map-marker-alt"></i>
                            <span>12/A, Mirnada City Tower,
                                NYC</span>
                        </a>
                        <a href="tel:088889797697" class="">
                            <i class="fal fa-phone"></i>
                            <span>088889797697</span>
                        </a>
                        <a href="https://themepure.net/cdn-cgi/l/email-protection#6607020b0f082602090b070f084805090b" class="">
                            <i class="far fa-envelope"></i>
                            <span><span class="__cf_email__" data-cfemail="3b5a5f5652557b5f54565a525515585456">[email&#160;protected]</span></span>
                        </a>

                    </div>
                    <ul class="footer__social offset-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- side toggle end -->
    <main>
        <!-- page title area start  -->
        <div class="page-title-area d-flex align-items-center p-relative">
            <nav class="breadcrumb-menu" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Details</li>
                </ol>
            </nav>
            <div class="container">
                <div class="row align-items-center pt-60">
                    <div class="col-md-7 wow slideInLeft">
                        <div class="page-title-content">
                            <p>Transport anything from anywhere</p>
                            <h1>News Details</h1>
                        </div>
                    </div>
                    <div class="col-md-5 wow slideInRight">
                        <div class="page-title-img f-right d-none d-sm-block">
                            <img src="assets/img/slider/cargo-image-sm.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end -->
        <section class="n-blog__area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="n-blog__left pr-10">
                            <div class="n-blog__single">
                                <div class="n-blog__content blog-details">
                                    <span class="b-tag">Business</span>
                                    <h4>Business contents insurance is a type business
                                        insurance that can protect</h4>
                                    <ul class="n-blog__meta">
                                        <li><a href="blog-details.html"><i class="fal fa-eye"></i>100 Views</a></li>
                                        <li><a href="blog-details.html"><i class="fal fa-comments"></i>30 Comments</a>
                                        </li>
                                        <li><i class="fal fa-calendar-alt"></i>24th March 2021</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut
                                        aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat
                                        nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id
                                        est laborum. Sed ut perspiciatis unde
                                        omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                        rem
                                        aperiam, eaque ipsa quae ab illo
                                        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                        enim
                                        ipsam voluptatem quia voluptas sit
                                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione
                                        voluptatem sequi nesciunt. Neque
                                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                        velit, sed quia non numquam eius modi
                                        tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem
                                        ipsum
                                        dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut
                                        aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat
                                        nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt. Lorem ipsum
                                        dolor sit amet, consectetur adipisicing</p>
                                    <div class="blog-d-img">
                                        <img src="assets/img/news/blog-img5.jpg" alt="logistics and transport image">
                                    </div>
                                    <h4>A cleansing hot shower or bath</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut
                                        aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat
                                        nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia. Lorem ipsum dolor
                                        sit
                                        amet, consectetur adipisicing</p>
                                    <div class="set-mood">
                                        <h4>Setting the mood with incense</h4>
                                        <div class="mood-img">
                                            <img src="assets/img/news/set-mood.jpg" alt="">
                                        </div>
                                        <div class="mood-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                laboris
                                                nisi ut aliquip ex ea commodo consequat. Duis
                                                aute irure dolor in reprehend erit in voluptate Lorem ipsum dolor sit
                                                amet.
                                            </p>
                                        </div>
                                    </div>
                                    <h4>Transport or transportation is the movement</h4>
                                    <div class="overview-list b-details">
                                        <ul>
                                            <li>Check Transportation will be supplied</li>
                                            <li>Check The city needs to improve its public</li>
                                            <li>Check He finally solved the difficulty</li>
                                            <li>Check The transportation of goods</li>
                                            <li>Check Mobility of passengers and freight</li>
                                        </ul>
                                        <ul>
                                            <li>Check Air transport is the fastest method</li>
                                            <li>Check Commercial jets reach speeds</li>
                                            <li>Check A considerably higher ground speed</li>
                                            <li>Check While piston-powered general aviation</li>
                                        </ul>
                                    </div>
                                    <div class="blog-details-quote">
                                        <span><a href="#">by Hetmayar</a></span>
                                        <h4>Choices to take a holiday and travel ling out in this pandemic situation are
                                            limited. Why not take a staycation.</h4>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut
                                        aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat
                                        nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id
                                        est laborum. Sed ut perspiciatis unde
                                        omnis iste natus error sit voluptatem accusantium. Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore.</p>
                                    <img class="f-left mr-35" src="assets/img/news/bt-img.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut
                                        aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat
                                        nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id
                                        est laborum. Sed ut perspiciatis unde
                                        omnis iste natus error sit voluptatem accusantium doloremque laudantium. Lorem
                                        ipsum
                                        dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut
                                        aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat
                                        nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id
                                        est laborum. Sed ut perspiciatis unde
                                        omnis iste natus error sit voluptatem. Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod.</p>
                                    <div class="bb-1 tns">
                                        <div class="related-tags">
                                            <h5>Releted Tags</h5>
                                            <div class="tags">
                                                <ul>
                                                    <li><a class="single-tag" href="#">Popular</a></li>
                                                    <li><a class="single-tag" href="#">Design</a></li>
                                                    <li><a class="single-tag" href="#">UX</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="social-share">
                                            <h5>Social Share</h5>
                                            <ul class="featured-author-social">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bb-1 pwb">
                                        <div class="pr-post ps">
                                            <span>Prev Post</span>
                                            <h4>Tips On Minimalist</h4>
                                        </div>
                                        <div class="nx-post ps">
                                            <span>Next Post</span>
                                            <h4>Less Is More</h4>
                                        </div>
                                    </div>
                                    <h4>Releted Post</h4>
                                    <div class="related-post mt-30">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single-related-post mb-50">
                                                    <div class="post-img">
                                                        <a href="news-details.html"><img src="assets/img/news/rlp1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="rl-post-meta">
                                                        <span class="feed-date">
                                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                                        </span>
                                                        <h5><a href="news-details.html">A series of iOS 7 inspire
                                                                icons sense.</a></h5>
                                                        <p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit,
                                                            sed
                                                            doing.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single-related-post mb-50">
                                                    <div class="post-img">
                                                        <a href="news-details.html"><img src="assets/img/news/rlp2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="rl-post-meta">
                                                        <span class="feed-date">
                                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                                        </span>
                                                        <h5><a href="news-details.html">Animals and goods from one location to
                                                                another.</a>
                                                        </h5>
                                                        <p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit,
                                                            sed
                                                            doing.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="writer">
                                        <div class="writer-img">
                                            <img src="assets/img/news/writter.jpg" alt="">
                                        </div>
                                        <div class="writer-about">
                                            <span>Written by</span>
                                            <h4><a href="team-details.html">Rosalina D. William</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for
                                                today. Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="comments-section">
                                        <h4>03 Comments</h4>
                                        <div class="comment">
                                            <div class="comment-img">
                                                <img src="assets/img/news/comment1.jpg" alt="">
                                            </div>
                                            <div class="comment-text">
                                                <h5>Rosalina Kelian</h5>
                                                <span class="feed-date">
                                                    <i class="fal fa-calendar-alt"></i> 15th March 2021
                                                </span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <button class="reply-btn"><i class="fal fa-reply"></i>Reply</button>
                                            </div>
                                        </div>
                                        <div class="comment reply">
                                            <div class="comment-img">
                                                <img src="assets/img/news/comment2.jpg" alt="">
                                            </div>
                                            <div class="comment-text">
                                                <h5>Miranda H. Halim</h5>
                                                <span class="feed-date">
                                                    <i class="fal fa-calendar-alt"></i> 24th March 2021
                                                </span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                                </p>
                                                <button class="reply-btn"><i class="fal fa-reply"></i>Reply</button>
                                            </div>
                                        </div>
                                        <div class="comment">
                                            <div class="comment-img">
                                                <img src="assets/img/news/comment3.jpg" alt="">
                                            </div>
                                            <div class="comment-text">
                                                <h5>Sen D. Subroto</h5>
                                                <span class="feed-date">
                                                    <i class="fal fa-calendar-alt"></i> 29th March 2021
                                                </span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <button class="reply-btn"><i class="fal fa-reply"></i>Reply</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-comment-form">
                                        <h4>Post Comment</h4>
                                        <form action="#">
                                            <div class="input-field">
                                                <i class="fal fa-pencil-alt"></i>
                                                <textarea name="comment" id="comment"
                                                    placeholder="Type your comments...."></textarea>
                                            </div>
                                            <div class="input-field">
                                                <i class="fal fa-user"></i>
                                                <input type="text" placeholder="Type your name....">
                                            </div>
                                            <div class="input-field">
                                                <i class="fal fa-envelope"></i>
                                                <input type="text" placeholder="Type your email....">
                                            </div>
                                            <div class="input-field">
                                                <i class="fal fa-globe"></i>
                                                <input type="text" placeholder="Type your website....">
                                            </div>
                                            <button class="post-comment shutter-btn"><i class="fal fa-comments"></i>Post
                                                Comment</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="news-sidebar">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="n-sidebar-widget">
                                        <div class="sidebar-title">
                                            <h4><span>01.</span> About Me</h4>
                                        </div>
                                        <div class="featured-author text-center">
                                            <a href="team-details.html"><img src="assets/img/news/f-author.jpg"
                                                    alt=""></a>
                                            <h6><a href="team-details.html">Rosalina D. Willaimson</a></h6>
                                            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod
                                                tempor
                                                incidi dunt ut labore.</p>
                                            <ul class="featured-author-social">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="n-sidebar-widget">
                                        <div class="sidebar-title">
                                            <h4><span>02.</span> Search Here</h4>
                                        </div>
                                        <div class="n-sidebar-search">
                                            <input type="text" placeholder="Search your keyword...">
                                            <a href="#"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="n-sidebar-widget">
                                        <div class="sidebar-title">
                                            <h4><span>03.</span> Popular Feeds</h4>
                                        </div>
                                        <div class="n-sidebar-feed">
                                            <ul>
                                                <li>
                                                    <div class="feed-number">
                                                        <span>01</span>
                                                    </div>
                                                    <div class="feed-content">
                                                        <h6><a href="news-details.html">In promotion & advertising
                                                                testimonial
                                                                statement.</a></h6>
                                                        <span class="feed-date">
                                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="feed-number">
                                                        <span>02</span>
                                                    </div>
                                                    <div class="feed-content">
                                                        <h6><a href="news-details.html">Transport or transportation is
                                                                the
                                                                movement of
                                                                humans.</a></h6>
                                                        <span class="feed-date">
                                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="feed-number">
                                                        <span>03</span>
                                                    </div>
                                                    <div class="feed-content">
                                                        <h6><a href="news-details.html">Lorem ipsum dolor sit cing elit,
                                                                sed do something.</a></h6>
                                                        <span class="feed-date">
                                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="feed-number">
                                                        <span>04</span>
                                                    </div>
                                                    <div class="feed-content">
                                                        <h6><a href="news-details.html">Animals and goods from one
                                                                location
                                                                to another.</a>
                                                        </h6>
                                                        <span class="feed-date">
                                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="n-sidebar-widget">
                                        <div class="sidebar-title">
                                            <h4><span>04.</span> Categories</h4>
                                        </div>
                                        <ul class="n-sidebar-categories">
                                            <li>
                                                <a href="news-details.html">
                                                    <div class="single-category p-relative mb-10">
                                                        Business
                                                        <span class="category-number">26</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="news-details.html">
                                                    <div class="single-category p-relative mb-10">
                                                        consultant
                                                        <span class="category-number">30</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="news-details.html">
                                                    <div class="single-category p-relative mb-10">
                                                        Creative
                                                        <span class="category-number">71</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="news-details.html">
                                                    <div class="single-category p-relative mb-10">
                                                        UI/UX
                                                        <span class="category-number">56</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="news-details.html">
                                                    <div class="single-category p-relative">
                                                        Texhnology
                                                        <span class="category-number">60</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="n-sidebar-widget">
                                        <div class="sidebar-title">
                                            <h4><span>05.</span> Instagram Feeds</h4>
                                        </div>
                                        <div class="instagram-feeds">
                                            <div class="row g-3">
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img1.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img2.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img3.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img4.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img5.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img6.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img7.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img8.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="single-feed">
                                                        <a href="#"><img src="assets/img/projects/pr-img9.jpg"
                                                                alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="n-sidebar-widget fix">
                                        <div class="sidebar-title">
                                            <h4><span>06.</span> Instagram Feeds</h4>
                                        </div>
                                        <div class="tags">
                                            <ul>
                                                <li><a class="single-tag" href="#">Popular</a></li>
                                                <li><a class="single-tag" href="#">Design</a></li>
                                                <li><a class="single-tag" href="#">Usability</a></li>
                                                <li><a class="single-tag" href="#">UX Development</a></li>
                                                <li><a class="single-tag" href="#">Consulting Business</a></li>
                                                <li><a class="single-tag" href="#">Website Develop</a></li>
                                                <li><a class="single-tag" href="#">Icon</a></li>
                                                <li><a class="single-tag" href="#">Kit</a></li>
                                                <li><a class="single-tag" href="#">Business</a></li>
                                                <li><a class="single-tag" href="#">Keypad</a></li>
                                                <li><a class="single-tag" href="#">Technology</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="n-sidebar-widget sponsor">
                                        <div class="sidebar-title">
                                            <h4><span>07.</span> Sponsor Adds</h4>
                                        </div>
                                        <div class="sponsor-img">
                                            <img src="assets/img/news/sponsor-img.jpg" alt="">
                                            <div class="ad-width">270x240</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area start  -->
    <footer>
        <section class="footer__area pt-100 pb-70 footer-bg">
            <div class="container">
                <div class="row wow slideInUp">
                    <div class="col-xl-3 col-lg-12 col-md-6">
                        <div class="footer__widget mb-30">
                            <div class="footer__widget-title">
                                <h5>About Us</h5>
                            </div>
                            <p>We offer the best vans buses or trucks hire
                                services dola aliqua veniam lore ipsum dolor
                                sit amet lit sed eiusmod tempor.
                            </p>
                            <div class="footer__address">
                                <img src="assets/img/icon/pin-icon.png" alt="">
                                <span>Address: 68 Kings Street, CA 236500</span>
                            </div>
                            <ul class="footer__social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget mb-30 pl-70">
                            <div class="footer__widget-title">
                                <h5>Reservations</h5>
                            </div>
                            <ul class="footer__list">
                                <li><a href="#">Make a Reservation</a></li>
                                <li><a href="#">View or Cancel Rental</a></li>
                                <li><a href="#">Roadside Assistance</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Protections & Coverages</a></li>
                                <li><a href="service-details.html">Products & Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget mb-30">
                            <div class="footer__widget-title">
                                <h5>Our Services</h5>
                            </div>
                            <ul class="footer__list">
                                <li><a href="service-details.html">Van Bus Rentals</a></li>
                                <li><a href="service-details.html">Wekar Towing Services</a></li>
                                <li><a href="service-details.html">Buy Sell Vehicles</a></li>
                                <li><a href="service-details.html">Loading Truck Hire</a></li>
                                <li><a href="service-details.html">Transportation</a></li>
                                <li><a href="service-details.html">Moving Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget mb-30 ml--40">
                            <div class="footer__widget-title">
                                <h5>Get In Touch</h5>
                            </div>
                            <ul class="footer__list-contact">
                                <li>
                                    <i class="flaticon-support"></i>
                                    <div class="ftc-desc">
                                        <p>For Support & Reservations</p>
                                        <span><a href="tel:35708796054">+35 (70) 8796 054 / 8796 055</a></span>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-stopwatch"></i>
                                    <div class="ftc-desc">
                                        <p>The Office Hours</p>
                                        <span>Mon - Sat 8am to 6pm</span>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email-2"></i>
                                    <div class="ftc-desc">
                                        <p>Send Us Email</p>
                                        <span><a href="https://themepure.net/cdn-cgi/l/email-protection#3b5f54565a52557b4c5e595e435a564b575e15555e4f"><span class="__cf_email__" data-cfemail="9ffbf0f2fef6f1dfe8fafdfae7fef2eff3fab1f1faeb">[email&#160;protected]</span></a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright__area copyright-bg pt-35">
            <div class="container">
                <div class="row wow slideInUp">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="copyright__text mb-35">
                            <p>Copyright & Design <a href="https://themepure.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f5b78cb5">[email&#160;protected]</a><a href="#">Themepure</a></p>
                        </div>
                    </div>
                    <div class="col-xl-4 d-none d-xl-block">
                        <div class="copyright__logo p-relative">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <ul class="copyright__tos mb-30 text-end">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Careers </a></li>
                            <li><a href="#">Get A Quote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/progresscircle.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themepure.net/template/volport-prev/volport/news-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 10:14:21 GMT -->
</html>