/*
  Theme Name: Xisen - Creative HTML5 Template for Saas, Startup & Agency
  Author:basictheme
  Support: basictheme400@gmail.com
  Description: Creative HTML5 Template for Saas, Startup & Agency.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap');
 body {
	font-family: 'Hind', sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #003242;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #f15144;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

.p-relative{
	position: relative;
}

.p-absolute{
	position: absolute;
}

.blue-bg-3 {
	background: #b8dde3;
}

.mb--120{
	margin-bottom: -120px;
}

.fix{
	overflow: hidden;
}

.pl-50{
	padding-left: 50px;
}

.pr-50{
	padding-right: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Hind', sans-serif;
	font-weight: normal;
	color: #0e1133;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 16px;
	font-weight: normal;
	line-height: 28px;
	color: #758799;
	margin-bottom: 15px;
}
hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 0;
  padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}

a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.black-bg-3 {
	background: #222222;
  }

  .mr-20{
	  margin-right: 20px;
  }
/* button style */

.btn {
	-moz-user-select: none;
	background: #1696e7 none repeat scroll 0 0;
	border: medium none;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 13px 25px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
.btn.btn-black {
	background: #303b41;
}
.btn.btn-black:hover {
	background: #1a1a1a;
}
.btn:hover {
	background: #106fab;
	color: #fff
}
.btn.btn-large {
	padding: 10px 25px;
}
.btn-lg {
	font-weight: 700;
	padding: 13px 31px;
}
.btn.white-btn:hover {
	border-color: #ddd;
	color: #ddd
}
.btn.btn-base.btn-link {
	background: transparent none repeat scroll 0 0;
	border: 0 none;
	color: #1696e7;
	padding: 0;
	text-decoration: none;
}
.btn.btn-base.btn-link:hover {
	color: #106fab;
}


.v-btn {
	display: inline-block;
	font-size: 16px;
	text-align: center;
	padding: 18px 35px;
	padding-top: 20px;
	color: #ffffff;
	font-weight: 600;
	background: #ff5e14;
	position: relative;
	z-index: 1;
}
.v-btn::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 0;
	height: 100%;
	background: #fff;
	z-index: -1;
  }
  .v-btn i {
	padding-left: 15px;
  }
  .v-btn:hover {
	background: #fff;
	color: #222;
  }
  .v-btn:hover::before {
	width: 100%;
  }
  .v-btn-big {
	padding: 0 144px;
	background: #1f61a7;
  }
  .v-btn-big i {
	padding-left: 20px;
  }
  .v-btn-2 {
	background: #ffffff;
	color: #ff5e14;
  }
  
  .v-btn-white{
	  background: #fff;
	  color: #222;
  }
  
  .v-btn-white:hover{
	  color: #fff;
  }
  .v-btn-white:hover::before{
	  background: #222;
  }

.link-btn {
	position: relative;
	display: inline-block;
	font-size: 16px;
	padding: 0 40px;
	height: 60px;
	line-height: 60px;
	background: transparent;
	color: #ffffff;
	font-weight: 700;
	text-align: center;
	z-index: 1;
  }
  .link-btn::before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 60px;
	background: rgba(255, 94, 20, 0.2);
	z-index: -1;
  }
  .link-btn:hover {
	color: #ffffff;
  }
  .link-btn:hover::before {
	width: 100%;
	background: #ff5e14;
  }
.theme-bg {
	background: #1696e7
}
.bg-white {
	background-color: #ffffff;
}
.breadcrumb > .active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}



/* header */
.header-menu ul li {
  display: inline-block;
  margin: 0 15px;
}
.header-menu {
  text-align: center;
}
.header-menu ul li a {
  color: #fff;
  position: relative;
}
.header-menu ul li a::before {
	content: "";
	width: 0;
	height: 2px;
	background: #fff;
	position: absolute;
	left: auto;
	right: 0;
	bottom: -4px;
	opacity: 0;
	transition: all 0.3s linear;
}
.header-menu ul li a:hover::before, .header-menu ul li.active a::before {
	opacity: 1;
	width: 100%;
	left: 0;
	right: auto;
	transition: all 0.2s linear;
}
.logo {
  margin-top: 4px;
}
.logo img {
	
}
@media (max-width: 575px) {
	.logo img{
		max-width: 130px;
	}
  }
.header-area {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 99;
	padding: 20px 50px;
}

.header-padding{
	padding-left: 185px;
	padding-right: 185px;
}

.purchase-link {
	margin-top: 4px;
}
.purchase-link a {
	display: inline-block;
	font-weight: 600;
	text-align: center;
	border: 1px solid transparent;
	line-height: 1;
	border-radius: 0;
	transition: .3s;
	background: #2b4eff;
	padding: 23px 40px;
	text-transform: uppercase;
	font-size: 13px;
	color: #fff;
	height: 60px;
	letter-spacing: 2px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	border-radius: 5px;
}
.purchase-link a:hover{
-webkit-transform: translateY(-3px);
-ms-transform: translateY(-3px);
transform: translateY(-3px);
}



.sticky-bar {
	position: fixed;
	background: #11111f;
	padding-top: 10px;
	padding-bottom: 15px;
	z-index: 9999;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	transition:.3s ;
	-webkit-transition:.3s ;
	-moz-transition:.3s ;
	-ms-transition:.3s ;
	-o-transition:.3s ;
}
/* intro */
.page-title-area {
	padding-top: 100px;
	padding-bottom: 100px;
	background-size: cover;
	background-position: center center;
	position: relative;
	min-height: 100vh;
}

.page-title-area::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: -moz-linear-gradient( 60deg, #690ed0 0%, #170da2 100%);
	background-image: -ms-linear-gradient( 60deg, #690ed0 0%, #170da2 100%);
	background-image: -webkit-linear-gradient( 60deg, #690ed0 0%, #170da2 100%);
	background-image: linear-gradient( 60deg, #690ed0 0%, #170da2 100%);
	opacity: .9;
}

.page-title-shape img {
	position: absolute;
  }

  .page-title-shape img.dotted-square {
	right: 22%;
	bottom: 31%;
	animation: dottedSquare 8s linear 0s infinite alternate;
	-webkit-animation: dottedSquare 8s linear 0s infinite alternate;
  }
  .page-title-shape img.solid-square {
	bottom: 19%;
	right: 25%;
	z-index: 1;
	animation: solidsquare 5s linear 0s infinite alternate;
	-webkit-animation: solidsquare 5s linear 0s infinite alternate;
  }
  .page-title-shape img.circle {
	right: 10%;
	bottom: -47%;
	animation: sliderCircle 7s linear 0s infinite alternate;
	-webkit-animation: sliderCircle 7s linear 0s infinite alternate;
  }

  @keyframes triangle{
    0%{
      transform: translateY(-100px);
      -webkit-transform: translateY(-100px);
      -moz-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
      -o-transform: translateY(-100px);
    }
    100%{
      transform: translateY(0px);
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
      -o-transform: translateY(0px);
    }
}

@keyframes dottedSquare{
  0%{
    transform: rotate(0deg)  ;
    -webkit-transform: rotate(0deg)  ;
    -moz-transform: rotate(0deg)  ;
    -ms-transform: rotate(0deg)  ;
    -o-transform: rotate(0deg)  ;
}
  100%{
    transform: rotate(360deg)  ;
    -webkit-transform: rotate(360deg)  ;
    -moz-transform: rotate(360deg)  ;
    -ms-transform: rotate(360deg)  ;
    -o-transform: rotate(360deg)  ;
}
}

@keyframes solidsquare{
    0%{
      transform: translateY(0px);
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
      -o-transform: translateY(0px);
    }
    25%{
      transform: translateX(50px);
      -webkit-transform: translateX(50px);
      -moz-transform: translateX(50px);
      -ms-transform: translateX(50px);
      -o-transform: translateX(50px);
    }

    100%{
      transform: translateY(100px);
      -webkit-transform: translateY(100px);
      -moz-transform: translateY(100px);
      -ms-transform: translateY(100px);
      -o-transform: translateY(100px);
    }
}
@keyframes sliderCircle{
    0%{
      transform: rotate(0);
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -ms-transform: rotate(0);
      -o-transform: rotate(0);
}

    100%{
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
}
}


.intro-wrapper h4 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.title-area {
    padding: 150px 0;
}
.intro-wrapper h2 {
	font-size: 63px;
	font-weight: 700;
	margin-bottom: 20px;
	color: #fff;
	line-height: 1.4;
	padding: 0 50px;
}
.intro-wrapper p {
  margin: 0;
}
.ready-wrapper > h4 {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 20px;
	letter-spacing: -1px;
	text-transform: capitalize;
}
.ready-wrapper > h4 span{
	color: #ff5e14 ;
}
.ready-wrapper > p {
	margin: 0;
}
.intro-wrapper p {
	margin: 0;
	color: #fff;
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 35px;
}


/* demo */
.demo-area {
	padding-left: 100px;
	padding-right: 100px;
}
.demo-wrapper {
	margin-bottom: 60px;
}
.demo-thumb {
	box-shadow: 0 2px 40px rgba(0,0,0,.08);
	transition: .3s;
	position: relative;
}
.demo-thumb:hover {
	box-shadow: 0 30px 65px rgba(0,0,0,.15)
}
.demo-thumb > a {
	display: block;
	overflow: hidden;
	position: relative;
}
.demo-thumb > a::before {
	background: #222;
	opacity: .8;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .3s;
	z-index: 1;
}
.demo-wrapper:hover .demo-thumb > a::before{
	opacity: .7;
}
.demo-wrapper:hover .demo-thumb > a img{
	transform: scale(1.05);
}
.demo-wrapper:hover .demo-thumb span{
	visibility: visible;
	opacity: 1;
	top: 50%;
}
.demo-thumb a > img {
    width: 100%;
	transition:.3s;
}
.demo-thumb img {
	max-width: 100%;
}
.demo-title > h4 {
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
}
.demo-title > h4 a:hover {
	color: #2b4eff ;
}
.demo-title {
	padding-top: 35px;
}
.demo-thumb span {
	transition: .3s;
	position: absolute;
	top: 60%;
	left: 0;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-50%);
	padding: 20px 30px;
	background: #fff;
	color: #0e1133;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	width: 215px;
	right: 0;
	margin: auto;
	border-radius: 30px;
	z-index: 2;
}
.demo-thumb span:hover {
	background: #ff5e14;
	color: #fff;
}

.demo-thumb h3 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.95);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	color: #ff4646;
	transition: all 0.3s ease 0s;
	border-radius: 4px;
	font-size: 24px;
	font-weight: 600;
}
/* features */
.bakix-features {
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 40px rgba(0,0,0,.08);
	box-shadow: 0 2px 40px rgba(0,0,0,.08);
	padding: 45px 15px;
	text-align: center;
}
.bakix-features img {
	border-radius: 5px;
	margin-bottom: 15px;
	width: 70px;
}
.bakix-features h4 {
	font-size: 19px;
	font-weight: 700;
	margin: 0;
	text-transform: capitalize;
}


/* footer */
.footer-area {
	background-size: cover;
	background-position: center right;
	position: relative;
}

.footer-area::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, .75);
}
.footer-text h2 {
	color: #fff;
	font-size: 50px;
	font-weight: 600;
	letter-spacing: -1px;
	margin-bottom: 20px;
}
.footer-text h2 i {
	font-family: "Playfair Display", Georgia, serif;
}
.footer-text p {
	color: #fff;
	margin-bottom: 30px;
	font-size: 20px;
}
.footer-text a {
	display: inline-block;
	font-weight: 500;
	text-align: center;
	border: 1px solid transparent;
	line-height: 1;
	border-radius: 0;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	padding: 0px 40px;
	text-transform: uppercase;
	font-size: 12px;
	color: #fff;
	height: 60px;
	line-height: 56px;
	letter-spacing: 2px;
	border: 2px solid #fff;
	border-radius: 4px;
}
.footer-text a:hover {
	background: #0e1133;
	color: #ffffff;
	border-color: #0e1133;
}


.various h2 {
	font-size: 45px;
	font-weight: 600;
	margin-bottom: 20px;
	letter-spacing: -1px;
	color: #fff;
}
.various p {
	color: #fff;
}
.solid-area {
  padding-top: 150px;
  padding-bottom: 250px;
}
.shot-area {
	margin-top: -210px;
	padding-left: 50px;
	padding-right: 50px;
}
.single-shot{
	padding: 50px 15px;
}
.single-shot img {
	box-shadow: 1.294px 4.83px 25px 0px rgba(0, 22, 46, 0.1);
	border-radius: 5px;
}
.owl-dots {
	text-align: center;
}
.owl-dots .owl-dot {
	width: 13px;
	height: 13px;
	background: #DFEDED;
	display: inline-block;
	margin: 0 6px;
	border-radius: 30px;
	display: inline-block;
}
.owl-dots .owl-dot.active {
	background: #C480EF;
}



/*--- end of custom attributes ---*/
/* 20. Preloader */
.ctn-preloader {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: default;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9000;
}

.ctn-preloader .animation-preloader {
  z-index: 1000;
}

.ctn-preloader .animation-preloader .spinner {
  -webkit-animation: spinner 1s infinite linear;
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.2);
  border-top-color: #ff5e14;
  height: 150px;
  margin: 0 auto 3.5em auto;
  width: 150px;
}

.ctn-preloader .animation-preloader .txt-loading {
  font: bold 5em 'Roboto', sans-serif;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading {
  color: rgba(0, 0, 0, 0.2);
  position: relative;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
  -webkit-animation: letters-loading 4s infinite;
  animation: letters-loading 4s infinite;
  color: #000000;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: -3px;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}

.ctn-preloader.dark .animation-preloader .spinner {
  border-color: rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
}

.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading {
  color: rgba(255, 255, 255, 0.2);
}

.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading:before {
  color: #fff;
}

.ctn-preloader p {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #3b3b3b;
}

.ctn-preloader .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: 1;
  pointer-events: none;
}

.ctn-preloader .loader .row {
  height: 100%;
}

.ctn-preloader .loader .loader-section {
  padding: 0px;
}

.ctn-preloader .loader .loader-section .bg {
  background-color: #ffffff;
  height: 100%;
  left: 0;
  width: 100%;
  -webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}

.ctn-preloader .loader.dark_bg .loader-section .bg {
  background: #111339;
}

.ctn-preloader.loaded .animation-preloader {
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.ctn-preloader.loaded .loader-section .bg {
  width: 0;
  -webkit-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
  -o-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
  transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}

@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@-webkit-keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  25%,
  50% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  25%,
  50% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .ctn-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
  .ctn-preloader .animation-preloader .txt-loading {
    font: bold 3.5em 'Roboto', sans-serif;
  }
}

@media screen and (max-width: 500px) {
  .ctn-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }
  .ctn-preloader .animation-preloader .txt-loading {
    font: bold 2em 'Roboto', sans-serif;
  }
}


#scrollUp {
	background: #0e1133;
	height: 60px;
	width: 60px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 59px;
}

.hero__area {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
  }
  @media (max-width: 575px) {
	.hero__area {
	  padding-top: 80px;
	  padding-bottom: 80px;
	}
  }

  .hero__content-2 {
	position: relative;
	padding-right: 80px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero__content-2 {
	  padding-right: 0;
	}
  }
  @media only screen and (min-width: 1400px) and (max-width: 1600px) {
	.hero__content-2 {
	  padding-right: 0px;
	}
  }
  @media (max-width: 575px) {
	.hero__content-2 {
	  padding-right: 0px;
	}
  }
  .hero__content-2 span {
	font-size: 20px;
	color: #ffffff;
	opacity: 0.6;
	display: inline-block;
	margin-bottom: 10px;
  }
  .hero__title-2 {
	font-size: 72px;
	color: #ffffff;
	font-weight: 600;
	margin-bottom: 30px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero__title-2 {
	  font-size: 39px;
	}
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
	.hero__title-2 {
	  font-size: 55px;
	}
  }
  @media (max-width: 575px) {
	.hero__title-2 {
	  font-size: 28px;
	}
  }
  .hero__height {
	min-height: 850px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero__height {
	  min-height: 780px;
	}
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
	.hero__height {
	  min-height: 680px;
	}
  }
  @media (max-width: 575px) {
	.hero__height {
	  min-height: 690px;
	}
  }
  .hero__bg {
	position: absolute;
	right: 0;
	top: 0;
	width: 830px;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero__bg {
	  width: 540px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero__bg {
	  display: none;
	}
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
	.hero__bg {
	  display: none;
	}
  }
  @media (max-width: 575px) {
	.hero__bg {
	  display: none;
	}
  }
  .hero__bg::after {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 94, 20, 0.7);
  }
  .hero__thumb {
	position: relative;
	margin-bottom: -135px;
	z-index: 1;
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero__btn a {
	  margin-bottom: 15px;
	}
  }
  @media (max-width: 575px) {
	.hero__btn a {
	  margin-bottom: 15px;
	}
  }

.hero__padding{
	padding-left: 185px;
	padding-right: 185px;
}